const ALL_PHRASES = [
	{ en: 'be afraid of', ru: 'бояться чего-то' },
	{ en: 'be away', ru: 'отсутствовать, быть в отъезде' },
	{ en: 'be absent', ru: 'отсутствовать' },
	{ en: 'be present', ru: 'присутствовать' },
	{ en: 'be out', ru: 'быть не дома' },
	{ en: 'be ill', ru: 'быть больным, болеть(чаще употребляется без указания конкретной болезни)' },
	{
		en: 'be interested in', ru: 'быть заинтересованным в чём-то'
	},
	{ en: 'be late', ru: 'опаздывать' },
	{ en: 'be proud of', ru: 'гордиться чем-то' },
	{ en: 'be tired of', ru: 'устать от чего-то' },
	{ en: 'be keen on + глагол + ing', ru: 'увлекаться чем-то' },
	{
		en: 'be fond of + глагол + ing', ru: 'любить, обожать что-то делать'
	},
	{ en: 'by accident', ru: 'случайно' },
	{ en: 'by tomorrow', ru: 'к завтрашнему дню' },
	{ en: 'be able to', ru: 'быть способным, смочь, суметь(будущее время для модального глагола can)' },
	{ en: 'go for a walk', ru: 'пойти гулять; пойти на прогулку' },
	{ en: 'go on a picnic', ru: 'пойти на пикник' },
	{ en: 'go swimming', ru: 'ходить плавать, ходить на плавание, заниматься плаванием' },
	{ en: 'go skiing', ru: 'кататься на лыжах' },
	{ en: 'go jogging', ru: 'бегать трусцой' },
	{ en: 'go snowboarding', ru: 'кататься на сноуборде' },
	{ en: 'go cycling', ru: 'ездить на велосипеде ' },
	{ en: 'go up', ru: 'подниматься' },
	{ en: 'go down', ru: 'снижаться' },
	{ en: 'go to bed', ru: 'пойти спать' },
	{ en: 'have a job', ru: 'иметь работу, есть работа' },
	{ en: 'have time for', ru: 'иметь время для / есть время на' },
	{ en: 'have fun', ru: 'веселиться' },
	{ en: 'have breakfast / lunch / dinner', ru: 'завтракать / обедать / ужинать' },
	{ en: 'have a rest', ru: 'отдыхать' },
	{ en: 'have a good time', ru: 'хорошо провести время' },
	{ en: 'have a great time', ru: 'отлично провести время' },
	{ en: 'on holiday', ru: 'в отпуске' },
	{ en: 'that', ru: 'тот, но в некоторый случаях переводится как что' },
	{ en: 'this/next/last + time/week/month/year' },
	{ en: 'years old', ru: 'когда хотим сказать, что кому-то столько-то лет' },
	{ en: 'with + местоимение', ru: 'с кем-то' },
	{ en: 'a little', ru: 'немного, чуть' },
	{ en: 'on + день недели', ru: 'в такой-то день недели.' },
	{ en: 'in the beginning/at the beginning of', ru: 'в начале / в начале чего-то' },
	{ en: 'in the end/at the end of', ru: 'в конце(в конце концов) / в конце чего-то' },
	{ en: 'В выходные / На выходных', ru: 'at the weekend(Br) on the weekend (Am)' },
	{ en: 'with greate pleasure', ru: 'с большим/огромным удовольствием' },
	{ en: 'name of the subject + lesson', ru: 'урок чего-то' },
	{ en: 'in the afternoon / evening / morning', ru: 'днём / вечером / утром' },
	{ en: 'interesting for/to + местоимение', ru: 'интересно для кого-то / кому-то' },
	{ en: 'better/worse than me', ru: 'лучше/хуже меня' },
	{ en: 'in + winter/spring/summer/autumn' },
	{ en: 'useful for/to + местоимение', ru: ' для кого-то/полезно кому-то' },
	{ en: 'ready for/to', ru: 'готов к чему-то/готов для чего-то' },
	{ en: 'kind to + местоимение', ru: 'быть добрым к кому-то' },
	{ en: 'so much', ru: 'так сильно, так много' },
	{ en: 'so little', ru: 'так мало' },
	{ en: 'too much', ru: 'слишком сильно, слишком много' },
	{ en: 'too little', ru: 'слишком мало' },
	{ en: 'much more', ru: 'намного больше, намного дороже' },
	{ en: 'much less', ru: 'намного меньше, намного дешевле' },
	{ en: 'much better', ru: 'намного лучше' },
	{ en: 'much worse', ru: 'намного хуже' },
	{ en: 'In the box', ru: 'в коробке' },
	{ en: 'on the + table/bed/sofa/desk', ru: 'на столе / на кровати / на диване / на письменном столе' },
	{ en: 'in this photo', ru: 'на этой фотографии' },
	{ en: 'at the moment', ru: 'в данный момент, в настоящий момент' },
	{ en: 'right now', ru: 'прямо сейчас' },
	{ en: 'this kind of', ru: 'такого рода' },
	{ en: 'native speaker', ru: 'носитель языка' },
	{ en: 'each other', ru: 'друг друга' },
	{ en: 'casual wear', ru: 'повседневная одежда' },
	{ en: 'much more', ru: 'намного, гораздо' },
	{ en: 'a cup of + … ', ru: 'чашка (чего-то)' },
	{ en: 'a glass of + …', ru: 'стакан (чего-то)' },
	{ en: 'on the floor', ru: 'на полу ' },
	{ en: 'the right answer / the correct answer', ru: 'правильный ответ' },
	{ en: 'one more time', ru: 'ещё раз; ещё один раз' },
	{ en: 'every time', ru: 'каждый раз' },
	{ en: 'for + breakfast /  lunch / dinner ', ru: 'на завтрак / обед / ужин' },
	{ en: 'on paper', ru: 'на бумаге' },
	{ en: 'at the airport', ru: 'в аэропорту' },
	{ en: 'several times', ru: 'несколько раз' },
	{ en: 'many times', ru: 'много раз' },
	{ en: 'point of view/viewpoint', ru: 'точка зрения' },
	{ en: 'on the ground', ru: 'на земле' },
	{ en: 'most of all', ru: 'больше всего' },
	{ en: 'the same', ru: 'то же самое ' },
	{ en: 'same time', ru: 'в то же время' },
	{ en: 'at the same time', ru: 'в то же самое время, одновременно' },
	{ en: 'sure about', ru: 'уверен в' },
	{ en: 'from here', ru: 'отсюда' },
	{ en: 'from there', ru: 'оттуда' },
	{ en: 'on/in time', ru: 'вовремя' },
	{ en: 'the day before yesterday', ru: 'позавчера' },
	{ en: 'the day after tomorrow', ru: 'послезавтра' },
	{ en: 'country house', ru: 'загородный дом' },
	{ en: 'about it', ru: 'об этом' },
	{ en: 'living room', ru: 'гостиная' },
	{ en: 'at all', ru: 'вовсе, совсем' },
	{ en: 'cell phone, mobile phone', ru: 'мобильный телефон' },
	{ en: 'video blogger', ru: 'видеоблоггер' },
	{ en: 'for hours', ru: 'часами, в течение нескольких часов' },
	{ en: 'in + местоимение + free time', ru: 'в чьё-то свободное время' },
	{ en: 'work experience', ru: 'опыт работы' },
	{ en: 'first of all', ru: 'прежде всего,  в первую очередь' },
	{ en: 'from time to time', ru: 'время от времени' },
	{ en: 'twice a + year/month/week/day', ru: 'дважды(заменить на любое числительное) в год/месяц/неделю/день' },
	{
		en: 'two times a + year/month/week/day',
		ru: 'два раза(заменить на любое числительное) в год/месяц/неделю/день',
	},
	{ en: 'shop assistant', ru: 'продавец магазина' },
	{ en: 'swimming pool', ru: 'бассейн, плавательный бассейн' },
	{ en: 'a large + family/room/house/apartment/number', ru: 'вместо big' },
	{ en: 'for a start', ru: 'для начала' },
	{ en: 'Of course', ru: 'конечно' },
	{ en: 'perfectly realise/realize', ru: 'прекрасно осознавать' },
	{ en: 'common mistake', ru: 'распространённая ошибка' },
	{ en: 'English learners', ru: 'изучающие английский(также для других языков)' },
	{ en: 'solution to + существительное', ru: 'решение чего-то(какой-то проблемы)' },
	{ en: 'a waste of time/money', ru: 'пустая трата времени/денег' },
	{ en: 'all of us/them', ru: 'всех нас/их' },
	{ en: 'sales manages', ru: 'менеджер по продажам' },
	{ en: 'lots of', ru: 'много чего-то' },
	{ en: 'on sale', ru: 'по распродаже' },
	{ en: 'in prison', ru: 'в тюрьме' },
	{ en: 'sense of humour/humor', ru: 'чувство юмора' },
	{ en: 'as always/usual', ru: 'как всегда, как обычно' },
	{ en: 'more important', ru: 'важнее' },
	{ en: 'full of', ru: 'полон чего-то' },
	{ en: 'in bed', ru: 'в кровати(без артикля)' },
	{ en: 'for example', ru: 'например' },
	{ en: 'noun + number', ru: 'номер чего-то' },
	{ en: 'by bus/car etc', ru: 'на автобусе/ на машине и т.д' },
	{ en: 'the main + существительное', ru: 'главное что-то' },
	{ en: 'anwser(существительное) to', ru: 'ответ на что-то' },
	{ en: 'confident enough', ru: 'достаточно уверенно' },
	{ en: 'any longer', ru: 'больше не' },
	{ en: 'job offer', ru: 'предложение работы' },
	{ en: 'at present/at the present time', ru: 'в настоящее время' },
	{ en: 'on + my/your + own', ru: 'самостоятельно' },
	{ en: 'by myself/yourself', ru: 'сам, самостоятельно' },
	{ en: 'way of life', ru: 'образ жизни(как аналог слова lifestyle)' },
	{ en: 'mother tongue', ru: 'родной язык' },
	{ en: 'on the left/right', ru: 'слева/справа' },
	{ en: 'on purpose |ɑːn ˈpɜːrpəs|', ru: 'специально, намеренно' },
	{ en: 'the latest', ru: 'последний' },
	{ en: 'taxi driver', ru: 'водитель такси' },
	{ en: 'overcrowded with', ru: 'переполнен чем-то' },
	{ en: 'as soon as possible', ru: 'как можно скорее' },
	{ en: 'Who / What / How + else', ru: 'это всё вопросительная конструкция' },
	{ en: 'on foot', ru: 'пешком' },
	{ en: 'couple of', ru: 'пара чего-то' },
	{ en: 'in front of', ru: 'спереди, напротив' },
	{ en: 'In other words', ru: 'другими словами' },
	{ en: 'what', ru: 'может переводиться как: то, что' },
	{ en: 'the voice of your heart', ru: 'голос твоего сердца' },
	{ en: 'all this/that', ru: 'все это' },
	{ en: 'at first sight', ru: 'с первого взгляда' },
	{ en: 'all the best', ru: 'всего самого лучшего' },
	{ en: 'the right way', ru: 'правильный путь' },
	{ en: 'in public', ru: 'на публике, на людях' },
	{ en: 'for fun', ru: 'ради забавы/для веселья' },
	{ en: 'adverb + horizons', ru: 'чей-то кругозор (horizons во множественном числе)' },
	{ en: 'a little later', ru: 'немного позже' },
	{ en: 'in about', ru: 'примерно через' },
	{ en: 'one day', ru: 'однажды' },
	{ en: 'at the end of the week', ru: 'в конце недели' },
	{ en: 'in good shape', ru: 'в хорошей форме' },
	{ en: 'complete bargain', ru: 'очень выгодная сделка' },
	{ en: 'the last bargain', ru: 'последняя выгодная сделка' },
	{ en: 'obvious to', ru: 'очевидно для' },
	{ en: 'fully satisfied with', ru: 'полностью удовлетворён чем-то' },
	{ en: 'in advance', ru: 'заранее' },
	{ en: 'letter from', ru: 'письмо от кого-то' },
	{ en: 'as much as possible', ru: 'настолько, насколько это возможно' },
	{ en: 'at the age of + number', ru: 'в возрасте стольких-то лет' },
	{ en: 'after', ru: 'после того как' },
	{ en: 'The majority of people', ru: 'Большинство людей' },
	{ en: 'a speedy recovery', ru: 'скорейшего выздоровления' },
	{ en: 'for free', ru: 'бесплатно' },
	{ en: 'not a long time ago / not so long ago', ru: 'Не так давно' },
	{ en: 'for the first time', ru: 'впервые, в первый раз' },
	{ en: 'because of', ru: 'из-за' },
	{ en: 'more often', ru: 'чаще' },
	{ en: 'less often', ru: 'реже' },
	{ en: 'at once', ru: 'сразу' },
	{ en: "someone's", ru: 'чей-то' },
	{ en: 'all of a sudden', ru: 'внезапно, вдруг, неожиданно' },
	{ en: 'the following', ru: 'следующее' },
	{ en: 'social network', ru: 'социальная сеть' },
	{ en: 'for other purposes', ru: 'для других целей' },
	{ en: 'for no reason ', ru: 'без причины' },
	{ en: 'arrive in /  arrive at', ru: 'прибывать в какую-то страну, город / прибывать в какое-то место' },
	{ en: 'arrive home', ru: 'прибывать домой' },
	{ en: 'pay for', ru: 'платить за' },
	{ en: 'prepare for', ru: 'готовиться чему-то' },
	{ en: 'look for', ru: 'искать что-то' },
	{ en: 'wait for + местоимение', ru: 'ждать (кого-то/чего-то)' },
	{ en: 'go to', ru: 'ходить в ' },
	{ en: 'go there / here / home / back / abroad / shopping', ru: 'исключения' },
	{ en: 'come to', ru: 'прийти в / прийти к кому-то' },
	{ en: 'come there / here / home / back / abroad / shopping', ru: 'исключения' },
	{ en: 'get to', ru: 'добраться до' },
	{ en: 'get there / here / home / back', ru: 'исключения' },
	{ en: 'go/come/get + to the + noun', ru: 'ходить в / прийти в / добраться до' },
	{ en: 'move to', ru: 'переехать куда-то' },
	{ en: 'move abroad / home / there / here', ru: 'исключения' },
	{ en: 'fly to', ru: 'летать куда-то' },
	{ en: 'fly abroad / home / there / here', ru: 'исключения ' },
	{ en: 'invite to', ru: 'приглашать куда-то / если приглашать кого-то, то без to' },
	{ en: 'listen to', ru: 'слушать что-то или кого-то' },
	{ en: 'it seems to + личное местоимение', ru: 'кому-то кажется; это кажется кому-то' },
	{ en: 'stay at home', ru: 'сидеть дома / оставаться дома (иногда употребляется без at: stay home)' },
	{ en: 'look at', ru: 'смотреть на' },
	{ en: 'laugh at', ru: 'смеяться над чем-то/кем-то' },
	{ en: 'smile at', ru: 'улыбнуться кому-то' },
	{ en: 'live on', ru: 'жить на что-то' },
	{ en: 'put on', ru: 'положить куда-то' },
	{ en: 'work on', ru: 'работать над чем-то ' },
	{ en: 'spend + adverb + noun + on', ru: ' тратить чьё-то время на что-то' },
	{ en: 'depend on', ru: 'зависеть от' },
	{ en: 'marry + местоимение', ru: 'жениться на ком-то, быть замужем за кого-то' },
	{ en: 'married  to + местоимение', ru: 'быть женатым на ком-то, выйти замуж за кого-то' },
	{ en: 'get married', ru: 'пожениться' },
	{ en: 'married', ru: 'быть женатым/замужем' },
	{ en: 'sound great', ru: 'звучит великолепно' },
	{ en: 'perfectly understand', ru: 'прекрасно понимать' },
	{ en: 'speak English fluently', ru: 'свободно говорить по-английски(любой другой язык тоже подходит)' },
	{ en: 'come from', ru: 'родом из' },
	{ en: 'belong to', ru: 'принадлежать кому-то' },
	{ en: 'play the + музыкальный инструмент' },
	{ en: 'do the shopping', ru: 'делать покупки' },
	{ en: 'apologise for', ru: 'извиняться за' },
	{ en: 'complain about', ru: 'жаловаться на что-то' },
	{ en: 'turn back', ru: 'вернуть назад' },
	{ en: 'travel + to/around', ru: 'путешествовать по странам, городам / городу, стране, миру' },
	{ en: 'speak a foreign language', ru: 'говорить на иностранном языке' },
	{ en: 'adapt to', ru: 'адаптировать к чему-то' },
	{ en: 'suffer from', ru: 'страдать от' },
	{ en: 'point out mistakes', ru: 'указывать на ошибки' },
	{ en: 'point at/to', ru: 'указывать на ' },
	{ en: 'waste time', ru: 'тратить время впустую' },
	{ en: 'make up', ru: 'составлять' },
	{ en: 'look after', ru: 'следить, присматривать' },
	{ en: 'make somebody do something', ru: 'заставлять кого-то что-то сделать' },
	{ en: 'do nothing', ru: 'ничего не делать' },
	{ en: 'talk/speak + to/with + местоимение', ru: 'говорить с кем-то' },
	{ en: 'throw away', ru: 'выбрасывать' },
	{ en: 'learn from', ru: 'учиться на чём-то' },
	{ en: 'pay attention to', ru: 'обращать внимание на' },
	{ en: 'verb + with + noun(существительное)', ru: 'Сделать что-то с помощью чего-то' },
	{ en: 'count on', ru: 'рассчитывать на' },
	{ en: 'call / ring + noun + back', ru: 'перезвонить кому-то' },
	{ en: 'fill in', ru: 'заполнить' },
	{ en: 'make money', ru: 'зарабатывать деньги' },
	{ en: 'lie down', ru: 'прилечь' },
	{ en: 'reach the next level', ru: 'достичь следующего уровня' },
	{ en: 'leave home', ru: 'уходить из дома (предлог не нужен, также и для других мест)' },
	{ en: 'talk on the phone', ru: 'разговаривать по телефону' },
	{ en: 'look after your health', ru: 'заботиться о своём здоровье' },
	{ en: 'care about', ru: 'волноваться/заботиться о чём-то' },
	{ en: 'think about it / think it over', ru: 'обдумать' },
	{ en: 'divide into', ru: 'делить на' },
	{ en: 'hope for the best', ru: 'надеяться на лучшее' },
	{ en: 'wakes + ponoun + up', ru: 'будить кого-то' },
	{ en: 'do my best', ru: 'делаю все, что в моих силах / делать всё возможное' },
	{ en: 'keep / stay in touch with Поддерживать связь с кем-то' },
	{ en: 'get rid of', ru: 'избавиться от' },
	{ en: 'stay in', ru: 'оставаться дома' },
	{ en: 'make a discovery', ru: 'сделать открытие' },
	{ en: 'take part', ru: 'принимать участие, учавствовать' },
	{ en: 'react to', ru: 'реагировать на что-то' },
	{ en: 'contact + местоимение', ru: 'связаться с кем-то' },
	{ en: 'get in touch with', ru: 'связаться с кем-то' },
	{ en: 'meet + pronoun', ru: 'встретиться с кем-то' },
	{ en: 'get divorced', ru: 'развестись' },
	{ en: 'lead to', ru: 'привести к' },
	{ en: 'manage to do something', ru: 'суметь что-то сделать' },
	{ en: 'enter + noun', ru: 'войти / поступить куда-то' },
	{ en: 'move to', ru: 'переехать в какую-то страну' },
	{ en: 'move into', ru: 'переехать куда-то' },
	{ en: 'help + verb', ru: 'можно без to' },
	{ en: 'matter to', ru: 'иметь значение для кого-то' },
	{ en: 'lie to', ru: 'врать кому-то' },
	{ en: 'fully support', ru: 'полностью поддерживать' },
	{ en: 'return to', ru: 'вернуться в' },
	{ en: 'attack + somenone', ru: 'атаковать кого-то / напасть на кого-то' },
	{ en: 'touch + someone / something', ru: 'прикоснуться к кому-то / чему-то' },
	{ en: 'look it up in a dictionary', ru: 'посмотреть в словаре' },
	{ en: 'look out of', ru: 'выглянуть в/из' },
	{ en: 'make an order', ru: 'сделать заказ' },
	{ en: 'place an order', ru: 'разместить заказ' },
	{ en: 'complain to', ru: 'жаловаться кому-то' },
	{ en: 'cut into', ru: 'разрезать на' },
	{ en: 'let somebody do something', ru: 'позволить кому-то сделать что-то' },
	{ en: 'swaw across the river', ru: 'переплыть реку' },
	{ en: 'fall ill', ru: 'заболеть' },
	{ en: 'wait + a + time', ru: 'подождать какое-то время' },
	{ en: 'put it in that place', ru: 'положить это на то место' },
	{ en: 'point out', ru: 'заметить' },
	{
		en: 'like / love / stop / continue / enjoy / hate / finish / start / recommend + verb + ing',
		ru: 'глаголы после которых следующий глагол с ing',
	},
	{ en: 'without + глагол+ing', ru: 'не делая что-то' },
	{ en: 'recommend + pronoun + to + verb', ru: 'рекомендовать кому-то что-то сделать' },
	{ en: 'recommend + noun + to + pronoun', ru: 'рекомедовать кому-то какую-то вещь' },
	{ en: 'personal noune + like', ru: 'кому-то нравится' },
	{ en: 'speak + название языка', ru: ' говорить на языках ' },
	{ en: 'write/read + in + language', ru: 'итать или писать на языках' },
	{ en: 'think so', ru: 'думать так ' },
	{ en: 'talk about', ru: 'говорить о/об' },
	{ en: 'get up', ru: 'вставать(после сна)' },
	{ en: 'stand up', ru: 'вставать(из положения сидя, лёжа)' },
	{ en: 'wake up', ru: 'просыпаться' },
	{ en: 'ride a + существительное', ru: 'ездить на чём-то' },
	{ en: 'join + местоимение', ru: 'присоединяться к кому-то' },
	{ en: 'graduate from', ru: 'окончить высшее учебное заведение' },
	{ en: 'sit down', ru: 'присесть' },
	{ en: 'break down', ru: 'сломаться' },
	{ en: 'fly back', ru: 'лететь обратно' },
	{ en: 'fall from', ru: 'падать откуда-то' },
	{ en: 'turn back/left/right', ru: 'повернуть назад / налево / направо' },
	{ en: 'turn on/off', ru: 'включить / выключить' },
	{ en: 'far from', ru: 'далеко от' },
	{ en: 'follow + местоимение', ru: 'следовать за кем-то' },
	{ en: 'tired / get tired', ru: 'уставший, устать (в первом случае с to be)' },
	{ en: 'look old/young', ru: 'выглядеть старым/молодым' },
	{ en: 'work as a/an', ru: 'работать кем-то(обязательно с артиклем a/an)' },
	{ en: 'run away', ru: 'убежать' },
	{ en: 'hope/think + so', ru: 'надеяться/думать' },
	{ en: 'swim in the + существительное', ru: 'плавать в чём-то' },
	{ en: 'study at / study in', ru: 'учиться в каком-то заведении / в других случаях' },
	{ en: 'come back / be back / return / get back', ru: 'вернуться' },
	{ en: 'finish work /finish + местоимение + work', ru: 'закончить работу / закончить чью-то работу' },
	{ en: 'answer + существительное', ru: 'ответить на что-то(без предлога)' },
	{ en: 'happen to + местоимение', ru: 'случаться/происходить с кем-то' },
	{ en: 'jump over the + …', ru: 'перепрыгнуть через что-то' },
	{ en: 'happy about', ru: 'радоваться чему-то' },
	{ en: 'play + существительное', ru: 'играть во что-то' },
	{ en: 'near + существительное', ru: 'рядом с чем-то' },
	{ en: 'make mistakes', ru: 'делать ошибки' },
	{ en: 'It costs less', ru: 'это стоит дешевле(less вместо cheap)' },
	{ en: 'It costs more', ru: 'это стоит дороже(more вместо expensive)' },
	{ en: 'do + business', ru: 'заниматься бизнесом' },
	{ en: 'use the internet', ru: 'пользоваться интернетом' },
	{ en: 'find a job', ru: 'найти работу' },
	{ en: 'change this job', ru: 'сменить эту работу' },
	{ en: 'do sport / play', ru: 'заниматься спортом' },
	{ en: 'do these physical exercises', ru: 'делать эти физические упражнения' },
	{ en: 'win + существительное', ru: 'выиграть в чём-то(без предлога)' },
	{ en: 'cost a lot', ru: 'стоит много/дорого' },
	{ en: 'talk on the phone', ru: 'говорить по телефону' },
	{ en: 'keep this secret- сохранить этот секрет' },
	{ en: 'support + someone', ru: 'поддерживать кого-то' },
	{ en: `personal pronoun + need / don't / doesn't + need`, ru: 'кому - то нужно / не нужно' },
	{ en: `make a choice`, ru: 'сделать выбор' },
	{ en: `fully understand`, ru: 'полностью понимать' },
]

console.log(ALL_PHRASES.length)


