const ADVERBS = [
  { en: 'a bit*', tr: '[ə] [bɪt]', ru: 'немного [чуть-чуть]' },
  { en: 'absolutely', tr: '[ˈæbsəluːtli]', ru: 'абсолютно, совершенно, совсем, полностью' },
  { en: 'nowadays', tr: '[ˈnaʊədeɪz]', ru: 'в наши дни, в наше время' },
  { en: 'alright', tr: '[ɔːlˈraɪt]', ru: 'в порядке' },
  { en: 'suddenly', tr: '[ˈsʌdnli]', ru: 'вдруг, внезапно' },
  { en: 'enough', tr: '[ɪˈnʌf]', ru: 'достаточно' },
  { en: 'abroad', tr: '[əˈbrɔːd]', ru: 'за границей' },
  { en: 'intense', tr: '[ɪnˈtens]', ru: 'интенсивно' },
  { en: 'between', tr: '[bɪˈtwiːn]', ru: 'между' },
  { en: 'less', tr: '[les]', ru: 'меньше' },
  { en: 'once', tr: '[wʌns]', ru: 'однажды, один раз' },
  { en: 'behind', tr: '[bɪˈhaɪnd]', ru: 'позади, за' },
  { en: 'because', tr: '[bɪˈkɒz]', ru: 'потому что' },
  { en: 'against', tr: '[əˈɡenst]', ru: 'против' },
  { en: 'away', tr: '[əˈweɪ]', ru: 'прочь' },
  { en: 'fluently', tr: '[ˈfluːəntli]', ru: 'свободно, бегло' },
  { en: 'tonight', tr: '[təˈnaɪt]', ru: 'сегодня вечером' },
  { en: 'sooner', tr: '[ˈsuːnə]', ru: 'скорее' },
  { en: 'only', tr: '[ˈəʊnli]', ru: 'только, лишь' },
  { en: 'worse', tr: '[wɜːs]', ru: 'хуже' },
  { en: 'deep*', tr: '[diːp]', ru: 'глубоко' },
  { en: 'extremely', tr: '[ɪkˈstriːmli]', ru: 'чрезвычайно' },
  { en: 'excellent*', tr: '[ˈeksᵊlᵊnt]', ru: 'отлично' },
  { en: 'anymore', tr: '[ˌeniˈmɔː]', ru: 'больше не [только в отрицаниях]' },
  { en: 'inside', tr: '[ɪnˈsaɪd]', ru: 'внутри' },
  { en: 'around', tr: '[əˈraʊnd]', ru: 'вокруг' },
  { en: 'unfortunately', tr: '[ʌnˈfɔːʧᵊnətli]', ru: 'к несчастью, к сожалению' },
  { en: 'certainly', tr: '[ˈsɜːtnli]', ru: 'конечно' },
  { en: 'outdoors', tr: '[ˌaʊtˈdɔːz]', ru: 'на открытом воздухе' },
  { en: 'particularly', tr: '[pəˈtɪkjələli]', ru: 'особенно' },
  { en: 'separately', tr: '[ˈsepᵊrətli]', ru: 'отдельно' },
  { en: 'greatly', tr: '[ˈɡreɪtli]', ru: 'очень сильно, значительно' },
  { en: 'differently', tr: '[ˈdɪfᵊrᵊntli]', ru: 'по-другому, иначе' },
  { en: 'completely', tr: '[kəmˈpliːtli]', ru: 'полностью' },
  { en: 'outside', tr: '[ˌaʊtˈsaɪd]', ru: 'снаружи' },
  { en: 'among', tr: '[əˈmʌŋ]', ru: 'среди' },
  { en: 'thoroughly', tr: '[ˈθʌrəli]', ru: 'тщательно' },
  { en: 'partly', tr: '[ˈpɑːtli]', ru: 'частично' },
  { en: 'badly', tr: '[ˈbædli]', ru: 'плохо' },
  { en: 'although', tr: '[ɔːlˈðəʊ]', ru: 'хотя' },
  { en: 'during', tr: '[ˈdjʊərɪŋ]', ru: 'в течение, во время' },
  { en: 'peacefully', tr: '[ˈpiːsfᵊli]', ru: 'мирно' },
  { en: 'successfully', tr: '[səkˈsɛsfᵊli]', ru: 'успешно' },
  { en: 'automatically', tr: '[ˌɔːtəˈmætɪkᵊli]', ru: 'автоматически' },
  { en: 'professionally', tr: '[prəˈfɛʃnəli]', ru: 'профессионально' },
  { en: 'unprofessionally', tr: '[ˌʌnprəˈfɛʃᵊnᵊli]', ru: 'непрофессионально' },
  { en: 'accidentally', tr: '[ˌæksɪˈdɛntəli]', ru: 'случайно' },
  { en: 'across', tr: '[əˈkrɒs]', ru: 'через' },
  { en: 'heroically', tr: '[hɪˈrəʊɪkᵊli]', ru: 'героически' },
  { en: 'incredibly', tr: '[ɪnˈkrɛdəbᵊli]', ru: 'невероятно' },
  { en: 'somehow', tr: '[ˈsʌmhaʊ]', ru: 'как-то' },
  { en: 'unexpectedly', tr: '[ˌʌnɪkˈspɛktɪdli]', ru: 'неожиданно' },
  { en: 'finally', tr: '[ˈfaɪnəli]', ru: 'в конце концов' },
  { en: 'impolitely', tr: '[ˌɪmpəˈlaɪtli]', ru: 'невежливо' },
  { en: 'defintely', tr: 'defintely', ru: 'определённо' },
  { en: 'instead', tr: '[ɪnˈstɛd]', ru: 'вместо' },
  { en: 'still', tr: '[stɪl]', ru: 'всё ещё' },
  { en: 'necessary*', tr: '[ˈnesəsᵊri]', ru: 'необходимо' },
  { en: 'just*', tr: '[ʤʌst]', ru: 'просто; лишь; только(что)' },
  { en: 'early*', tr: '[ˈɜːli]', ru: 'рано' },
  { en: 'some*', tr: '[sʌm]', ru: 'несколько, немного' },
  { en: 'pretty* / quite / rather', tr: '[ˈprɪti] / [kwaɪt] / [ˈrɑːðə]', ru: 'довольно' },
  { en: 'mostly / mainly', tr: '[ˈməʊstli] / [ˈmeɪnli]', ru: 'в основном' },
  { en: 'no one / nobody', tr: '[nəʊ] [wʌn] / [ˈnəʊbədi]', ru: 'никто' },
  { en: 'rarely / seldom', tr: '[ˈreəli] / [ˈseldəm]', ru: 'редко' },
  { en: 'luckily / fortunately', tr: '[ˈlʌkɪli] / [ˈfɔːʧᵊnətli]', ru: 'к счастью' },
  { en: 'at last / finally ', tr: '[ət] [lɑːst] / [ˈfaɪnəli]', ru: 'наконец' },
  { en: 'bravely / courageously', tr: '[ˈbreɪvli] / [kəˈreɪʤəsli]', ru: 'смело, отважно' },
  { en: 'several', tr: '[ˈsevᵊrᵊl]', ru: 'несколько' },
  { en: 'warm*', tr: '[wɔːm]', ru: 'тепло' },
  { en: 'open*', tr: '[ˈəʊpᵊn]', ru: 'открыто' },
  { en: 'fine*', tr: '', ru: 'в порядке, хорошо' },
  { en: 'little*', tr: '[ˈlɪtᵊl]', ru: 'мало' },
  { en: 'otherwise', tr: '[ˈʌðəwaɪz]', ru: 'по-другому, иначе' },

];

console.log(ADVERBS.length);
