const ADJECTIVE = [
  {
    en: 'mean*',
    tr: '[miːn]',
    ru: 'подлый',
  },
  { en: 'great', tr: '[ɡreɪt]', ru: 'великий; (большой, огромный); (отличный, замечательный, прекрасный)' },
  { en: 'pretty*', tr: '[ˈprɪti]', ru: 'симпатичная [о женщине, ребёнке]' },
  { en: 'light*', tr: '[laɪt]', ru: 'светлый' },
  { en: 'crazy / mad', tr: '[ˈkreɪzi] / [mæd]', ru: 'сумасшедший, [неформально]' },
  { en: 'insane', tr: '[ɪnˈseɪn]', ru: 'сумасшедший, [формально - психически больной]' },
  { en: 'poor', tr: '[pɔː]', ru: 'бедный' },
  { en: 'ill', tr: '[ɪl]', ru: 'больной' },
  { en: 'tasty', tr: '[ˈteɪsti]', ru: 'вкусный' },
  { en: 'delicious', tr: '[dɪˈlɪʃəs]', ru: 'восхитительный, очень, вкусный' },
  { en: 'loud', tr: '[laʊd]', ru: 'громкий' },
  { en: 'sad', tr: '[sæd]', ru: 'грустный, печальный' },
  { en: 'wrong', tr: '[rɒŋ]', ru: 'неправильный, неверный, ложный' },
  { en: 'cheap', tr: '[ʧiːp]', ru: 'дешёвый' },
  { en: 'homemade', tr: '[ˌhəʊmˈmeɪd]', ru: 'домашний, домашнего, изготовления' },
  { en: 'each', tr: '[iːʧ]', ru: 'каждый' },
  { en: 'which', tr: '[wɪʧ]', ru: 'который, какой' },
  { en: 'slow', tr: '[sləʊ]', ru: 'медленный' },
  { en: 'fashionable', tr: '[ˈfæʃᵊnəbᵊl]', ru: 'модный' },
  { en: 'motivating', tr: '[ˈməʊtɪveɪtɪŋ]', ru: 'мотивирующий' },
  { en: 'worst', tr: '[wɜːst]', ru: 'наихудший' },
  { en: 'immediate', tr: '[ɪˈmiːdiət]', ru: 'немедленный' },
  { en: 'unusual', tr: '[ʌnˈjuːʒʊəl]', ru: 'необычный' },
  { en: 'incorrect', tr: '[ˌɪnkəˈrekt]', ru: 'неправильный, неточный' },
  { en: 'unhappy', tr: '[ʌnˈhæpi]', ru: 'несчатный' },
  { en: 'informal', tr: '[ɪnˈfɔːmᵊl]', ru: 'неформальный' },
  { en: 'lonely', tr: '[ˈləʊnli]', ru: 'одинокий' },
  { en: 'careful', tr: '[ˈkeəfᵊl]', ru: 'осторожный' },
  { en: 'confident', tr: '[ˈkɒnfɪdᵊnt]', ru: 'уверенный' },
  { en: 'surprising', tr: '[səˈpraɪzɪŋ]', ru: 'удивительный, неожиданный' },
  { en: 'amazing/wonderful', tr: '[əˈmeɪzɪŋ]/[ˈwʌndəfᵊl]', ru: 'удивительный, изумительный, потрясающий' },
  { en: 'upset', tr: '[ʌpˈset]', ru: 'расстроенный' },
  { en: 'sure', tr: '[ʃɔː]', ru: 'уверенный, конечно, безусловно' },
  { en: 'convenient', tr: '[kənˈviːniənt]', ru: 'удобный, подходящий' },
  { en: 'comfortable', tr: '[ˈkʌmfᵊtəbᵊl]', ru: 'удобный, комфортный' },
  { en: 'terrible', tr: '[ˈterəbᵊl]', ru: 'ужасный' },
  { en: 'hard-working', tr: '[ˌhɑːdˈwɜːkɪŋ]', ru: 'усердный' },
  { en: 'fat', tr: '[fæt]', ru: 'толстый, жирный' },
  { en: 'such', tr: '[sʌʧ]', ru: 'такой, [+ сущ., иначе so]' },
  { en: 'quiet', tr: '[ˈkwaɪət]', ru: 'тихий' },
  { en: 'modern', tr: '[ˈmɒdᵊn]', ru: 'современный' },
  { en: 'urgent', tr: '[ˈɜːʤᵊnt]', ru: 'срочный' },
  { en: 'foreign', tr: '[ˈfɒrən]', ru: 'иностранный' },
  { en: 'intensive', tr: '[ɪnˈtensɪv]', ru: 'интенсивный' },
  { en: 'some*', tr: '[sʌm]', ru: 'некоторые' },
  { en: 'special', tr: '[ˈspeʃᵊl]', ru: 'особый, специальный' },
  { en: 'casual', tr: '[ˈkæʒjuəl]', ru: 'повседневный' },
  { en: 'useful', tr: '[ˈjuːsfᵊl]', ru: 'полезный' },
  { en: 'ambitious', tr: '[æmˈbɪʃəs]', ru: 'амбициозный' },
  { en: 'pregnant', tr: '[ˈpreɡnənt]', ru: 'беременная' },
  { en: 'sick', tr: '[sɪk]', ru: 'больной' },
  { en: 'polite', tr: '[pəˈlaɪt]', ru: 'вежливый' },
  { en: 'windy', tr: '[ˈwɪndi]', ru: 'ветреный' },
  { en: 'harmful', tr: '[ˈhɑːmfᵊl]', ru: 'вредный' },
  { en: 'outstanding', tr: '[aʊtˈstændɪŋ]', ru: 'выдающийся' },
  { en: 'main', tr: '[meɪn]', ru: 'главный, основной' },
  { en: 'deep*', tr: '[diːp]', ru: 'глубокий' },
  { en: 'silly', tr: '[ˈsɪli]', ru: 'глупый' },
  { en: 'proud', tr: '[praʊd]', ru: 'гордый' },
  { en: 'hospitable', tr: '[hɒˈspɪtəbᵊl]', ru: 'гостеприимный' },
  { en: 'rainy', tr: '[ˈreɪni]', ru: 'дождливый' },
  { en: 'additional / extra', tr: '[əˈdɪʃᵊnᵊl] / [ˈekstrə]', ru: 'дополнительный' },
  { en: 'dependent', tr: '[dɪˈpendənt]', ru: 'зависимый' },
  { en: 'spare', tr: '[speə]', ru: 'запасной, свободный [про время; про что-то неиспользуемое]' },
  { en: 'acquaintance', tr: '[əˈkweɪntᵊns]', ru: 'знакомый' },
  { en: 'spoilt', tr: '[spɔɪlt]', ru: 'испорченный' },
  { en: 'round', tr: '[raʊnd]', ru: 'круглый' },
  { en: 'easygoing', tr: '[ˌiːzɪˈɡəʊɪŋ]', ru: 'легкий в общении, беззаботный, спокойный, покладистый' },
  { en: 'personal', tr: '[ˈpɜːsᵊnᵊl]', ru: 'личный' },
  { en: 'fond', tr: '[fɒnd]', ru: 'любящий, нежный' },
  { en: 'melodic', tr: '[mɪˈlɒdɪk]', ru: 'мелодичный' },
  { en: 'promising', tr: '[ˈprɒmɪsɪŋ]', ru: 'многообещающий' },
  { en: 'powerful', tr: '[ˈpaʊəfᵊl]', ru: 'мощный' },
  { en: 'short', tr: '[ʃɔːt]', ru: '(короткий, низкий) [о росте]' },
  { en: 'low', tr: '[ləʊ]', ru: '(низкий, маленький), [о неодушевлённых вещах, иногда о росте]' },
  { en: 'tall', tr: '[tɔːl]', ru: 'высокий, [о росте]' },
  { en: 'reliable', tr: '[rɪˈlaɪəbᵊl]', ru: 'надёжный' },
  { en: 'innocent', tr: '[ˈɪnəsᵊnt]', ru: 'невиновный' },
  { en: 'unforgettable', tr: '[ˌʌnfəˈɡetəbᵊl]', ru: 'незабываемый' },
  { en: 'independent', tr: '[ˌɪndɪˈpendənt]', ru: 'независимый' },
  { en: 'uninformative', tr: '[ˌʌnɪnˈfɔːmətɪv]', ru: 'неинформативный' },
  { en: 'unexpected', tr: '[ˌʌnɪkˈspektɪd]', ru: 'неожиданный' },
  { en: 'unofficial', tr: '[ˌʌnəˈfɪʃᵊl]', ru: 'неофициальный' },
  { en: 'irregular', tr: '[ɪˈreɡjələ]', ru: 'нерегулярный, неправильный' },
  { en: 'uncomfortable', tr: '[ʌnˈkʌmfᵊtəbᵊl]', ru: 'неудобный' },
  { en: 'ineffective', tr: '[ˌɪnɪˈfektɪv]', ru: 'неэффективный' },
  { en: 'public', tr: '[ˈpʌblɪk]', ru: 'общественный, публичный' },
  { en: 'huge', tr: '[hjuːʤ]', ru: 'огромный' },
  { en: 'tremendous', tr: '[trɪˈmɛndəs]', ru: 'огромный; потрясающий' },
  { en: 'experienced', tr: '[ɪkˈspɪəriənst]', ru: 'опытный' },
  { en: 'obvious', tr: '[ˈɒbviəs]', ru: 'очевидный' },
  { en: 'soft', tr: '[sɒft]', ru: 'мягкий' },
  { en: 'latest', tr: '[ˈleɪtɪst]', ru: 'последний [самый новый]' },
  { en: 'fresh', tr: '[freʃ]', ru: 'свежий' },
  { en: 'intermediate', tr: '[ˌɪntəˈmiːdiət]', ru: 'средний, промежуточный' },
  { en: 'narrow', tr: '[ˈnærəʊ]', ru: 'узкий' },
  { en: 'wide', tr: '[waɪd]', ru: 'широкий' },
  { en: 'shocking', tr: '[ˈʃɒkɪŋ]', ru: 'шокирующий' },
  { en: 'bright', tr: '[braɪt]', ru: 'яркий' },
  { en: 'nearest', tr: '[ˈnɪərɪst]', ru: 'ближайший' },
  { en: 'ancient', tr: '[ˈeɪnʃᵊnt]', ru: 'древний' },
  { en: 'nervous', tr: '[ˈnɜːvəs]', ru: 'нервный' },
  { en: 'excellent*', tr: '[ˈeksᵊlᵊnt]', ru: 'отличный' },
  { en: 'overcrowded', tr: '[ˌəʊvəˈkraʊdɪd]', ru: 'переполненный' },
  { en: 'lovely', tr: '[ˈlʌvli]', ru: 'прекрасный' },
  { en: 'prestigious', tr: '[presˈtɪʤəs]', ru: 'престижный' },
  { en: 'profitable', tr: '[ˈprɒfɪtəbᵊl]', ru: 'прибыльный' },
  { en: 'attractive', tr: '[əˈtræktɪv]', ru: 'привлекательный' },
  { en: 'pleasant', tr: '[ˈplezᵊnt]', ru: 'приятный' },
  { en: 'advanced', tr: '[ədˈvɑːnst]', ru: 'продвинутый' },
  { en: 'keen', tr: '[kiːn]', ru: 'проницательный, увлечённый' },
  { en: 'spacious', tr: '[ˈspeɪʃəs]', ru: 'просторный' },
  { en: 'empty', tr: '[ˈempti]', ru: 'пустой' },
  { en: 'glad', tr: '[ɡlæd]', ru: 'довольный, радостный' },
  { en: 'divorced', tr: '[dɪˈvɔːst]', ru: 'разведённый' },
  { en: 'disappointed', tr: '[ˌdɪsəˈpɔɪntɪd]', ru: 'разочарованный' },
  { en: 'depressed', tr: '[dɪˈprest]', ru: 'подавленный' },
  { en: 'common', tr: '[ˈkɒmən]', ru: 'распространённый' },
  { en: 'regular', tr: '[ˈreɡjələ]', ru: 'регулярный;, правильный' },
  { en: 'risky', tr: '[ˈrɪski]', ru: 'рискованный' },
  { en: 'blonde', tr: '[blɒnd]', ru: 'светлый' },
  { en: 'weak', tr: '[wiːk]', ru: 'слабый' },
  { en: 'able', tr: '[ˈeɪbᵊl]', ru: 'способный' },
  { en: 'stylish', tr: '[ˈstaɪlɪʃ]', ru: 'стильный' },
  { en: 'stressful', tr: '[ˈstresfᵊl]', ru: 'стрессовый' },
  { en: 'slim', tr: '[slɪm]', ru: 'стройный' },
  { en: 'talented', tr: '[ˈtæləntɪd]', ru: 'талантливый' },
  { en: 'accurate', tr: '[ˈækjərət]', ru: 'точный' },
  { en: 'heavy', tr: '[ˈhevi]', ru: 'тяжелый' },
  { en: 'inexpensive', tr: '[ˌɪnɪkˈspensɪv]', ru: 'недорогой' },
  { en: 'thin', tr: '[θɪn]', ru: 'худой' },
  { en: 'ridiculous', tr: '[rɪˈdɪkjələs]', ru: 'смешной, нелепый' },
  { en: 'alive', tr: '[əˈlaɪv]', ru: 'живой' },
  { en: 'unique', tr: '[juːˈniːk]', ru: 'уникальный' },
  { en: 'financial', tr: '[faɪˈnænʃᵊl]', ru: 'финансовый' },
  { en: 'shocked', tr: '[ʃɒkt]', ru: 'шокированный' },
  { en: 'noisy', tr: '[ˈnɔɪzi]', ru: 'шумный' },
  { en: 'generous', tr: '[ˈʤenᵊrəs]', ru: 'щедрый' },
  { en: 'brown', tr: '[braʊn]', ru: 'коричневый' },
  { en: 'satisfied', tr: '[ˈsætɪsfaɪd]', ru: 'удовлетворённый' },
  { en: 'unpleasant', tr: '[ʌnˈplɛzᵊnt]', ru: 'неприятный' },
  { en: 'wise', tr: '[waɪz]', ru: 'мудрый' },
  { en: 'true', tr: '[truː]', ru: 'истинный, правдивый' },
  { en: 'clear', tr: '[klɪə]', ru: 'ясный' },
  { en: 'colourful', tr: '[ˈkʌləfᵊl]', ru: 'красочный' },
  { en: 'predictable', tr: '[prɪˈdɪktəbᵊl]', ru: 'предсказуемый' },
  { en: 'tiring', tr: '[ˈtaɪərɪŋ]', ru: 'утомительный' },
  { en: 'splendid', tr: '[ˈsplɛndɪd]', ru: 'великолепный, роскошный' },
  { en: 'rude', tr: '[ruːd]', ru: 'грубый' },
  { en: 'speedy', tr: '[ˈspiːdi]', ru: 'быстрый' },
  { en: 'sudden', tr: '[ˈsʌdᵊn]', ru: 'внезапный' },
  { en: 'awful', tr: '[ˈɔːfᵊl]', ru: 'ужасный' },
  { en: 'well-paid', tr: '[ˈwelˈpeɪd]', ru: 'хорошо, оплачиваемый' },
  { en: 'born', tr: '[bɔːn]', ru: 'рожденный' },
  { en: 'necessary*', tr: '[ˈnesəsᵊri]', ru: 'необходимый' },
  { en: 'just*', tr: '[ʤʌst]', ru: 'справедливый' },
  { en: 'forest*', tr: '[ˈfɒrɪst]', ru: 'лесной' },
  { en: 'honey*', tr: '[ˈhʌni]', ru: 'милый, /, милая' },
  { en: 'early*', tr: '[ˈɜːli]', ru: 'ранний' },
  { en: 'brilliant*', tr: '[ˈbrɪljənt]', ru: 'блестящий' },
  { en: 'single', tr: '[ˈsɪŋɡᵊl]', ru: 'холостой [не женатый]; одиночный; единичный' },
  { en: 'correct*', tr: '[kəˈrekt]', ru: 'правильный [ответ], корректный' },
  { en: 'clean*', tr: '[kliːn]', ru: 'чистый' },
  { en: 'complete*', tr: '[kəmˈpliːt]', ru: 'полный' },
  { en: 'own*', tr: '[əʊn]', ru: 'собственный' },
  { en: 'warm*', tr: '[wɔːm]', ru: 'тёплый' },
  { en: 'open*', tr: '[ˈəʊpᵊn]', ru: 'открытый' },
  { en: 'flat*', tr: '[flæt]', ru: 'плоский' },
  { en: 'little*', tr: '[ˈlɪtᵊl]', ru: 'маленький' },
  { en: 'last*', tr: '[lɑːst]', ru: 'прошлый; последний' },
  { en: 'any', tr: '[ˈenɪ]', ru: 'любой [в утверждениях]; никакой [в отрицаниях], какой-нибудь [в вопросах]' },
  { en: 'kind*[to]', tr: '[kaɪnd]', ru: 'добрый' },
  { en: 'low-quality', tr: '[ləʊ]-[ˈkwɒləti]', ru: 'низкокачественный' },
];
console.log(ADJECTIVE.length);
