const ALL_ARR = {
  REGULAR_VERBS: [
    { en: 'to aim*', tr: '[eɪm]', ru: 'целиться' },
    { en: 'to sense*', tr: '[sens]', ru: 'чувствовать' },
    { en: 'to dress*', tr: '[dres]', ru: 'одевать' },
    { en: 'to believe', tr: '[bɪˈliːv]', ru: 'верить' },
    { en: 'to earn', tr: '[ɜːn]', ru: 'зарабатывать' },
    { en: 'to ignore', tr: '[ɪɡˈnɔː]', ru: 'игнорировать' },
    { en: 'to play', tr: '[pleɪ]', ru: 'играть' },
    { en: 'to use', tr: '[juːz]', ru: 'использовать' },
    { en: 'to seem', tr: '[siːm]', ru: 'казаться' },
    { en: 'to wash', tr: '[wɒʃ]', ru: 'мыть' },
    { en: 'to discover', tr: '[dɪˈskʌvə]', ru: 'обнаружить' },
    { en: 'to discuss', tr: '[dɪˈskʌs]', ru: 'обсуждать' },
    { en: 'to communicate', tr: '[kəˈmjuːnɪkeɪt]', ru: 'общаться' },
    { en: 'to explain', tr: '[ɪkˈspleɪn]', ru: 'объяснять' },
    { en: 'to stay', tr: '[steɪ]', ru: 'оставаться' },
    { en: 'to refuse', tr: '[rɪˈfjuːz]', ru: 'отказываться' },
    { en: 'to receive', tr: '[rɪˈsiːv]', ru: 'получать' },
    { en: 'to join', tr: '[ʤɔɪn]', ru: 'присоединяться' },
    { en: 'to follow', tr: '[ˈfɒləʊ]', ru: 'следовать' },
    { en: 'to happen', tr: '[ˈhæpᵊn]', ru: 'случаться, происходить' },
    { en: 'to move(to)', tr: '[muːv]([tuː])', ru: 'двигаться, переезжать' },
    { en: 'to achieve', tr: '[əˈʧiːv]', ru: 'достигать, добиваться' },
    { en: 'to wait(for)', tr: '[weɪt]([fɔː])', ru: 'ждать' },
    { en: 'to marry', tr: '[ˈmæri]', ru: 'жениться, выходить, за, муж' },
    { en: 'to depend(on)', tr: '[dɪˈpend]([ɒn])', ru: 'зависеть' },
    { en: 'to try', tr: '[traɪ]', ru: 'пробовать, пытаться, стараться' },
    { en: 'to continue', tr: '[kənˈtɪnjuː]', ru: 'продолжить' },
    { en: 'to look', tr: '[lʊk]', ru: 'смотреть, выглядеть' },
    { en: 'to agree', tr: '[əˈɡriː]', ru: 'соглашаться' },
    { en: 'to save', tr: '[seɪv]', ru: 'сохранить, спасти, экономить' },
    { en: 'to ask', tr: '[ɑːsk]', ru: 'спросить' },
    { en: 'to dance', tr: '[dɑːns]', ru: 'танцевать' },
    { en: 'to kill', tr: '[kɪl]', ru: 'убить' },
    { en: 'to improve', tr: '[ɪmˈpruːv]', ru: 'улучшать' },
    { en: 'to want', tr: '[wɒnt]', ru: 'хотеть' },
    { en: 'to prefer(for)', tr: '[priˈfɜː](fɔː)', ru: 'предпочитать' },
    { en: 'to arrive(in)', tr: '[əˈraɪv]([ɪn])', ru: 'прибывать' },
    { en: 'to prepare', tr: '[prɪˈpeə]', ru: 'подготовить, готовиться' },
    { en: 'to remember', tr: '[rɪˈmembə]', ru: 'помнить' },
    { en: 'to book*', tr: '[bʊk]', ru: 'бронировать' },
    { en: 'to solve', tr: '[sɒlv]', ru: 'решать, [какую-то проблему, задачу]' },
    { en: 'to decide', tr: '[dɪˈsaɪd]', ru: 'решать [что-то сделать]' },
    { en: 'to include', tr: '[ɪnˈkluːd]', ru: 'включать [в себя]' },
    { en: 'to like', tr: '[laɪk]', ru: 'нравиться, нравится, любить' },
    { en: 'to celebrate', tr: '[ˈselɪbreɪt]', ru: 'отмечать, праздновать' },
    { en: 'to recommend', tr: '[ˌrekəˈmend]', ru: 'рекомендовать' },
    { en: 'to listen(to)', tr: '[ˈlɪsᵊn]([tuː])', ru: 'слушать' },
    { en: 'to rent*', tr: '[rent]', ru: 'арендовать' },
    { en: 'to return*', tr: '[rɪˈtɜːn]', ru: 'вернуться' },
    { en: 'to worry*', tr: '[ˈwʌri]', ru: 'волноваться, беспокоиться' },
    { en: 'to talk*', tr: '[tɔːk]', ru: 'говорить' },
    { en: 'to cook*', tr: '[kʊk]', ru: 'готовить' },
    { en: 'to walk*', tr: '[wɔːk]', ru: 'гулять' },
    { en: 'to share*', tr: '[ʃeə]', ru: 'делиться' },
    { en: 'to live*', tr: '[lɪv]', ru: 'жить' },
    { en: 'to fail*', tr: '[feɪl]', ru: 'завалить, провалить, потерпеть, неудачу' },
    { en: 'to graduate*', tr: '[ˈɡræʤuət]', ru: 'заканчивать' },
    { en: 'to finish*', tr: '[ˈfɪnɪʃ]', ru: 'закончить' },
    { en: 'to close*', tr: '[kləʊz]', ru: 'закрыть' },
    { en: 'to call*', tr: '[kɔːl]', ru: 'звонить' },
    { en: 'to sound*', tr: '[saʊnd]', ru: 'звучать' },
    { en: 'to study*', tr: '[ˈstʌdi]', ru: 'изучать, исследовать, заниматься' },
    { en: 'to interest*', tr: '[ˈɪntrest]', ru: 'интересовать' },
    { en: 'to correct*', tr: '[kəˈrekt]', ru: 'исправлять' },
    { en: 'to control*', tr: '[kənˈtrəʊl]', ru: 'контролировать, управлять' },
    { en: 'to copy*', tr: '[ˈkɒpi]', ru: 'копировать' },
    { en: 'to smoke*', tr: '[sməʊk]', ru: 'курить' },
    { en: 'to love*', tr: '[lʌv]', ru: 'любить' },
    { en: 'to change*', tr: '[ʧeɪnʤ]', ru: 'менять' },
    { en: 'to motivate', tr: '[ˈməʊtɪveɪt]', ru: 'мотивировать' },
    { en: 'to hope*', tr: '[həʊp]', ru: 'надеяться' },
    { en: 'to start*', tr: '[stɑːt]', ru: 'начать' },
    { en: 'to hate*', tr: '[heɪt]', ru: 'ненавидеть' },
    { en: 'to need*', tr: '[niːd]', ru: 'нуждаться' },
    { en: 'to promise*', tr: '[ˈprɒmɪs]', ru: 'обещать' },
    { en: 'to stop*', tr: '[stɒp]', ru: 'остановить, перестать' },
    { en: 'to answer*', tr: '[ˈɑːnsə]', ru: 'ответить [на что-то]' },
    { en: 'to open*', tr: '[ˈəʊpᵊn]', ru: 'открыть' },
    { en: 'to cry*', tr: '[kraɪ]', ru: 'плакать, кричать' },
    { en: 'to turn*', tr: '[tɜːn]', ru: 'поворачивать' },
    { en: 'to support*', tr: '[səˈpɔːt]', ru: 'поддеживать' },
    { en: 'to sign*', tr: '[saɪn]', ru: 'подписывать' },
    { en: 'to help*', tr: '[help]', ru: 'помогать' },
    { en: 'to visit*', tr: '[ˈvɪzɪt]', ru: 'посетить, навестить' },
    { en: 'to practice*', tr: '[ˈpræktɪs]', ru: 'практиковать' },
    { en: 'to offer*', tr: '[ˈɒfə]', ru: 'предлагать' },
    { en: 'to invite(to)*', tr: '[ɪnˈvaɪt]([tuː])', ru: 'приглашать' },
    { en: 'to sentence*', tr: '[ˈsentəns]', ru: 'приговорить' },
    { en: 'to check*', tr: '[ʧek]', ru: 'проверять' },
    { en: 'to produce*', tr: '[ˈprɒdjuːs]', ru: 'производить' },
    { en: 'to jump*', tr: '[ʤʌmp]', ru: 'прыгать' },
    { en: 'to travel*', tr: '[ˈtrævᵊl]', ru: 'путешествовать' },
    { en: 'to work*', tr: '[wɜːk]', ru: 'работать' },
    { en: 'to pass*', tr: '[pɑːs]', ru: 'сдавать, пройти' },
    { en: 'to download*', tr: '[ˌdaʊnˈləʊd]', ru: 'скачать' },
    { en: 'to laugh*', tr: '[lɑːf]', ru: 'смеяться' },
    { en: 'to watch*', tr: '[wɒʧ]', ru: 'смотреть, наблюдать' },
    { en: 'to compare*', tr: '[kəmˈpeə]', ru: 'сравнивать' },
    { en: 'to test*', tr: '[test]', ru: 'тестировать, проверять, испытывать' },
    { en: 'to train*', tr: '[treɪn]', ru: 'тренироваться' },
    { en: 'to surprise*', tr: '[səˈpraɪz]', ru: 'удивлять' },
    { en: 'to smile(at)*', tr: '[smaɪl]([æt])', ru: 'улыбаться' },
    { en: 'to die*', tr: '[daɪ]', ru: 'умирать' },
    { en: 'to kiss*', tr: '[kɪs]', ru: 'целовать' },
    { en: 'to accept', tr: '[əkˈsept]', ru: 'принимать' },
    { en: 'to adapt', tr: '[əˈdæpt]', ru: 'адаптироваться' },
    { en: 'to add', tr: '[æd]', ru: 'добавлять' },
    { en: 'to apologise', tr: '[əˈpɒləʤaɪz]', ru: 'извиняться' },
    { en: 'to appreciate', tr: '[əˈpriːʃieɪt]', ru: 'ценить' },
    { en: 'to attend', tr: '[əˈtend]', ru: 'посещать' },
    { en: 'to attract', tr: '[əˈtrækt]', ru: 'привлекать' },
    { en: 'to behave', tr: '[bɪˈheɪv]', ru: 'вести, себя' },
    { en: 'to belong(to)', tr: '[bɪˈlɒŋ]([tuː])', ru: 'принадлежать' },
    { en: 'to breathe', tr: '[briːð]', ru: 'дышать' },
    { en: 'to broaden', tr: '[ˈbrɔːdᵊn]', ru: 'расширять, расширяться' },
    { en: 'to deliver', tr: '[dɪˈlɪvə]', ru: 'доставлять' },
    { en: 'to develop', tr: '[dɪˈveləp]', ru: 'развивать' },
    { en: 'to divide', tr: '[dɪˈvaɪd]', ru: 'делить' },
    { en: 'to complain', tr: '[kəmˈpleɪn]', ru: 'жаловаться' },
    { en: 'to confirm', tr: '[kənˈfɜːm]', ru: 'подтверждать' },
    { en: 'to enjoy', tr: '[ɪnˈʤɔɪ]', ru: 'наслаждаться, обожать' },
    { en: 'to exist', tr: '[ɪɡˈzɪst]', ru: 'существовать' },
    { en: 'to expect', tr: '[ɪkˈspekt]', ru: 'ожидать' },
    { en: 'to frighten', tr: '[ˈfraɪtᵊn]', ru: 'пугать' },
    { en: 'to imagine', tr: '[ɪˈmæʤɪn]', ru: 'вообразить, представить' },
    { en: 'to inform', tr: '[ɪnˈfɔːm]', ru: 'информировать, сообщить' },
    { en: 'to inspire', tr: '[ɪnˈspaɪə]', ru: 'вдохновлять, внушать' },
    { en: 'to interrupt', tr: '[ˌɪntəˈrʌpt]', ru: 'прерывать, перебивать' },
    { en: 'to invest', tr: '[ɪnˈvest]', ru: 'инвестировать, вкладывать' },
    { en: 'to jogging', tr: '[ˈʤɒɡɪŋ]', ru: 'бегать, трусцой' },
    { en: 'to overpay', tr: '[ˌəʊvəˈpeɪ]', ru: 'переплачивать' },
    { en: 'to participate', tr: '[pɑːˈtɪsɪpeɪt]', ru: 'участвовать' },
    { en: 'to provide', tr: '[prəˈvaɪd]', ru: 'предоставлять, обеспечивать' },
    { en: 'to react', tr: '[riˈækt]', ru: 'реагировать' },
    { en: 'to realize', tr: '[ˈrɪəlaɪz]', ru: 'осознавать, реализовать' },
    { en: 'to reduce', tr: '[rɪˈdjuːs]', ru: 'сократить, уменьшить' },
    { en: 'to spoil', tr: '[spɔːɪl]', ru: 'портить' },
    { en: 'to suffer', tr: '[ˈsʌfə]', ru: 'страдать' },
    { en: 'to weigh', tr: '[weɪ]', ru: 'взвешивать, весить' },
    { en: 'to consider', tr: '[kənˈsɪdə]', ru: 'рассматривать, считать [иметь мнение]' },
    { en: 'to care*', tr: '[keə]', ru: 'заботиться' },
    { en: 'to carry*', tr: '[ˈkæri]', ru: 'нести [что-то в руках]' },
    { en: 'to clean*', tr: '[kliːn]', ru: 'чистить' },
    { en: 'to complete*', tr: '[kəmˈpliːt]', ru: 'завершать' },
    { en: 'to contact*', tr: '[ˈkɒntækt]', ru: 'связываться' },
    { en: 'to count*', tr: '[kaʊnt]', ru: 'считать' },
    { en: 'to divorce*', tr: '[dɪˈvɔːs]', ru: 'разводиться' },
    { en: 'to dream*', tr: '[driːm]', ru: 'мечтать' },
    { en: 'to experience*', tr: '[ɪkˈspɪəriəns]', ru: 'испытывать' },
    { en: 'to express*', tr: '[ɪkˈspres]', ru: 'выражать, высказывать' },
    { en: 'to fill*', tr: '[fɪl]', ru: 'заполнять' },
    { en: 'to guarantee*', tr: '[ˌɡærᵊnˈtiː]', ru: 'гарантировать' },
    { en: 'to guess*', tr: '[ɡes]', ru: 'предполагать; угадывать' },
    { en: 'to increase*', tr: '[ˈɪnkriːs]', ru: 'увеличить' },
    { en: 'to matter*', tr: '[ˈmætə]', ru: 'иметь, значение' },
    { en: 'to miss*', tr: '[mɪs]', ru: 'скучать, пропускать, упускать' },
    { en: 'to own*', tr: '[əʊn]', ru: 'иметь, владеть, принадлежать' },
    { en: 'to reach*', tr: '[riːʧ]', ru: 'достигать, связаться' },
    { en: 'to record*', tr: '[ˈrekɔːd]', ru: 'записывать' },
    { en: 'to repeat*', tr: '[rɪˈpiːt]', ru: 'повторять' },
    { en: 'to resolve*', tr: '[rɪˈzɒlv]', ru: 'решать, разрешить' },
    { en: 'to respect*', tr: '[rɪˈspekt]', ru: 'уважать' },
    { en: 'to risk*', tr: '[rɪsk]', ru: 'рисковать' },
    { en: 'to shock*', tr: '[ʃɒk]', ru: 'шокировать' },
    { en: 'to smell*', tr: '[smel]', ru: 'пахнуть' },
    { en: 'to suit*', tr: '[suːt]', ru: 'подходить' },
    { en: 'to suppose*', tr: '[səˈpəʊz]', ru: 'предполагать' },
    { en: 'to taste*', tr: '[teɪst]', ru: 'пробовать' },
    { en: 'to thank*', tr: '[θæŋk]', ru: 'благодарить' },
    { en: 'to touch*', tr: '[tʌʧ]', ru: 'касаться [до чего-то, кого-то]' },
    { en: 'to voice*', tr: '[vɔɪs]', ru: 'озвучивать' },
    { en: 'to warm*', tr: '[wɔːm]', ru: 'согреть' },
    { en: 'to waste*', tr: '[weɪst]', ru: 'тратить, тратить впустую' },
    { en: 'to wish*', tr: '[wɪʃ]', ru: 'желать' },
    { en: 'to place*', tr: '[pleɪs]', ru: 'размещать; положить' },
    { en: 'to order*', tr: '[ˈɔːdə]', ru: 'заказывать' },
    { en: 'to fine*', tr: '', ru: 'штрафовать' },
    { en: 'to last*', tr: '[lɑːst]', ru: 'длиться, продолжаться' },
    { en: 'to present*', tr: '', ru: 'дарить, вручать' },
    { en: 'to lock*', tr: '[lɒk]', ru: 'запирать' },
    { en: 'to trip*', tr: '[trɪp]', ru: 'споткнуться' },
    { en: 'to collect', tr: '[kəˈlɛkt]', ru: 'собирать, собираться' },
    { en: 'to require', tr: '[rɪˈkwaɪə]', ru: 'требовать' },
    { en: 'to relax', tr: '[rɪˈlæks]', ru: 'расслабляться, отдыхать' },
    { en: 'to translate', tr: '[trænzˈleɪt]', ru: 'переводить' },
    { en: 'to advance', tr: '[ədˈvɑːns]', ru: 'продвигать' },
    { en: 'to install', tr: '[ɪnˈstɔːl]', ru: 'устанавливать' },
    { en: 'to satisfy', tr: '[ˈsætɪsfaɪ]', ru: 'удовлетворять' },
    { en: 'to disappear', tr: '[ˌdɪsəˈpɪə]', ru: 'исчезать' },
    { en: 'to enter', tr: '[ˈɛntə]', ru: 'войти [в], поступить [в]' },
    { en: 'to advise', tr: '[ədˈvaɪz]', ru: 'советовать' },
    { en: 'to analyze', tr: '[ˈænəlaɪz]', ru: 'анализировать' },
    { en: 'to appear', tr: '[əˈpɪə]', ru: 'появляться' },
    { en: 'to disagree', tr: '[ˌdɪsəˈɡriː]', ru: 'не соглашаться' },
    {
      en: 'to concentrate',
      tr: '[ˈkɒnsəntreɪt]',
      ru: 'сконцентрироваться, сосредоточиться',
    },
    { en: 'to describe', tr: '[dɪˈskraɪb]', ru: 'описывать' },
    { en: 'to destroy', tr: '[dɪˈstrɔɪ]', ru: 'уничтожать, разрушать' },
    { en: 'to hurry', tr: '[ˈhʌri]', ru: 'торопить, торопиться' },
    { en: 'to introduce', tr: '[ˌɪntrəˈʤuːs]', ru: 'представлять' },
    { en: 'to create', tr: '[kriˈeɪt]', ru: 'создавать' },
    { en: 'to criticize', tr: '[ˈkrɪtɪsaɪz]', ru: 'критиковать' },
    { en: 'to manage', tr: '[ˈmænɪʤ]', ru: 'управлять, суметь' },
    { en: 'to impress*', tr: '[ˈɪmprɛs]', ru: 'впечатлять' },
    { en: 'to measure*', tr: '[ˈmɛʒə]', ru: 'измерять' },
    { en: 'to protest*', tr: '[ˈprəʊtɛst]', ru: 'протестовать' },
    { en: 'to rest*', tr: '[rɛst]', ru: 'отдыхать' },
    { en: 'to cancel*', tr: '[ˈkænsᵊl]', ru: 'отменить' },
    { en: 'to notice*', tr: '[ˈnəʊtɪs]', ru: 'замечать' },
    { en: 'to reserve*', tr: '[rɪˈzɜːv]', ru: 'резервировать' },
    { en: 'to seat*', tr: '[siːt]', ru: 'усаживать' },
    { en: 'to repair*', tr: '[rɪˈpeə]', ru: 'ремонтировать' },
    { en: 'to paint*', tr: '[peɪnt]', ru: 'красить' },
    { en: 'to release*', tr: '[rɪˈliːs]', ru: 'выпускать' },
    { en: 'to type*', tr: '[taɪp]', ru: 'печатать' },
    { en: 'to attack*', tr: '[əˈtæk]', ru: 'атаковать' },
    { en: 'to supply*', tr: '[səˈplaɪ]', ru: 'поставлять' },
    { en: 'to dislike*', tr: '[dɪˈslaɪk]', ru: 'не любить' },
    { en: 'to export*', tr: '[ɛksˈpɔːt]', ru: 'экспортировать' },
    { en: 'to mention*', tr: '[ˈmɛnʃᵊn]', ru: 'упоминать' },
    { en: 'to sort*', tr: '[sɔːt]', ru: 'сортировать' },
    { en: 'to arrest*', tr: '[əˈrɛst]', ru: 'арестовывать' },
  ],
  NOUN: [
    { en: 'ability', tr: '[əˈbɪləti]', ru: 'способность' },
    { en: 'anniversary', tr: '[ˌænɪˈvɜːsᵊri]', ru: 'годовщина, юбилей' },
    { en: 'accent', tr: '[ˈæksᵊnt]', ru: 'акцент, ударение' },
    { en: 'account', tr: '[əˈkaʊnt]', ru: 'аккаунт, счет' },
    { en: 'accountant', tr: '[əˈkaʊntᵊnt]', ru: 'бухгалтер' },
    { en: 'advice', tr: '[ədˈvaɪs]', ru: 'совет' },
    { en: 'agency', tr: '[ˈeɪʤᵊnsi]', ru: 'агенство' },
    { en: 'agreement', tr: '[əˈɡriːmənt]', ru: 'соглашение' },
    { en: 'air', tr: '[eə]', ru: 'воздух' },
    { en: 'alarm clock', tr: '[əˈlɑːm] [klɒk]', ru: 'будильник' },
    { en: 'apartment', tr: '[əˈpɑːtmənt]', ru: 'квартира' },
    { en: 'app/application', tr: '[æp]/[ˌæplɪˈkeɪʃᵊn]', ru: 'приложение' },
    { en: 'appearance', tr: '[əˈpɪərᵊns]', ru: 'внешний вид; появление' },
    { en: 'architect', tr: '[ˈɑːkɪtekt]', ru: 'архитектор' },
    { en: 'area', tr: '[ˈeəriə]', ru: 'область' },
    { en: 'arm', tr: '[ɑːm]', ru: 'рука' },
    { en: 'armchair', tr: '[ˈɑːmˈʧeə]', ru: 'кресло' },
    { en: 'article', tr: '[ˈɑːtɪkᵊl]', ru: 'статья;артикль' },
    { en: 'artist', tr: '[ˈɑːtɪst]', ru: 'художник' },
    { en: 'attention', tr: '[əˈtenʃᵊn]', ru: 'внимание' },
    { en: 'authority', tr: '[ɔːˈθɒrəti]', ru: 'власть' },
    { en: 'bag', tr: '[bæɡ]', ru: 'сумка' },
    { en: 'banana', tr: '[bəˈnɑːnə]', ru: 'банан' },
    { en: 'bargain', tr: '[ˈbɑːɡɪn]', ru: 'выгодная покупка/сделка' },
    { en: 'bathroom', tr: '[ˈbɑːθruːm]', ru: 'ванная' },
    { en: 'bed', tr: '[bed]', ru: 'кровать,постель' },
    { en: 'bedroom', tr: '[ˈbedruːm]', ru: 'спальня' },
    { en: 'bedroom', tr: '[ˈbedruːm]', ru: 'спальня, спальная комната' },
    { en: 'behaviour', tr: '[bɪˈheɪvjə]', ru: 'поведение' },
    { en: 'brilliant*', tr: '[ˈbrɪljənt]', ru: 'брилиант' },
    { en: 'bell', tr: '[bɛl]', ru: 'звонок' },
    { en: 'belt', tr: '[belt]', ru: 'ремень' },
    { en: 'bill', tr: '[bɪl]', ru: 'счёт' },
    { en: 'boots', tr: '[buːts]', ru: 'ботинки' },
    { en: 'bottle', tr: '[ˈbɒtᵊl]', ru: 'бутылка' },
    { en: 'bowling', tr: '[ˈbəʊlɪŋ]', ru: 'боулинг' },
    { en: 'bread', tr: '[bred]', ru: 'хлеб' },
    { en: 'breath', tr: '[breθ]', ru: 'дыхание' },
    { en: 'bridge', tr: '[brɪʤ]', ru: 'мост' },
    { en: 'building', tr: '[ˈbɪldɪŋ]', ru: 'здание' },
    { en: 'camel', tr: '[ˈkæmᵊl]', ru: 'верблюд' },
    { en: 'cap', tr: '[ˈkæp]', ru: 'шапка;кепка;колпачок' },
    { en: 'carrot', tr: '[ˈkærət]', ru: 'морковь' },
    { en: 'carton', tr: '[ˈkɑːtᵊn]', ru: 'картон; пакет' },
    { en: 'case', tr: '[keɪs]', ru: 'случай' },
    { en: 'cash', tr: '[kæʃ]', ru: 'наличные [ед. число]' },
    { en: 'cave', tr: '[keɪv]', ru: 'пещера' },
    { en: 'celebrity', tr: '[səˈlɛbrəti]', ru: 'знаменитость' },
    { en: 'chair', tr: '[ʧeə]', ru: 'стул' },
    { en: 'championship', tr: '[ˈʧæmpiənʃɪp]', ru: 'чемпионат' },
    { en: 'chance', tr: '[ʧɑːns]', ru: 'шанс' },
    { en: 'charity', tr: '[ˈʧærəti]', ru: 'благотворительность' },
    { en: 'cheek', tr: '[ʧiːk]', ru: 'щека' },
    { en: 'cheese', tr: '[ʧiːz]', ru: 'сыр' },
    { en: 'chemistry', tr: '[ˈkemɪstri]', ru: 'химия' },
    { en: 'chocolate', tr: '[ˈʧɒkəlɪt]', ru: 'шоколад' },
    { en: 'choice', tr: '[ʧɔɪs]', ru: 'выбор' },
    { en: 'church', tr: '[ʧɜːʧ]', ru: 'церковь' },
    { en: 'circus', tr: '[ˈsɜːkəs]', ru: 'цирк' },
    { en: 'citizen', tr: '[ˈsɪtɪzᵊn]', ru: 'гражданин' },
    { en: 'class', tr: '[klɑːs]', ru: 'класс; занятие' },
    { en: 'classmate', tr: '[ˈklɑːsmeɪt]', ru: 'одноклассник, одногруппник' },
    { en: 'clothes', tr: '[kləʊðz]', ru: 'одежда [мн.число]' },
    { en: 'coat', tr: '[kəʊt]', ru: 'пальто' },
    { en: 'coin', tr: '[kɔɪn]', ru: 'монета' },
    { en: 'community', tr: '[kəˈmjuːnəti]', ru: 'сообщество' },
    { en: 'competition', tr: '[ˌkɒmpəˈtɪʃᵊn]', ru: 'соревнование' },
    { en: 'complaint', tr: '[kəmˈpleɪnt]', ru: 'жалоба' },
    { en: 'composition', tr: '[ˌkɒmpəˈzɪʃᵊn]', ru: 'сочинение; композиция' },
    { en: 'condition', tr: '[kənˈdɪʃᵊn]', ru: 'состояние; условие' },
    { en: 'confidence', tr: '[ˈkɒnfɪdᵊns]', ru: 'уверенность' },
    { en: 'contest', tr: '[ˈkɒntest]', ru: 'конкурс' },
    { en: 'conversation', tr: '[ˌkɒnvəˈseɪʃᵊn]', ru: 'разговор' },
    { en: 'copybook', tr: '[ˈkɒpɪbʊk]', ru: 'тетрадь' },
    { en: 'corner', tr: '[ˈkɔːnə]', ru: 'угол' },
    { en: 'cousin', tr: '[ˈkʌzᵊn]', ru: 'двоюродная сестра / двоюродный брат' },
    { en: 'criminal', tr: '[ˈkrɪmɪnᵊl]', ru: 'преступник' },
    { en: 'criticism', tr: '[ˈkrɪtɪsɪzᵊm]', ru: 'критика' },
    { en: 'crossroads', tr: '[ˈkrɒsˌrəʊdz]', ru: 'перекрёсток' },
    { en: 'cup', tr: '[kʌp]', ru: 'чашка;кубок;кружка' },
    { en: 'curtains', tr: '[ˈkɜːtᵊnz]', ru: 'шорты' },
    { en: 'custom', tr: '[ˈkʌstəm]', ru: 'обычай' },
    { en: 'customer', tr: '[ˈkʌstəmə]', ru: 'покупатель, клиент' },
    { en: 'cycling', tr: '[ˈsaɪklɪŋ]', ru: 'езда на велосипеде' },
    { en: 'daughter', tr: '[ˈdɔːtə]', ru: 'дочь' },
    { en: 'decision', tr: '[dɪˈsɪʒᵊn]', ru: 'решение[что-то сделать]' },
    { en: 'delivery', tr: '[dɪˈlɪvᵊri]', ru: 'доставка' },
    { en: 'department', tr: '[dɪˈpɑːtmənt]', ru: 'отдел' },
    { en: 'depression', tr: '[dɪˈpreʃᵊn]', ru: 'депрессия' },
    { en: 'desk', tr: '[desk]', ru: 'письменный стол' },
    { en: 'device', tr: '[dɪˈvaɪs]', ru: 'устройство' },
    { en: 'difference', tr: '[ˈdɪfᵊrᵊns]', ru: 'разница, различие' },
    { en: 'difficulty', tr: '[ˈdɪfɪkᵊlti]', ru: 'трудность' },
    { en: 'discovery', tr: '[dɪˈskʌvᵊri]', ru: 'открытие' },
    { en: 'discussion', tr: '[dɪˈskʌʃᵊn]', ru: 'обсуждение' },
    { en: 'dish', tr: '[dɪʃ]', ru: 'блюдо' },
    { en: 'district', tr: '[ˈdɪstrɪkt]', ru: 'район' },
    { en: 'diving', tr: '[ˈdaɪvɪŋ]', ru: 'дайвинг' },
    { en: 'donkey', tr: '[ˈdɒŋki]', ru: 'осёл' },
    { en: 'drawing', tr: '[ˈdrɔːɪŋ]', ru: 'рисование' },
    { en: 'elephant', tr: '[ˈɛlɪfənt]', ru: 'слон' },
    { en: 'employee', tr: '[ˌemplɔɪˈiː]', ru: 'работник, сотрудник' },
    { en: 'employer', tr: '[ɪmˈplɔɪə]', ru: 'работодатель' },
    { en: 'enthusiasm', tr: '[ɪnˈθjuːziæzᵊm]', ru: 'энтузиазм' },
    { en: 'entrepreneur', tr: '[ˌɒntrəprəˈnɜː]', ru: 'предприниматель' },
    { en: 'essay', tr: '[ˈeseɪ]', ru: 'эссе, сочинение' },
    { en: 'event', tr: '[ɪˈvent]', ru: 'событие' },
    { en: 'exercise', tr: '[ˈeksəsaɪz]', ru: 'упражнение' },
    { en: 'explanation', tr: '[ˌekspləˈneɪʃᵊn]', ru: 'объяснение' },
    { en: 'expression', tr: '[ɪkˈspreʃᵊn]', ru: 'выражение' },
    { en: 'fame', tr: '[feɪm]', ru: 'слава' },
    { en: 'fear', tr: '[fɪə]', ru: 'страх' },
    { en: 'feeling / sense*', tr: '[ˈfiːlɪŋ] / [sens]', ru: 'чувство' },
    { en: 'fence', tr: '[fens]', ru: 'забор' },
    { en: 'field', tr: '[fiːld]', ru: 'поле' },
    { en: 'figure', tr: '[ˈfɪɡə]', ru: 'цифра; фигура' },
    { en: 'financially', tr: '[faɪˈnænʃᵊli]', ru: 'финансово' },
    { en: 'firm', tr: '[fɜːm]', ru: 'фирма' },
    { en: 'floor', tr: '[flɔː]', ru: 'этаж;пол' },
    { en: 'foreigner', tr: '[ˈfɒrənə]', ru: 'иностранец' },
    { en: 'fortune', tr: '[ˈfɔːʧuːn]', ru: 'состояние' },
    { en: 'freedom', tr: '[ˈfriːdəm]', ru: 'свобода' },
    { en: 'fridge', tr: '[frɪʤ]', ru: 'холодильник' },
    { en: 'gap', tr: '[ɡæp]', ru: 'пробел, пропуск' },
    { en: 'garden', tr: '[ˈɡɑːdᵊn]', ru: 'сад' },
    { en: 'gardening', tr: '[ˈɡɑːdnɪŋ]', ru: 'садоводство' },
    { en: 'gate', tr: '[ɡeɪt]', ru: 'ворота' },
    { en: 'girlfriend', tr: '[ˈɡɜːlˌfrend]', ru: 'девушка,подруга' },
    { en: 'glass', tr: '[ɡlɑːs]', ru: 'стакан;' },
    { en: 'goods', tr: '[ɡʊdz]', ru: 'товар,товары' },
    { en: 'government', tr: '[ˈɡʌvᵊnmənt]', ru: 'правительство' },
    { en: 'grade / mark', tr: '[ɡreɪd] / [mɑːk]', ru: 'оценка' },
    { en: 'granddaughter', tr: '[ˈɡrænˌdɔːtə]', ru: 'внучка' },
    { en: 'grandfather', tr: '[ˈɡrændˌfɑːðə]', ru: 'дедушка' },
    { en: 'grandmother', tr: '[ˈɡrænˌmʌðə]', ru: 'бабушка' },
    { en: 'grandparents', tr: '[ˈɡrænˌpeərənts]', ru: 'бабушка с дедушкой' },
    { en: 'grandson', tr: '[ˈɡrænsʌn]', ru: 'внук' },
    { en: 'granny', tr: '[ˈɡræni]', ru: 'бабушка, бабуля' },
    { en: 'ground', tr: '[ɡraʊnd]', ru: 'земля [под ногами]' },
    { en: 'guy', tr: '[ɡaɪ]', ru: 'парень' },
    { en: 'gym', tr: '[ʤɪm]', ru: 'спортзал, тренажёрный зал' },
    { en: 'hat', tr: '[hæt]', ru: 'шляпа' },
    { en: 'homework', tr: '[ˈhəʊmˌwɜːk]', ru: 'домашнее задание, домашняя работа' },
    { en: 'hook', tr: '[hʊk]', ru: 'крючок' },
    { en: 'horizon', tr: '[həˈraɪzᵊn]', ru: 'горизонт; кругозор' },
    { en: 'housework', tr: '[ˈhaʊswɜːk]', ru: 'работа по дому' },
    { en: 'husband', tr: '[ˈhʌzbənd]', ru: 'муж' },
    { en: 'ice cream', tr: '[aɪs] [kriːm]', ru: 'мороженое' },
    { en: 'illness', tr: '[ˈɪlnəs]', ru: 'болезнь' },
    { en: 'image', tr: '[ˈɪmɪʤ]', ru: 'изображение; имидж; образ' },
    { en: 'imagination', tr: '[ɪˌmæʤɪˈneɪʃᵊn]', ru: 'воображение' },
    { en: 'immigrant', tr: '[ˈɪmɪɡrənt]', ru: 'иммигрант' },
    { en: 'importance', tr: '[ɪmˈpɔːtᵊns]', ru: 'важность' },
    { en: 'income', tr: '[ˈɪnkʌm]', ru: 'доход' },
    { en: 'independence', tr: '[ˌɪndɪˈpɛndəns]', ru: 'независимость' },
    { en: 'invitation', tr: '[ˌɪnvɪˈteɪʃᵊn]', ru: 'приглашение' },
    { en: 'issue', tr: '[ˈɪʃuː]', ru: 'вопрос' },
    { en: 'jacket', tr: '[ˈʤækɪt]', ru: 'пиджак,куртка' },
    { en: 'jeans', tr: '[ʤiːnz]', ru: 'джинсы [мн.число]' },
    { en: 'joke', tr: '[ʤəʊk]', ru: 'шутка' },
    { en: 'juice', tr: '[ʤuːs]', ru: 'сок' },
    { en: 'justice', tr: '[ˈʤʌstɪs]', ru: 'справедливость' },
    { en: 'kindness', tr: '[ˈkaɪndnəs]', ru: 'доброта' },
    { en: 'kitchen', tr: '[ˈkɪʧᵊn]', ru: 'кухня' },
    { en: 'knee', tr: '[niː]', ru: 'колено' },
    { en: 'knowledge', tr: '[ˈnɒlɪʤ]', ru: 'знания [ед. число]' },
    { en: 'lake', tr: '[leɪk]', ru: 'озеро' },
    { en: 'law', tr: '[lɔː]', ru: 'закон' },
    { en: 'lawyer', tr: '[ˈlɔɪə]', ru: 'юрист;адвокат' },
    { en: 'learner', tr: '[ˈlɜːnə]', ru: 'ученик, учащийся' },
    { en: 'leg', tr: '[lɛɡ]', ru: 'нога' },
    { en: 'letter', tr: '[ˈletə]', ru: 'письмо;буква' },
    { en: 'lid', tr: '[lɪd]', ru: 'крышка' },
    { en: 'lifestyle', tr: '[ˈlaɪfˌstaɪl]', ru: 'образ жизни' },
    { en: 'light*', tr: '[laɪt]', ru: 'свет' },
    { en: 'lip', tr: '[lɪp]', ru: 'губа' },
    { en: 'listening', tr: '[ˈlɪsnɪŋ]', ru: 'аудирование' },
    { en: 'living room', tr: '[ˈlɪvɪŋ] [ruːm]', ru: 'гостиная' },
    { en: 'loss', tr: '[lɒs]', ru: 'потеря' },
    { en: 'magazine', tr: '[ˌmæɡəˈziːn]', ru: 'журнал' },
    { en: 'majority', tr: '[məˈʤɒrəti]', ru: 'большинство' },
    { en: 'marriage', tr: '[ˈmærɪʤ]', ru: 'брак,бракосочетание' },
    { en: 'masterpiece', tr: '[ˈmɑːstəpiːs]', ru: 'шедевр' },
    { en: 'meeting', tr: '[ˈmiːtɪŋ]', ru: 'встреча' },
    { en: 'membership', tr: '[ˈmembəʃɪp]', ru: 'членство' },
    { en: 'midday / noon', tr: '[ˈmɪddeɪ] / [nuːn]', ru: 'полдень' },
    { en: 'midnight', tr: '[ˈmɪdnaɪt]', ru: 'полночь' },
    { en: 'mind', tr: '[maɪnd]', ru: 'ум' },
    { en: 'miracle', tr: '[ˈmɪrəkᵊl]', ru: 'чудо' },
    { en: 'mirror', tr: '[ˈmɪrə]', ru: 'зеркало' },
    { en: 'mountain', tr: '[ˈmaʊntn]', ru: 'гора' },
    { en: 'necklace', tr: '[ˈneklɪs]', ru: 'ожерелье' },
    { en: 'neighbor', tr: '[ˈneɪbə]', ru: 'сосед' },
    { en: 'noise', tr: '[nɔɪz]', ru: 'шум' },
    { en: 'nurse', tr: '[nɜːs]', ru: 'медсестра' },
    { en: 'opinion', tr: '[əˈpɪnjən]', ru: 'мнение' },
    { en: 'opportunity', tr: '[ˌɒpəˈʧuːnəti]', ru: 'возможность' },
    { en: 'pair / couple', tr: '[peə] / [ˈkʌpᵊl]', ru: 'пара [ед.число]' },
    { en: 'palace', tr: '[ˈpælɪs]', ru: 'дворец' },
    { en: 'parcel', tr: '[ˈpɑːsᵊl]', ru: 'посылка' },
    { en: 'patience', tr: '[ˈpeɪʃᵊns]', ru: 'терпение' },
    { en: 'performance', tr: '[pəˈfɔːməns]', ru: 'представление' },
    { en: 'pet', tr: '[pet]', ru: 'домашнее животное' },
    { en: 'pie', tr: '[paɪ]', ru: 'пирог' },
    { en: 'piece', tr: '[piːs]', ru: 'кусок' },
    { en: 'pillow', tr: '[ˈpɪləʊ]', ru: 'подушка' },
    { en: 'plane', tr: '[pleɪn]', ru: 'самолёт' },
    { en: 'plate', tr: '[pleɪt]', ru: 'тарелка' },
    { en: 'pleasure', tr: '[ˈpleʒə]', ru: 'удовольствие' },
    { en: 'pocket', tr: '[ˈpɒkɪt]', ru: 'карман' },
    { en: 'policeman', tr: '[pəˈliːsmən]', ru: 'полицеский' },
    { en: 'pond', tr: '[pɒnd]', ru: 'пруд' },
    { en: 'pool', tr: '[puːl]', ru: 'бассейн' },
    { en: 'potato', tr: '[pəˈteɪtəʊ]', ru: 'картофель' },
    { en: 'pound', tr: '[paʊnd]', ru: 'фунт' },
    { en: 'poverty', tr: '[ˈpɒvəti]', ru: 'бедность' },
    { en: 'profit', tr: '[ˈprɒfɪt]', ru: 'прибыль' },
    { en: 'pronunciation', tr: '[prəˌnʌnsiˈeɪʃᵊn]', ru: 'произношение' },
    { en: 'purse', tr: '[pɜːs]', ru: 'кошелёк' },
    { en: 'quality', tr: '[ˈkwɒləti]', ru: 'качество' },
    { en: 'reason', tr: '[ˈriːzᵊn]', ru: 'причина' },
    { en: 'recognition', tr: '[ˌrɛkəɡˈnɪʃᵊn]', ru: 'признание' },
    { en: 'recording', tr: '[rɪˈkɔːdɪŋ]', ru: 'запись' },
    { en: 'recovery', tr: '[rɪˈkʌvᵊri]', ru: 'восстановление' },
    { en: 'relative', tr: '[ˈrelətɪv]', ru: 'родственник' },
    { en: 'remark', tr: '[rɪˈmɑːk]', ru: 'замечание' },
    { en: 'resort', tr: '[rɪˈzɔːt]', ru: 'курорт' },
    { en: 'road', tr: '[rəʊd]', ru: 'дорога' },
    { en: 'rock', tr: '[rɒk]', ru: 'скала; рок [о музыке]' },
    { en: 'roof', tr: '[ruːf]', ru: 'крыша' },
    { en: 'room', tr: '[ruːm]', ru: 'комната,номер' },
    { en: 'routine', tr: '[ruːˈtiːn]', ru: 'рутина' },
    { en: 'rudely', tr: '[ˈruːdli]', ru: 'грубо' },
    { en: 'salad', tr: '[ˈsæləd]', ru: 'салат' },
    { en: 'salary', tr: '[ˈsæləri]', ru: 'зарплата' },
    { en: 'sales', tr: '[seɪlz]', ru: 'продажи' },
    { en: 'salt', tr: '[sɒlt]', ru: 'соль' },
    { en: 'sandwich', tr: '[ˈsænwɪʤ]', ru: 'сэндвич,бутерброд' },
    { en: 'satisfaction', tr: '[ˌsætɪsˈfækʃᵊn]', ru: 'удовлетворение' },
    { en: 'schoolboy', tr: '[ˈskuːlbɔɪ]', ru: 'школьник' },
    { en: 'schoolgirl', tr: '[ˈskuːlɡɜːl]', ru: 'школьница' },
    { en: 'scientist', tr: '[ˈsaɪəntɪst]', ru: 'учёный' },
    { en: 'scissors', tr: '[ˈsɪzəz]', ru: 'ножницы [мн. число]' },
    { en: 'series', tr: '[ˈsɪəriːz]', ru: 'сериал' },
    { en: 'shape', tr: '[ʃeɪp]', ru: 'форма, вид, фигура' },
    { en: 'shelf', tr: '[ʃɛlf]', ru: 'полка' },
    { en: 'shirt', tr: '[ʃɜːt]', ru: 'рубашка' },
    { en: 'shoes', tr: '[ʃuːz]', ru: '(обувь, туфли) [мн.число]' },
    { en: 'shorts', tr: '[ʃɔːts]', ru: 'шорты[мн.число]' },
    { en: 'shower', tr: '[ˈʃaʊə]', ru: 'душ' },
    { en: 'side', tr: '[saɪd]', ru: 'сторона' },
    { en: 'sight', tr: '[saɪt]', ru: 'зрение' },
    { en: 'singer', tr: '[ˈsɪŋə]', ru: 'певец' },
    { en: 'skiing', tr: '[ˈskiːɪŋ]', ru: 'катание на лыжах' },
    { en: 'skirt', tr: '[skɜːt]', ru: 'юбка' },
    { en: 'snowboarding', tr: '[ˈsnəʊˌbɔːdɪŋ]', ru: 'катание на сноуборде' },
    { en: 'society', tr: '[səˈsaɪəti]', ru: 'общество' },
    { en: 'sofa', tr: '[ˈsəʊfə]', ru: 'диван' },
    { en: 'solution', tr: '[səˈluːʃᵊn]', ru: 'решение [какой-то проблемы, задачи]' },
    { en: 'song', tr: '[sɒŋ]', ru: 'песня' },
    { en: 'speaking', tr: '[ˈspiːkɪŋ]\t', ru: 'разговорная речь' },
    { en: 'speech', tr: '[spiːʧ]', ru: 'речь' },
    { en: 'stamp', tr: '[stæmp]', ru: 'печать; марка' },
    { en: 'statement', tr: '[ˈsteɪtmənt]', ru: 'утверждение' },
    { en: 'step', tr: '[step]', ru: 'шаг' },
    { en: 'studies', tr: '[ˈstʌdiz]', ru: 'учёба' },
    { en: 'subject/topic', tr: '[ˈsʌbʤɪkt]/[ˈtɒpɪk]', ru: 'тема,предмет' },
    { en: 'success', tr: '[səkˈses]', ru: 'успех [исчисляемое]' },
    { en: 'sugar', tr: '[ˈʃʊɡə]', ru: 'сахар' },
    { en: 'supplier', tr: '[səˈplaɪə]', ru: 'поставщик' },
    { en: 'surgeon', tr: '[ˈsɜːʤᵊn]', ru: 'хирург' },
    { en: 'surname', tr: '[ˈsɜːneɪm]', ru: 'фамилия' },
    { en: 'sweater', tr: '[ˈswetə]', ru: 'свитер' },
    { en: 't-shirt', tr: '[ˈtiːʃɜːt]', ru: 'футболка' },
    { en: 'table', tr: '[ˈteɪbᵊl]', ru: 'стол;таблица' },
    { en: 'tablet', tr: '[ˈtæblət]', ru: 'планшет; таблетка' },
    { en: 'tax', tr: '[tæks]', ru: 'налог' },
    { en: 'thief(thieves)', tr: '[θiːf]([θiːvz])', ru: 'вор(воры)' },
    { en: 'thought*', tr: '[θɔːt]', ru: 'мысль' },
    { en: 'toilet', tr: '[ˈtɔɪlɪt]', ru: 'туалет' },
    { en: 'tongue', tr: '[tʌŋ]', ru: 'язык [часть тела]' },
    { en: 'towel', tr: '[taʊəl]', ru: 'полотенце' },
    { en: 'town', tr: '[taʊn]', ru: '(город, городок) [небольшой город]' },
    { en: 'toy', tr: '[tɔɪ]', ru: 'игрушка' },
    { en: 'trainers', tr: '[ˈtreɪnəz]', ru: 'кроссовки [мн.число]' },
    { en: 'translator', tr: '[trænzˈleɪtə]', ru: 'переводчик' },
    { en: 'treasure', tr: '[ˈtrɛʒə]', ru: 'сокровище' },
    { en: 'tree', tr: '[triː]', ru: 'дерево' },
    { en: 'trousers', tr: '[ˈtraʊzəz]', ru: 'брюки[мн.число]' },
    { en: 'truth', tr: '[truːθ]', ru: 'правда' },
    { en: 'truth', tr: '[truːθ]', ru: 'истина, правда' },
    { en: 'understanding', tr: '[ˌʌndəˈstændɪŋ]', ru: 'понимание' },
    { en: 'vegetables', tr: '[ˈveʤtəbᵊlz]', ru: 'овощи' },
    { en: 'vegetarian', tr: '[ˌveʤɪˈteəriən]', ru: 'вегетарианец' },
    { en: 'verb', tr: '[vɜːb]', ru: 'глагол' },
    { en: 'vet', tr: '[vet]', ru: 'ветеринар' },
    { en: 'view', tr: '[vjuː]', ru: 'вид,зрение' },
    { en: 'village', tr: '[ˈvɪlɪʤ]', ru: 'деревня' },
    { en: 'violin', tr: '[ˌvaɪəˈlɪn]', ru: 'скрипка' },
    { en: 'vocabulary', tr: '[vəˈkæbjəlᵊri]', ru: 'словарный запас' },
    { en: 'wall', tr: '[wɔːl]', ru: 'стена' },
    { en: 'wallet', tr: '[ˈwɒlɪt]', ru: 'бумажник' },
    { en: 'way', tr: '[weɪ]', ru: 'путь' },
    { en: 'wife', tr: '[waɪf]', ru: 'жена' },
    { en: 'wind', tr: '[wɪnd]', ru: 'ветер' },
    { en: 'yard', tr: '[jɑːd]', ru: 'двор' },
    { en: 'forest*', tr: '[ˈfɒrɪst]', ru: 'лес' },
    { en: 'honey*', tr: '[ˈhʌni]', ru: 'мёд' },
    { en: 'a bit*', tr: '[ə] [bɪt]', ru: 'бит' },
    { en: 'accident', tr: '[ˈæksɪdᵊnt]', ru: 'происшествие, авария, несчастный случай' },
    { en: 'dress*', tr: '[dres]', ru: 'платье' },
    { en: 'graduate*', tr: '[ˈɡræʤuət]', ru: 'выпускник' },
    { en: 'finish*', tr: '[ˈfɪnɪʃ]', ru: 'финиш' },
    { en: 'close*', tr: '[kləʊz]', ru: 'близкий' },
    { en: 'call*', tr: '[kɔːl]', ru: 'звонок' },
    { en: 'sound*', tr: '[saʊnd]', ru: 'звук' },
    { en: 'study*', tr: '[ˈstʌdi]', ru: 'исследование, изучение' },
    { en: 'interest*', tr: '[ˈɪntrest]', ru: 'интерес' },
    { en: 'control*', tr: '[kənˈtrəʊl]', ru: 'контроль, управление' },
    { en: 'copy*', tr: '[ˈkɒpi]', ru: 'копия' },
    { en: 'smoke*', tr: '[sməʊk]', ru: 'дым' },
    { en: 'love*', tr: '[lʌv]', ru: 'любовь' },
    { en: 'change*', tr: '[ʧeɪnʤ]', ru: 'изменение' },
    { en: 'hope*', tr: '[həʊp]', ru: 'надежда' },
    { en: 'start*', tr: '[stɑːt]', ru: 'начало' },
    { en: 'hate*', tr: '[heɪt]', ru: 'ненависть' },
    { en: 'need*', tr: '[niːd]', ru: 'потребность' },
    { en: 'promise*', tr: '[ˈprɒmɪs]', ru: 'обещание' },
    { en: 'stop*', tr: '[stɒp]', ru: 'остановка' },
    { en: 'answer*', tr: '[ˈɑːnsə]', ru: 'ответ' },
    { en: 'cry*', tr: '[kraɪ]', ru: 'плач, крик' },
    { en: 'turn*', tr: '[tɜːn]', ru: 'поворот' },
    { en: 'support*', tr: '[səˈpɔːt]', ru: 'поддержка' },
    { en: 'sign*', tr: '[saɪn]', ru: 'знак' },
    { en: 'help*', tr: '[help]', ru: 'помощь' },
    { en: 'visit*', tr: '[ˈvɪzɪt]', ru: 'визит, посещение' },
    { en: 'practice*', tr: '[ˈpræktɪs]', ru: 'практика' },
    { en: 'offer*', tr: '[ˈɒfə]', ru: 'предложение [в значении сделка]' },
    { en: 'invite(to)*', tr: '[ɪnˈvaɪt]([tuː])', ru: 'приглашение' },
    { en: 'sentence*', tr: '[ˈsentəns]', ru: 'предложение [в тексте]' },
    { en: 'check*', tr: '[ʧek]', ru: 'проверка' },
    { en: 'produce*', tr: '[ˈprɒdjuːs]', ru: 'продукция' },
    { en: 'jump*', tr: '[ʤʌmp]', ru: 'прыжок' },
    { en: 'travel*', tr: '[ˈtrævᵊl]', ru: 'путешествие' },
    { en: 'work*', tr: '[wɜːk]', ru: 'работа' },
    { en: 'pass*', tr: '[pɑːs]', ru: 'пас' },
    { en: 'download*', tr: '[ˌdaʊnˈləʊd]', ru: 'скачивание' },
    { en: 'laugh*', tr: '[lɑːf]', ru: 'смех' },
    { en: 'watch*', tr: '[wɒʧ]', ru: 'наручные часы' },
    { en: 'compare*', tr: '[kəmˈpeə]', ru: 'сравнение' },
    {
      en: 'test*',
      tr: '[test]',
      ru: 'тест, проверка, контрольная, работа; испытание',
    },
    { en: 'train*', tr: '[treɪn]', ru: 'поезд' },
    { en: 'surprise*', tr: '[səˈpraɪz]', ru: 'сюрприз' },
    { en: 'smile(at)*', tr: '[smaɪl]([æt])', ru: 'улыбка' },
    { en: 'die*', tr: '[daɪ]', ru: 'смерть' },
    { en: 'kiss*', tr: '[kɪs]', ru: 'поцелуй' },
    { en: 'care*', tr: '[keə]', ru: 'забота' },
    { en: 'carry*', tr: '[ˈkæri]', ru: 'переноска' },

    { en: 'contact*', tr: '[ˈkɒntækt]', ru: 'контакт' },
    { en: 'count*', tr: '[kaʊnt]', ru: 'счёт' },
    { en: 'divorce*', tr: '[dɪˈvɔːs]', ru: 'развод' },
    { en: 'dream*', tr: '[driːm]', ru: 'мечта' },
    { en: 'experience*', tr: '[ɪkˈspɪəriəns]', ru: 'опыт' },
    { en: 'express*', tr: '[ɪkˈspres]', ru: 'экспресс' },
    { en: 'fill*', tr: '[fɪl]', ru: 'заполнение' },
    { en: 'guarantee*', tr: '[ˌɡærᵊnˈtiː]', ru: 'гарантия' },
    { en: 'guess*', tr: '[ɡes]', ru: 'предположение' },
    { en: 'increase*', tr: '[ˈɪnkriːs]', ru: 'увеличение' },
    { en: 'matter*', tr: '[ˈmætə]', ru: 'материя' },
    { en: 'miss*', tr: '[mɪs]', ru: 'неудача' },

    { en: 'reach*', tr: '[riːʧ]', ru: 'досягаемость' },
    { en: 'record*', tr: '[ˈrekɔːd]', ru: 'запись, рекорд' },
    { en: 'repeat*', tr: '[rɪˈpiːt]', ru: 'повторение' },
    { en: 'resolve*', tr: '[rɪˈzɒlv]', ru: 'решимость, решение' },
    { en: 'respect*', tr: '[rɪˈspekt]', ru: 'уважение' },
    { en: 'risk*', tr: '[rɪsk]', ru: 'риск' },
    { en: 'shock*', tr: '[ʃɒk]', ru: 'шок' },
    { en: 'smell*', tr: '[smel]', ru: 'запах' },
    { en: 'suit*', tr: '[suːt]', ru: 'костюм' },
    { en: 'suppose*', tr: '[səˈpəʊz]', ru: 'предположение' },
    { en: 'taste*', tr: '[teɪst]', ru: 'вкус' },
    { en: 'thank*', tr: '[θæŋk]', ru: 'благодарность' },
    { en: 'touch*', tr: '[tʌʧ]', ru: 'прикосновение' },
    { en: 'voice*', tr: '[vɔɪs]', ru: 'голос' },

    { en: 'waste*', tr: '[weɪst]', ru: 'трата, отходы' },
    { en: 'wish*', tr: '[wɪʃ]', ru: 'желание' },
    {
      en: 'break*',
      tr: '[breɪk]',
      ru: 'перерыв',
    },
    {
      en: 'cost*',
      tr: '[kɒst]',
      ru: 'стоимость',
    },
    {
      en: 'cut*',
      tr: '[kʌt]',
      ru: 'разрез',
    },
    {
      en: 'fly*',
      tr: '[flaɪ]',
      ru: 'муха',
    },
    {
      en: 'show*',
      tr: '[ʃəʊ]',
      ru: 'шоу',
    },
    {
      en: 'throw*',
      tr: '[θrəʊ]',
      ru: 'бросок',
    },
    {
      en: 'rise*',
      tr: '[raɪz]',
      ru: 'подъём',
    },
    {
      en: 'ring*',
      tr: '[rɪŋ]',
      ru: 'кольцо; ринг',
    },
    {
      en: 'feed*',
      tr: '[fiːd]',
      ru: 'питание, кормление',
    },
    {
      en: 'steal*',
      tr: '[stiːl]',
      ru: 'кража',
    },
    {
      en: 'deal*',
      tr: '[diːl]',
      ru: 'сделка',
    },
    {
      en: 'fight*',
      tr: '[faɪt]',
      ru: 'борьба',
    },
    {
      en: 'hurt*',
      tr: '[hɜːt]',
      ru: 'боль, вред, ущерб',
    },
    {
      en: 'set*',
      tr: '[sɛt]',
      ru: 'набор, комплект, сет',
    },
    { en: 'place*', tr: '[pleɪs]', ru: 'место' },
    { en: 'flat*', tr: '[flæt]', ru: 'квартира' },
    { en: 'order*', tr: '[ˈɔːdə]', ru: 'заказ' },
    { en: 'order*', tr: '[ˈɔːdə]', ru: 'порядок' },
    { en: 'fine*', tr: '[faɪn]', ru: 'штраф' },
    { en: 'present*', tr: '', ru: 'подарок; настоящее время' },
    { en: 'lock*', tr: '[lɒk]', ru: 'замок [ударение на о]' },
    { en: 'trip*', tr: '[trɪp]', ru: 'поездка, путешествие' },
    { en: 'kind*', tr: '[kaɪnd]', ru: 'вид, род' },
    { en: 'impress*', tr: '[ˈɪmprɛs]', ru: 'впечатление' },
    { en: 'measure*', tr: '[ˈmɛʒə]', ru: 'мера' },
    { en: 'protest*', tr: '[ˈprəʊtɛst]', ru: 'протест' },
    { en: 'rest*', tr: '[rɛst]', ru: 'отдых' },
    { en: 'cancel*', tr: '[ˈkænsᵊl]', ru: 'отмена' },
    { en: 'notice*', tr: '[ˈnəʊtɪs]', ru: 'уведомление' },
    { en: 'reserve*', tr: '[rɪˈzɜːv]', ru: 'резерв' },
    { en: 'seat*', tr: '[siːt]', ru: 'сиденье' },
    { en: 'repair*', tr: '[rɪˈpeə]', ru: 'ремонт' },
    { en: 'paint*', tr: '[peɪnt]', ru: 'краска' },
    { en: 'release*', tr: '[rɪˈliːs]', ru: 'релиз' },
    { en: 'type*', tr: '[taɪp]', ru: 'тип' },
    { en: 'attack*', tr: '[əˈtæk]', ru: 'атака' },
    { en: 'supply*', tr: '[səˈplaɪ]', ru: 'поставка, питание' },
    {
      en: 'dislike*',
      tr: '[dɪˈslaɪk]',
      ru: 'неприязнь, нелюбовь, дизлайк',
    },
    { en: 'export*', tr: '[ɛksˈpɔːt]', ru: 'экспорт' },
    { en: 'mention*', tr: '[ˈmɛnʃᵊn]', ru: 'упоминание' },
    { en: 'sort*', tr: '[sɔːt]', ru: 'род; сорт' },
    { en: 'arrest*', tr: '[əˈrɛst]', ru: 'арест' },
  ],
  IRREGULAR_VERBS: [
    {
      en: 'be - was/were - been',
      tr: '[biː] - [wɒz]/[wɜː] - [biːn]',
      ru: 'быть',
    },
    {
      en: 'become - became - become',
      tr: '[bɪˈkʌm] - [bɪˈkeɪm] - [bɪˈkʌm]',
      ru: 'становиться',
    },
    {
      en: 'begin - began - begun',
      tr: '[bɪˈɡɪn] - [bɪˈɡæn] - [bɪˈɡʌn]',
      ru: 'начинать',
    },
    {
      en: 'break* - broke - broken',
      tr: '[breɪk] - [brəʊk] - [ˈbrəʊkᵊn]',
      ru: 'ломать',
    },
    {
      en: 'bring - brought - brought',
      tr: '[brɪŋ] - [brɔːt] - [brɔːt]',
      ru: 'приносить',
    },
    {
      en: 'build - built - built',
      tr: '[bɪld] - [bɪlt] - [bɪlt]',
      ru: 'строить',
    },
    {
      en: 'buy - bought - bought',
      tr: '[baɪ] - [bɔːt] - [bɔːt]',
      ru: 'купить',
    },
    {
      en: 'choose - chose - chosen',
      tr: '[ʧuːz] - [ʧəʊz] - [ˈʧəʊzᵊn]',
      ru: 'выбирать',
    },
    {
      en: 'come - came - come',
      tr: '[kʌm] - [keɪm] - [kʌm]',
      ru: 'приходить',
    },
    {
      en: 'cost - cost - cost',
      tr: '[kɒst] - [kɒst] - [kɒst]',
      ru: 'стоить',
    },
    {
      en: 'cut - cut - cut',
      tr: '[kʌt] - [kʌt] - [kʌt]',
      ru: 'резать',
    },
    { en: 'do/does - did - done', tr: '[duː] - [dɪd] - [dʌn]', ru: 'делать [в значении выполнять]' },
    {
      en: 'drink - drank - drunk',
      tr: '[drɪŋk] - [dræŋk] - [drʌŋk]',
      ru: 'пить',
    },
    {
      en: 'drive - drove - driven',
      tr: '[draɪv] - [drəʊv] - [ˈdrɪvᵊn]',
      ru: 'водить',
    },
    {
      en: 'eat - ate - eaten',
      tr: '[iːt] - [eɪt] - [ˈiːtᵊn]',
      ru: 'есть, кушать',
    },
    {
      en: 'fall - fell - fallen',
      tr: '[fɔːl] - [fel] - [ˈfɔːlən]',
      ru: 'упасть',
    },
    {
      en: 'feel - felt - felt',
      tr: '[fiːl] - [felt] - [felt]',
      ru: 'чувствовать',
    },
    {
      en: 'find - found - found',
      tr: '[faɪnd] - [faʊnd] - [faʊnd]',
      ru: 'находить',
    },
    {
      en: 'fly* - flew - flown',
      tr: '[flaɪ] - [fluː] - [fləʊn]',
      ru: 'летать',
    },
    {
      en: 'forget - forgot - forgotten',
      tr: '[fəˈɡet] - [fəˈɡɒt] - [fəˈɡɒtᵊn]',
      ru: 'забыть',
    },
    {
      en: 'get - got - got',
      tr: '[ɡet] - [ɡɒt] - [ɡɒt]',
      ru: 'получать; добираться',
    },
    {
      en: 'give - gave - given',
      tr: '[ɡɪv] - [ɡeɪv] - [ˈɡɪvᵊn]',
      ru: 'дать',
    },
    {
      en: 'go - went - gone',
      tr: '[ɡəʊ] - [went] - [ɡɒn]',
      ru: 'идти, ехать',
    },
    {
      en: 'have/has - had - had',
      tr: '[hæv]/[hæz] - [hæd] - [hæd]',
      ru: 'иметь',
    },
    {
      en: 'hear - heard - heard',
      tr: '[hɪə] - [hɜːd] - [hɜːd]',
      ru: 'слышать',
    },
    {
      en: 'keep - kept - kept',
      tr: '[kiːp] - [kept] - [kept]',
      ru: 'держать, хранить',
    },
    {
      en: 'know - knew - known',
      tr: '[nəʊ] - [njuː] - [nəʊn]',
      ru: 'знать',
    },
    {
      en: 'learn - learnt/learned - learnt/learned',
      tr: '[lɜːn] - [lɜːnt]/[lɜːnt] - [lɜːnt]/[lɜːnt]',
      ru: 'учить',
    },
    {
      en: 'leave - left* - left',
      tr: '[liːv] - [left] - [left]',
      ru: 'уходить [с], выходить [из], покидать; уезжать [из]; оставлять; ',
    },
    {
      en: 'lend - lent - lent',
      tr: '[lend] - [lent] - [lent]',
      ru: 'одалживать, давать взаймы',
    },
    {
      en: 'lose - lost - lost',
      tr: '[luːz] - [lɒst] - [lɒst]',
      ru: 'терять, проигрывать',
    },
    {
      en: 'make - made - made',
      tr: '[meɪk] - [meɪd] - [meɪd]',
      ru: 'делать [в значении создавать что-то заново]',
    },
    {
      en: 'mean* - meant - meant',
      tr: '[miːn] - [ment] - [ment]',
      ru: 'означать, иметь в виду',
    },
    {
      en: 'meet - met - met',
      tr: '[miːt] - [met] - [met]',
      ru: 'встречать, встречаться',
    },
    {
      en: 'pay - paid - paid',
      tr: '[peɪ] - [peɪd] - [peɪd]',
      ru: 'платить',
    },
    {
      en: 'put - put - put',
      tr: '[pʊt] - [pʊt] - [pʊt]',
      ru: 'положить',
    },
    {
      en: 'read - read - read',
      tr: '[riːd] - [red] - [red]',
      ru: 'читать',
    },
    {
      en: 'ride - rode - ridden',
      tr: '[raɪd] - [rəʊd] - [ˈrɪdᵊn]',
      ru: 'ездить',
    },
    { en: 'run - ran - run', tr: '[rʌn] - [ræn] - [rʌn]', ru: 'бежать' },
    {
      en: 'say - said - said',
      tr: '[seɪ] - [sed] - [sed]',
      ru: 'сказать',
    },
    {
      en: 'see - saw - seen',
      tr: '[siː] - [sɔː] - [siːn]',
      ru: 'видеть',
    },
    {
      en: 'sell - sold - sold',
      tr: '[sel] - [səʊld] - [səʊld]',
      ru: 'продать',
    },
    {
      en: 'send - sent - sent',
      tr: '[send] - [sent] - [sent]',
      ru: 'присылать, посылать, отправлять',
    },
    {
      en: 'show* - showed - shown/showed',
      tr: '[ʃəʊ] - [ʃəʊd] - [ʃəʊn]/[ʃəʊd]',
      ru: 'показывать',
    },
    { en: 'sing - sang - sung', tr: '[sɪŋ] - [sæŋ] - [sʌŋ]', ru: 'петь' },
    { en: 'sit - sat - sat', tr: '[sɪt] - [sæt] - [sæt]', ru: 'сидеть [+ down если слово само по себе]' },
    {
      en: 'sleep - slept - slept',
      tr: '[sliːp] - [slept] - [slept]',
      ru: 'спать',
    },
    {
      en: 'speak - spoke - spoken',
      tr: '[spiːk] - [spəʊk] - [ˈspəʊkᵊn]',
      ru: 'говорить',
    },
    {
      en: 'spend - spent - spent',
      tr: '[spend] - [spent] - [spent]',
      ru: 'проводить [время], тратить [деньги]',
    },
    {
      en: 'stand - stood - stood',
      tr: '[stænd] - [stʊd] - [stʊd]',
      ru: 'встать',
    },
    {
      en: 'swim - swam - swum',
      tr: '[swɪm] - [swæm] - [swʌm]',
      ru: 'плавать',
    },
    {
      en: 'take - took - taken',
      tr: '[teɪk] - [tʊk] - [ˈteɪkᵊn]',
      ru: 'брать, принимать',
    },
    {
      en: 'teach - taught - taught',
      tr: '[tiːʧ] - [tɔːt] - [tɔːt]',
      ru: 'преподавать',
    },
    {
      en: 'tell - told - told',
      tr: '[tel] - [təʊld] - [təʊld]',
      ru: 'рассказывать',
    },
    {
      en: 'think - thought - thought',
      tr: '[θɪŋk] - [θɔːt] - [θɔːt]',
      ru: 'думать',
    },
    {
      en: 'understand - understood - understood',
      tr: '[ˌʌndəˈstænd] - [ˌʌndəˈstʊd] - [ˌʌndəˈstʊd]',
      ru: 'понимать, постигать',
    },
    {
      en: 'wake - woke - woken',
      tr: '[weɪk] - [wəʊk] - [ˈwəʊkᵊn]',
      ru: 'просыпаться',
    },
    {
      en: 'wear - wore - worn',
      tr: '[weə] - [wɔː] - [wɔːn]',
      ru: 'носить [на себе одежду]',
    },
    {
      en: 'win - won - won',
      tr: '[wɪn] - [wʌn] - [wʌn]',
      ru: 'выиграть, одержать победу',
    },
    {
      en: 'write - wrote - written',
      tr: '[raɪt] - [rəʊt] - [ˈrɪtᵊn]',
      ru: 'писать',
    },
    {
      en: 'grow - grew - grown',
      tr: '[ɡrəʊ] - [ɡruː] - [ɡrəʊn]',
      ru: 'расти',
    },
    {
      en: 'draw - drew - drawn',
      tr: '[drɔː] - [druː] - [drɔːn]',
      ru: 'рисовать',
    },
    {
      en: 'hang - hung - hung',
      tr: '[hæŋ] - [hʌŋ] - [hʌŋ]',
      ru: 'висеть, вешать',
    },
    {
      en: 'lead - led - led',
      tr: '[liːd] - [lɛd] - [lɛd]',
      ru: 'вести, возглавлять, лидировать',
    },
    {
      en: 'let - let - let',
      tr: '[lɛt] - [lɛt] - [lɛt]',
      ru: 'позволять',
    },
    {
      en: 'blow - blew - blown',
      tr: '[bləʊ] - [bluː] - [bləʊn]',
      ru: 'дуть',
    },
    {
      en: 'catch - caught - caught',
      tr: '[kæʧ] - [kɔːt] - [kɔːt]',
      ru: 'поймать',
    },
    {
      en: 'hide - hid - hidden',
      tr: '[haɪd] - [hɪd] - [ˈhɪdᵊn]',
      ru: 'прятать',
    },
    {
      en: 'hit - hit - hit',
      tr: '[hɪt] - [hɪt] - [hɪt]',
      ru: 'ударить ',
    },
    {
      en: 'overcome - overcame - overcome',
      tr: '[ˌəʊvəˈkʌm] - [ˌəʊvəˈkeɪm] - [ˌəʊvəˈkʌm]',
      ru: 'преодолеть',
    },
    {
      en: 'forgive - forgave - forgiven',
      tr: '[fəˈɡɪv] - [fəˈɡeɪv] - [fəˈɡɪvᵊn]',
      ru: 'прощать',
    },
    {
      en: 'beat - beat - beaten',
      tr: '[biːt] - [biːt] - [ˈbiːtᵊn]',
      ru: 'бить',
    },
    {
      en: 'throw*  - threw - thrown',
      tr: '[θrəʊ]* - [θruː] - [θrəʊn]',
      ru: 'бросать',
    },
    {
      en: 'rise* - rose - risen',
      tr: '[raɪz]* - [rəʊz] - [ˈrɪzᵊn]',
      ru: 'поднимать',
    },
    {
      en: 'ring* - rang - rung',
      tr: '[rɪŋ]* - [ræŋ] - [rʌŋ]',
      ru: 'звонить',
    },
    {
      en: 'feed* - fed - fed',
      tr: '[fiːd]* - [fɛd] - [fɛd]',
      ru: 'кормить',
    },
    {
      en: 'fit - fitted/fit - fitted/fit',
      tr: '[fɪt] - [ˈfɪtɪd]/[fɪt] - [ˈfɪtɪd]/[fɪt]',
      ru: 'подходить [по размеру]',
    },
    {
      en: 'steal* - stole - stolen',
      tr: '[stiːl]* - [stəʊl] - [ˈstəʊlᵊn]',
      ru: 'украсть',
    },
    {
      en: 'deal* - dealt - dealt',
      tr: '[diːl]* - [dɛlt] - [dɛlt]',
      ru: 'иметь дело',
    },
    {
      en: 'fight* - fought - fought',
      tr: '[faɪt]* - [fɔːt] - [fɔːt]',
      ru: 'бороться',
    },
    {
      en: 'hurt* - hurt - hurt',
      tr: '[hɜːt]* - [hɜːt] - [hɜːt]',
      ru: 'ранить, повредит',
    },
    {
      en: 'set* - set - set',
      tr: '[sɛt]* - [sɛt] - [sɛt]',
      ru: 'устанавливать',
    },
    {
      en: 'withdraw - withdrew - withdrawn',
      tr: '[wɪðˈdrɔː] - [wɪðˈdruː] - [wɪðˈdrɔːn]',
      ru: 'изымать, отзывать, снимать [например деньги со счёта]',
    },
  ],
  ADJECTIVE: [
    {
      en: 'mean*',
      tr: '[miːn]',
      ru: 'подлый',
    },
    { en: 'great', tr: '[ɡreɪt]', ru: 'великий; (большой, огромный); (отличный, замечательный, прекрасный)' },
    { en: 'pretty*', tr: '[ˈprɪti]', ru: 'симпатичная [о женщине, ребёнке]' },
    { en: 'light*', tr: '[laɪt]', ru: 'светлый' },
    { en: 'crazy / mad', tr: '[ˈkreɪzi] / [mæd]', ru: 'сумасшедший, [неформально]' },
    { en: 'insane', tr: '[ɪnˈseɪn]', ru: 'сумасшедший, [формально - психически больной]' },
    { en: 'poor', tr: '[pɔː]', ru: 'бедный' },
    { en: 'ill', tr: '[ɪl]', ru: 'больной' },
    { en: 'tasty', tr: '[ˈteɪsti]', ru: 'вкусный' },
    { en: 'delicious', tr: '[dɪˈlɪʃəs]', ru: 'восхитительный, очень, вкусный' },
    { en: 'loud', tr: '[laʊd]', ru: 'громкий' },
    { en: 'sad', tr: '[sæd]', ru: 'грустный, печальный' },
    { en: 'wrong', tr: '[rɒŋ]', ru: 'неправильный, неверный, ложный' },
    { en: 'cheap', tr: '[ʧiːp]', ru: 'дешёвый' },
    { en: 'homemade', tr: '[ˌhəʊmˈmeɪd]', ru: 'домашний, домашнего, изготовления' },
    { en: 'each', tr: '[iːʧ]', ru: 'каждый' },
    { en: 'which', tr: '[wɪʧ]', ru: 'который, какой' },
    { en: 'slow', tr: '[sləʊ]', ru: 'медленный' },
    { en: 'fashionable', tr: '[ˈfæʃᵊnəbᵊl]', ru: 'модный' },
    { en: 'motivating', tr: '[ˈməʊtɪveɪtɪŋ]', ru: 'мотивирующий' },
    { en: 'worst', tr: '[wɜːst]', ru: 'наихудший' },
    { en: 'immediate', tr: '[ɪˈmiːdiət]', ru: 'немедленный' },
    { en: 'unusual', tr: '[ʌnˈjuːʒʊəl]', ru: 'необычный' },
    { en: 'incorrect', tr: '[ˌɪnkəˈrekt]', ru: 'неправильный, неточный' },
    { en: 'unhappy', tr: '[ʌnˈhæpi]', ru: 'несчатный' },
    { en: 'informal', tr: '[ɪnˈfɔːmᵊl]', ru: 'неформальный' },
    { en: 'lonely', tr: '[ˈləʊnli]', ru: 'одинокий' },
    { en: 'careful', tr: '[ˈkeəfᵊl]', ru: 'осторожный' },
    { en: 'confident', tr: '[ˈkɒnfɪdᵊnt]', ru: 'уверенный' },
    { en: 'surprising', tr: '[səˈpraɪzɪŋ]', ru: 'удивительный, неожиданный' },
    { en: 'amazing/wonderful', tr: '[əˈmeɪzɪŋ]/[ˈwʌndəfᵊl]', ru: 'удивительный, изумительный, потрясающий' },
    { en: 'upset', tr: '[ʌpˈset]', ru: 'расстроенный' },
    { en: 'sure', tr: '[ʃɔː]', ru: 'уверенный, конечно, безусловно' },
    { en: 'convenient', tr: '[kənˈviːniənt]', ru: 'удобный, подходящий' },
    { en: 'comfortable', tr: '[ˈkʌmfᵊtəbᵊl]', ru: 'удобный, комфортный' },
    { en: 'terrible', tr: '[ˈterəbᵊl]', ru: 'ужасный' },
    { en: 'hard-working', tr: '[ˌhɑːdˈwɜːkɪŋ]', ru: 'усердный' },
    { en: 'fat', tr: '[fæt]', ru: 'толстый, жирный' },
    { en: 'such', tr: '[sʌʧ]', ru: 'такой, [+ сущ., иначе so]' },
    { en: 'quiet', tr: '[ˈkwaɪət]', ru: 'тихий' },
    { en: 'modern', tr: '[ˈmɒdᵊn]', ru: 'современный' },
    { en: 'urgent', tr: '[ˈɜːʤᵊnt]', ru: 'срочный' },
    { en: 'foreign', tr: '[ˈfɒrən]', ru: 'иностранный' },
    { en: 'intensive', tr: '[ɪnˈtensɪv]', ru: 'интенсивный' },
    { en: 'some*', tr: '[sʌm]', ru: 'некоторые' },
    { en: 'special', tr: '[ˈspeʃᵊl]', ru: 'особый, специальный' },
    { en: 'casual', tr: '[ˈkæʒjuəl]', ru: 'повседневный' },
    { en: 'useful', tr: '[ˈjuːsfᵊl]', ru: 'полезный' },
    { en: 'ambitious', tr: '[æmˈbɪʃəs]', ru: 'амбициозный' },
    { en: 'pregnant', tr: '[ˈpreɡnənt]', ru: 'беременная' },
    { en: 'sick', tr: '[sɪk]', ru: 'больной' },
    { en: 'polite', tr: '[pəˈlaɪt]', ru: 'вежливый' },
    { en: 'windy', tr: '[ˈwɪndi]', ru: 'ветреный' },
    { en: 'harmful', tr: '[ˈhɑːmfᵊl]', ru: 'вредный' },
    { en: 'outstanding', tr: '[aʊtˈstændɪŋ]', ru: 'выдающийся' },
    { en: 'main', tr: '[meɪn]', ru: 'главный, основной' },
    { en: 'deep*', tr: '[diːp]', ru: 'глубокий' },
    { en: 'silly', tr: '[ˈsɪli]', ru: 'глупый' },
    { en: 'proud', tr: '[praʊd]', ru: 'гордый' },
    { en: 'hospitable', tr: '[hɒˈspɪtəbᵊl]', ru: 'гостеприимный' },
    { en: 'rainy', tr: '[ˈreɪni]', ru: 'дождливый' },
    { en: 'additional / extra', tr: '[əˈdɪʃᵊnᵊl] / [ˈekstrə]', ru: 'дополнительный' },
    { en: 'dependent', tr: '[dɪˈpendənt]', ru: 'зависимый' },
    { en: 'spare', tr: '[speə]', ru: 'запасной, свободный [про время; про что-то неиспользуемое]' },
    { en: 'acquaintance', tr: '[əˈkweɪntᵊns]', ru: 'знакомый' },
    { en: 'spoilt', tr: '[spɔɪlt]', ru: 'испорченный' },
    { en: 'round', tr: '[raʊnd]', ru: 'круглый' },
    { en: 'easygoing', tr: '[ˌiːzɪˈɡəʊɪŋ]', ru: 'легкий в общении, беззаботный, спокойный, покладистый' },
    { en: 'personal', tr: '[ˈpɜːsᵊnᵊl]', ru: 'личный' },
    { en: 'fond', tr: '[fɒnd]', ru: 'любящий, нежный' },
    { en: 'melodic', tr: '[mɪˈlɒdɪk]', ru: 'мелодичный' },
    { en: 'promising', tr: '[ˈprɒmɪsɪŋ]', ru: 'многообещающий' },
    { en: 'powerful', tr: '[ˈpaʊəfᵊl]', ru: 'мощный' },
    { en: 'short', tr: '[ʃɔːt]', ru: '(короткий, низкий) [о росте]' },
    { en: 'low', tr: '[ləʊ]', ru: '(низкий, маленький), [о неодушевлённых вещах, иногда о росте]' },
    { en: 'tall', tr: '[tɔːl]', ru: 'высокий, [о росте]' },
    { en: 'reliable', tr: '[rɪˈlaɪəbᵊl]', ru: 'надёжный' },
    { en: 'innocent', tr: '[ˈɪnəsᵊnt]', ru: 'невиновный' },
    { en: 'unforgettable', tr: '[ˌʌnfəˈɡetəbᵊl]', ru: 'незабываемый' },
    { en: 'independent', tr: '[ˌɪndɪˈpendənt]', ru: 'независимый' },
    { en: 'uninformative', tr: '[ˌʌnɪnˈfɔːmətɪv]', ru: 'неинформативный' },
    { en: 'unexpected', tr: '[ˌʌnɪkˈspektɪd]', ru: 'неожиданный' },
    { en: 'unofficial', tr: '[ˌʌnəˈfɪʃᵊl]', ru: 'неофициальный' },
    { en: 'irregular', tr: '[ɪˈreɡjələ]', ru: 'нерегулярный, неправильный' },
    { en: 'uncomfortable', tr: '[ʌnˈkʌmfᵊtəbᵊl]', ru: 'неудобный' },
    { en: 'ineffective', tr: '[ˌɪnɪˈfektɪv]', ru: 'неэффективный' },
    { en: 'public', tr: '[ˈpʌblɪk]', ru: 'общественный, публичный' },
    { en: 'huge', tr: '[hjuːʤ]', ru: 'огромный' },
    { en: 'tremendous', tr: '[trɪˈmɛndəs]', ru: 'огромный; потрясающий' },
    { en: 'experienced', tr: '[ɪkˈspɪəriənst]', ru: 'опытный' },
    { en: 'obvious', tr: '[ˈɒbviəs]', ru: 'очевидный' },
    { en: 'soft', tr: '[sɒft]', ru: 'мягкий' },
    { en: 'latest', tr: '[ˈleɪtɪst]', ru: 'последний [самый новый]' },
    { en: 'fresh', tr: '[freʃ]', ru: 'свежий' },
    { en: 'intermediate', tr: '[ˌɪntəˈmiːdiət]', ru: 'средний, промежуточный' },
    { en: 'narrow', tr: '[ˈnærəʊ]', ru: 'узкий' },
    { en: 'wide', tr: '[waɪd]', ru: 'широкий' },
    { en: 'shocking', tr: '[ˈʃɒkɪŋ]', ru: 'шокирующий' },
    { en: 'bright', tr: '[braɪt]', ru: 'яркий' },
    { en: 'nearest', tr: '[ˈnɪərɪst]', ru: 'ближайший' },
    { en: 'ancient', tr: '[ˈeɪnʃᵊnt]', ru: 'древний' },
    { en: 'nervous', tr: '[ˈnɜːvəs]', ru: 'нервный' },
    { en: 'excellent*', tr: '[ˈeksᵊlᵊnt]', ru: 'отличный' },
    { en: 'overcrowded', tr: '[ˌəʊvəˈkraʊdɪd]', ru: 'переполненный' },
    { en: 'lovely', tr: '[ˈlʌvli]', ru: 'прекрасный' },
    { en: 'prestigious', tr: '[presˈtɪʤəs]', ru: 'престижный' },
    { en: 'profitable', tr: '[ˈprɒfɪtəbᵊl]', ru: 'прибыльный' },
    { en: 'attractive', tr: '[əˈtræktɪv]', ru: 'привлекательный' },
    { en: 'pleasant', tr: '[ˈplezᵊnt]', ru: 'приятный' },
    { en: 'advanced', tr: '[ədˈvɑːnst]', ru: 'продвинутый' },
    { en: 'keen', tr: '[kiːn]', ru: 'проницательный, увлечённый' },
    { en: 'spacious', tr: '[ˈspeɪʃəs]', ru: 'просторный' },
    { en: 'empty', tr: '[ˈempti]', ru: 'пустой' },
    { en: 'glad', tr: '[ɡlæd]', ru: 'довольный, радостный' },
    { en: 'divorced', tr: '[dɪˈvɔːst]', ru: 'разведённый' },
    { en: 'disappointed', tr: '[ˌdɪsəˈpɔɪntɪd]', ru: 'разочарованный' },
    { en: 'depressed', tr: '[dɪˈprest]', ru: 'подавленный' },
    { en: 'common', tr: '[ˈkɒmən]', ru: 'распространённый' },
    { en: 'regular', tr: '[ˈreɡjələ]', ru: 'регулярный;, правильный' },
    { en: 'risky', tr: '[ˈrɪski]', ru: 'рискованный' },
    { en: 'blonde', tr: '[blɒnd]', ru: 'светлый' },
    { en: 'weak', tr: '[wiːk]', ru: 'слабый' },
    { en: 'able', tr: '[ˈeɪbᵊl]', ru: 'способный' },
    { en: 'stylish', tr: '[ˈstaɪlɪʃ]', ru: 'стильный' },
    { en: 'stressful', tr: '[ˈstresfᵊl]', ru: 'стрессовый' },
    { en: 'slim', tr: '[slɪm]', ru: 'стройный' },
    { en: 'talented', tr: '[ˈtæləntɪd]', ru: 'талантливый' },
    { en: 'accurate', tr: '[ˈækjərət]', ru: 'точный' },
    { en: 'heavy', tr: '[ˈhevi]', ru: 'тяжелый' },
    { en: 'inexpensive', tr: '[ˌɪnɪkˈspensɪv]', ru: 'недорогой' },
    { en: 'thin', tr: '[θɪn]', ru: 'худой' },
    { en: 'ridiculous', tr: '[rɪˈdɪkjələs]', ru: 'смешной, нелепый' },
    { en: 'alive', tr: '[əˈlaɪv]', ru: 'живой' },
    { en: 'unique', tr: '[juːˈniːk]', ru: 'уникальный' },
    { en: 'financial', tr: '[faɪˈnænʃᵊl]', ru: 'финансовый' },
    { en: 'shocked', tr: '[ʃɒkt]', ru: 'шокированный' },
    { en: 'noisy', tr: '[ˈnɔɪzi]', ru: 'шумный' },
    { en: 'generous', tr: '[ˈʤenᵊrəs]', ru: 'щедрый' },
    { en: 'brown', tr: '[braʊn]', ru: 'коричневый' },
    { en: 'satisfied', tr: '[ˈsætɪsfaɪd]', ru: 'удовлетворённый' },
    { en: 'unpleasant', tr: '[ʌnˈplɛzᵊnt]', ru: 'неприятный' },
    { en: 'wise', tr: '[waɪz]', ru: 'мудрый' },
    { en: 'true', tr: '[truː]', ru: 'истинный, правдивый' },
    { en: 'clear', tr: '[klɪə]', ru: 'ясный' },
    { en: 'colourful', tr: '[ˈkʌləfᵊl]', ru: 'красочный' },
    { en: 'predictable', tr: '[prɪˈdɪktəbᵊl]', ru: 'предсказуемый' },
    { en: 'tiring', tr: '[ˈtaɪərɪŋ]', ru: 'утомительный' },
    { en: 'splendid', tr: '[ˈsplɛndɪd]', ru: 'великолепный, роскошный' },
    { en: 'rude', tr: '[ruːd]', ru: 'грубый' },
    { en: 'speedy', tr: '[ˈspiːdi]', ru: 'быстрый' },
    { en: 'sudden', tr: '[ˈsʌdᵊn]', ru: 'внезапный' },
    { en: 'awful', tr: '[ˈɔːfᵊl]', ru: 'ужасный' },
    { en: 'well-paid', tr: '[ˈwelˈpeɪd]', ru: 'хорошо, оплачиваемый' },
    { en: 'born', tr: '[bɔːn]', ru: 'рожденный' },
    { en: 'necessary*', tr: '[ˈnesəsᵊri]', ru: 'необходимый' },
    { en: 'just*', tr: '[ʤʌst]', ru: 'справедливый' },
    { en: 'forest*', tr: '[ˈfɒrɪst]', ru: 'лесной' },
    { en: 'honey*', tr: '[ˈhʌni]', ru: 'милый, /, милая' },
    { en: 'early*', tr: '[ˈɜːli]', ru: 'ранний' },
    { en: 'brilliant*', tr: '[ˈbrɪljənt]', ru: 'блестящий' },
    { en: 'single', tr: '[ˈsɪŋɡᵊl]', ru: 'холостой [не женатый]; одиночный; единичный' },
    { en: 'correct*', tr: '[kəˈrekt]', ru: 'правильный [ответ], корректный' },
    { en: 'clean*', tr: '[kliːn]', ru: 'чистый' },
    { en: 'complete*', tr: '[kəmˈpliːt]', ru: 'полный' },
    { en: 'own*', tr: '[əʊn]', ru: 'собственный' },
    { en: 'warm*', tr: '[wɔːm]', ru: 'тёплый' },
    { en: 'open*', tr: '[ˈəʊpᵊn]', ru: 'открытый' },
    { en: 'flat*', tr: '[flæt]', ru: 'плоский' },
    { en: 'little*', tr: '[ˈlɪtᵊl]', ru: 'маленький' },
    { en: 'last*', tr: '[lɑːst]', ru: 'прошлый; последний' },
    { en: 'any', tr: '[ˈenɪ]', ru: 'любой [в утверждениях]; никакой [в отрицаниях], какой-нибудь [в вопросах]' },
    { en: 'kind*[to]', tr: '[kaɪnd]', ru: 'добрый' },
    { en: 'low-quality', tr: '[ləʊ]-[ˈkwɒləti]', ru: 'низкокачественный' },
  ],
  ADVERBS: [
    { en: 'a bit*', tr: '[ə] [bɪt]', ru: 'немного [чуть-чуть]' },
    { en: 'absolutely', tr: '[ˈæbsəluːtli]', ru: 'абсолютно, совершенно, совсем, полностью' },
    { en: 'nowadays', tr: '[ˈnaʊədeɪz]', ru: 'в наши дни, в наше время' },
    { en: 'alright', tr: '[ɔːlˈraɪt]', ru: 'в порядке' },
    { en: 'suddenly', tr: '[ˈsʌdnli]', ru: 'вдруг, внезапно' },
    { en: 'enough', tr: '[ɪˈnʌf]', ru: 'достаточно' },
    { en: 'abroad', tr: '[əˈbrɔːd]', ru: 'за границей' },
    { en: 'intense', tr: '[ɪnˈtens]', ru: 'интенсивно' },
    { en: 'between', tr: '[bɪˈtwiːn]', ru: 'между' },
    { en: 'less', tr: '[les]', ru: 'меньше' },
    { en: 'once', tr: '[wʌns]', ru: 'однажды, один раз' },
    { en: 'behind', tr: '[bɪˈhaɪnd]', ru: 'позади, за' },
    { en: 'because', tr: '[bɪˈkɒz]', ru: 'потому что' },
    { en: 'against', tr: '[əˈɡenst]', ru: 'против' },
    { en: 'away', tr: '[əˈweɪ]', ru: 'прочь' },
    { en: 'fluently', tr: '[ˈfluːəntli]', ru: 'свободно, бегло' },
    { en: 'tonight', tr: '[təˈnaɪt]', ru: 'сегодня вечером' },
    { en: 'sooner', tr: '[ˈsuːnə]', ru: 'скорее' },
    { en: 'only', tr: '[ˈəʊnli]', ru: 'только, лишь' },
    { en: 'worse', tr: '[wɜːs]', ru: 'хуже' },
    { en: 'deep*', tr: '[diːp]', ru: 'глубоко' },
    { en: 'extremely', tr: '[ɪkˈstriːmli]', ru: 'чрезвычайно' },
    { en: 'excellent*', tr: '[ˈeksᵊlᵊnt]', ru: 'отлично' },
    { en: 'anymore', tr: '[ˌeniˈmɔː]', ru: 'больше не [только в отрицаниях]' },
    { en: 'inside', tr: '[ɪnˈsaɪd]', ru: 'внутри' },
    { en: 'around', tr: '[əˈraʊnd]', ru: 'вокруг' },
    { en: 'unfortunately', tr: '[ʌnˈfɔːʧᵊnətli]', ru: 'к несчастью, к сожалению' },
    { en: 'certainly', tr: '[ˈsɜːtnli]', ru: 'конечно' },
    { en: 'outdoors', tr: '[ˌaʊtˈdɔːz]', ru: 'на открытом воздухе' },
    { en: 'particularly', tr: '[pəˈtɪkjələli]', ru: 'особенно' },
    { en: 'separately', tr: '[ˈsepᵊrətli]', ru: 'отдельно' },
    { en: 'greatly', tr: '[ˈɡreɪtli]', ru: 'очень сильно, значительно' },
    { en: 'differently', tr: '[ˈdɪfᵊrᵊntli]', ru: 'по-другому, иначе' },
    { en: 'completely', tr: '[kəmˈpliːtli]', ru: 'полностью' },
    { en: 'outside', tr: '[ˌaʊtˈsaɪd]', ru: 'снаружи' },
    { en: 'among', tr: '[əˈmʌŋ]', ru: 'среди' },
    { en: 'thoroughly', tr: '[ˈθʌrəli]', ru: 'тщательно' },
    { en: 'partly', tr: '[ˈpɑːtli]', ru: 'частично' },
    { en: 'badly', tr: '[ˈbædli]', ru: 'плохо' },
    { en: 'although', tr: '[ɔːlˈðəʊ]', ru: 'хотя' },
    { en: 'during', tr: '[ˈdjʊərɪŋ]', ru: 'в течение, во время' },
    { en: 'peacefully', tr: '[ˈpiːsfᵊli]', ru: 'мирно' },
    { en: 'successfully', tr: '[səkˈsɛsfᵊli]', ru: 'успешно' },
    { en: 'automatically', tr: '[ˌɔːtəˈmætɪkᵊli]', ru: 'автоматически' },
    { en: 'professionally', tr: '[prəˈfɛʃnəli]', ru: 'профессионально' },
    { en: 'unprofessionally', tr: '[ˌʌnprəˈfɛʃᵊnᵊli]', ru: 'непрофессионально' },
    { en: 'accidentally', tr: '[ˌæksɪˈdɛntəli]', ru: 'случайно' },
    { en: 'across', tr: '[əˈkrɒs]', ru: 'через' },
    { en: 'heroically', tr: '[hɪˈrəʊɪkᵊli]', ru: 'героически' },
    { en: 'incredibly', tr: '[ɪnˈkrɛdəbᵊli]', ru: 'невероятно' },
    { en: 'somehow', tr: '[ˈsʌmhaʊ]', ru: 'как-то' },
    { en: 'unexpectedly', tr: '[ˌʌnɪkˈspɛktɪdli]', ru: 'неожиданно' },
    { en: 'finally', tr: '[ˈfaɪnəli]', ru: 'в конце концов' },
    { en: 'impolitely', tr: '[ˌɪmpəˈlaɪtli]', ru: 'невежливо' },
    { en: 'defintely', tr: 'defintely', ru: 'определённо' },
    { en: 'instead', tr: '[ɪnˈstɛd]', ru: 'вместо' },
    { en: 'still', tr: '[stɪl]', ru: 'всё ещё' },
    { en: 'necessary*', tr: '[ˈnesəsᵊri]', ru: 'необходимо' },
    { en: 'just*', tr: '[ʤʌst]', ru: 'просто; лишь; только(что)' },
    { en: 'early*', tr: '[ˈɜːli]', ru: 'рано' },
    { en: 'some*', tr: '[sʌm]', ru: 'несколько, немного' },
    { en: 'pretty* / quite / rather', tr: '[ˈprɪti] / [kwaɪt] / [ˈrɑːðə]', ru: 'довольно' },
    { en: 'mostly / mainly', tr: '[ˈməʊstli] / [ˈmeɪnli]', ru: 'в основном' },
    { en: 'no one / nobody', tr: '[nəʊ] [wʌn] / [ˈnəʊbədi]', ru: 'никто' },
    { en: 'rarely / seldom', tr: '[ˈreəli] / [ˈseldəm]', ru: 'редко' },
    { en: 'luckily / fortunately', tr: '[ˈlʌkɪli] / [ˈfɔːʧᵊnətli]', ru: 'к счастью' },
    { en: 'at last / finally ', tr: '[ət] [lɑːst] / [ˈfaɪnəli]', ru: 'наконец' },
    { en: 'bravely / courageously', tr: '[ˈbreɪvli] / [kəˈreɪʤəsli]', ru: 'смело, отважно' },
    { en: 'several', tr: '[ˈsevᵊrᵊl]', ru: 'несколько' },
    { en: 'warm*', tr: '[wɔːm]', ru: 'тепло' },
    { en: 'open*', tr: '[ˈəʊpᵊn]', ru: 'открыто' },
    { en: 'fine*', tr: '', ru: 'в порядке, хорошо' },
    { en: 'little*', tr: '[ˈlɪtᵊl]', ru: 'мало' },
    { en: 'otherwise', tr: '[ˈʌðəwaɪz]', ru: 'по-другому, иначе' },
  ],
};
