const NOUN = [
  { en: 'ability', tr: '[əˈbɪləti]', ru: 'способность' },
  { en: 'anniversary', tr: '[ˌænɪˈvɜːsᵊri]', ru: 'годовщина, юбилей' },
  { en: 'accent', tr: '[ˈæksᵊnt]', ru: 'акцент, ударение' },
  { en: 'account', tr: '[əˈkaʊnt]', ru: 'аккаунт, счет' },
  { en: 'accountant', tr: '[əˈkaʊntᵊnt]', ru: 'бухгалтер' },
  { en: 'advice', tr: '[ədˈvaɪs]', ru: 'совет' },
  { en: 'agency', tr: '[ˈeɪʤᵊnsi]', ru: 'агенство' },
  { en: 'agreement', tr: '[əˈɡriːmənt]', ru: 'соглашение' },
  { en: 'air', tr: '[eə]', ru: 'воздух' },
  { en: 'alarm clock', tr: '[əˈlɑːm] [klɒk]', ru: 'будильник' },
  { en: 'apartment', tr: '[əˈpɑːtmənt]', ru: 'квартира' },
  { en: 'app/application', tr: '[æp]/[ˌæplɪˈkeɪʃᵊn]', ru: 'приложение' },
  { en: 'appearance', tr: '[əˈpɪərᵊns]', ru: 'внешний вид; появление' },
  { en: 'architect', tr: '[ˈɑːkɪtekt]', ru: 'архитектор' },
  { en: 'area', tr: '[ˈeəriə]', ru: 'область' },
  { en: 'arm', tr: '[ɑːm]', ru: 'рука' },
  { en: 'armchair', tr: '[ˈɑːmˈʧeə]', ru: 'кресло' },
  { en: 'article', tr: '[ˈɑːtɪkᵊl]', ru: 'статья;артикль' },
  { en: 'artist', tr: '[ˈɑːtɪst]', ru: 'художник' },
  { en: 'attention', tr: '[əˈtenʃᵊn]', ru: 'внимание' },
  { en: 'authority', tr: '[ɔːˈθɒrəti]', ru: 'власть' },
  { en: 'bag', tr: '[bæɡ]', ru: 'сумка' },
  { en: 'banana', tr: '[bəˈnɑːnə]', ru: 'банан' },
  { en: 'bargain', tr: '[ˈbɑːɡɪn]', ru: 'выгодная покупка/сделка' },
  { en: 'bathroom', tr: '[ˈbɑːθruːm]', ru: 'ванная' },
  { en: 'bed', tr: '[bed]', ru: 'кровать,постель' },
  { en: 'bedroom', tr: '[ˈbedruːm]', ru: 'спальня' },
  { en: 'bedroom', tr: '[ˈbedruːm]', ru: 'спальня, спальная комната' },
  { en: 'behaviour', tr: '[bɪˈheɪvjə]', ru: 'поведение' },
  { en: 'brilliant*', tr: '[ˈbrɪljənt]', ru: 'брилиант' },
  { en: 'bell', tr: '[bɛl]', ru: 'звонок' },
  { en: 'belt', tr: '[belt]', ru: 'ремень' },
  { en: 'bill', tr: '[bɪl]', ru: 'счёт' },
  { en: 'boots', tr: '[buːts]', ru: 'ботинки' },
  { en: 'bottle', tr: '[ˈbɒtᵊl]', ru: 'бутылка' },
  { en: 'bowling', tr: '[ˈbəʊlɪŋ]', ru: 'боулинг' },
  { en: 'bread', tr: '[bred]', ru: 'хлеб' },
  { en: 'breath', tr: '[breθ]', ru: 'дыхание' },
  { en: 'bridge', tr: '[brɪʤ]', ru: 'мост' },
  { en: 'building', tr: '[ˈbɪldɪŋ]', ru: 'здание' },
  { en: 'camel', tr: '[ˈkæmᵊl]', ru: 'верблюд' },
  { en: 'cap', tr: '[ˈkæp]', ru: 'шапка;кепка;колпачок' },
  { en: 'carrot', tr: '[ˈkærət]', ru: 'морковь' },
  { en: 'carton', tr: '[ˈkɑːtᵊn]', ru: 'картон; пакет' },
  { en: 'case', tr: '[keɪs]', ru: 'случай' },
  { en: 'cash', tr: '[kæʃ]', ru: 'наличные [ед. число]' },
  { en: 'cave', tr: '[keɪv]', ru: 'пещера' },
  { en: 'celebrity', tr: '[səˈlɛbrəti]', ru: 'знаменитость' },
  { en: 'chair', tr: '[ʧeə]', ru: 'стул' },
  { en: 'championship', tr: '[ˈʧæmpiənʃɪp]', ru: 'чемпионат' },
  { en: 'chance', tr: '[ʧɑːns]', ru: 'шанс' },
  { en: 'charity', tr: '[ˈʧærəti]', ru: 'благотворительность' },
  { en: 'cheek', tr: '[ʧiːk]', ru: 'щека' },
  { en: 'cheese', tr: '[ʧiːz]', ru: 'сыр' },
  { en: 'chemistry', tr: '[ˈkemɪstri]', ru: 'химия' },
  { en: 'chocolate', tr: '[ˈʧɒkəlɪt]', ru: 'шоколад' },
  { en: 'choice', tr: '[ʧɔɪs]', ru: 'выбор' },
  { en: 'church', tr: '[ʧɜːʧ]', ru: 'церковь' },
  { en: 'circus', tr: '[ˈsɜːkəs]', ru: 'цирк' },
  { en: 'citizen', tr: '[ˈsɪtɪzᵊn]', ru: 'гражданин' },
  { en: 'class', tr: '[klɑːs]', ru: 'класс; занятие' },
  { en: 'classmate', tr: '[ˈklɑːsmeɪt]', ru: 'одноклассник, одногруппник' },
  { en: 'clothes', tr: '[kləʊðz]', ru: 'одежда [мн.число]' },
  { en: 'coat', tr: '[kəʊt]', ru: 'пальто' },
  { en: 'coin', tr: '[kɔɪn]', ru: 'монета' },
  { en: 'community', tr: '[kəˈmjuːnəti]', ru: 'сообщество' },
  { en: 'competition', tr: '[ˌkɒmpəˈtɪʃᵊn]', ru: 'соревнование' },
  { en: 'complaint', tr: '[kəmˈpleɪnt]', ru: 'жалоба' },
  { en: 'composition', tr: '[ˌkɒmpəˈzɪʃᵊn]', ru: 'сочинение; композиция' },
  { en: 'condition', tr: '[kənˈdɪʃᵊn]', ru: 'состояние; условие' },
  { en: 'confidence', tr: '[ˈkɒnfɪdᵊns]', ru: 'уверенность' },
  { en: 'contest', tr: '[ˈkɒntest]', ru: 'конкурс' },
  { en: 'conversation', tr: '[ˌkɒnvəˈseɪʃᵊn]', ru: 'разговор' },
  { en: 'copybook', tr: '[ˈkɒpɪbʊk]', ru: 'тетрадь' },
  { en: 'corner', tr: '[ˈkɔːnə]', ru: 'угол' },
  { en: 'cousin', tr: '[ˈkʌzᵊn]', ru: 'двоюродная сестра / двоюродный брат' },
  { en: 'criminal', tr: '[ˈkrɪmɪnᵊl]', ru: 'преступник' },
  { en: 'criticism', tr: '[ˈkrɪtɪsɪzᵊm]', ru: 'критика' },
  { en: 'crossroads', tr: '[ˈkrɒsˌrəʊdz]', ru: 'перекрёсток' },
  { en: 'cup', tr: '[kʌp]', ru: 'чашка;кубок;кружка' },
  { en: 'curtains', tr: '[ˈkɜːtᵊnz]', ru: 'шорты' },
  { en: 'custom', tr: '[ˈkʌstəm]', ru: 'обычай' },
  { en: 'customer', tr: '[ˈkʌstəmə]', ru: 'покупатель, клиент' },
  { en: 'cycling', tr: '[ˈsaɪklɪŋ]', ru: 'езда на велосипеде' },
  { en: 'daughter', tr: '[ˈdɔːtə]', ru: 'дочь' },
  { en: 'decision', tr: '[dɪˈsɪʒᵊn]', ru: 'решение[что-то сделать]' },
  { en: 'delivery', tr: '[dɪˈlɪvᵊri]', ru: 'доставка' },
  { en: 'department', tr: '[dɪˈpɑːtmənt]', ru: 'отдел' },
  { en: 'depression', tr: '[dɪˈpreʃᵊn]', ru: 'депрессия' },
  { en: 'desk', tr: '[desk]', ru: 'письменный стол' },
  { en: 'device', tr: '[dɪˈvaɪs]', ru: 'устройство' },
  { en: 'difference', tr: '[ˈdɪfᵊrᵊns]', ru: 'разница, различие' },
  { en: 'difficulty', tr: '[ˈdɪfɪkᵊlti]', ru: 'трудность' },
  { en: 'discovery', tr: '[dɪˈskʌvᵊri]', ru: 'открытие' },
  { en: 'discussion', tr: '[dɪˈskʌʃᵊn]', ru: 'обсуждение' },
  { en: 'dish', tr: '[dɪʃ]', ru: 'блюдо' },
  { en: 'district', tr: '[ˈdɪstrɪkt]', ru: 'район' },
  { en: 'diving', tr: '[ˈdaɪvɪŋ]', ru: 'дайвинг' },
  { en: 'donkey', tr: '[ˈdɒŋki]', ru: 'осёл' },
  { en: 'drawing', tr: '[ˈdrɔːɪŋ]', ru: 'рисование' },
  { en: 'elephant', tr: '[ˈɛlɪfənt]', ru: 'слон' },
  { en: 'employee', tr: '[ˌemplɔɪˈiː]', ru: 'работник, сотрудник' },
  { en: 'employer', tr: '[ɪmˈplɔɪə]', ru: 'работодатель' },
  { en: 'enthusiasm', tr: '[ɪnˈθjuːziæzᵊm]', ru: 'энтузиазм' },
  { en: 'entrepreneur', tr: '[ˌɒntrəprəˈnɜː]', ru: 'предприниматель' },
  { en: 'essay', tr: '[ˈeseɪ]', ru: 'эссе, сочинение' },
  { en: 'event', tr: '[ɪˈvent]', ru: 'событие' },
  { en: 'exercise', tr: '[ˈeksəsaɪz]', ru: 'упражнение' },
  { en: 'explanation', tr: '[ˌekspləˈneɪʃᵊn]', ru: 'объяснение' },
  { en: 'expression', tr: '[ɪkˈspreʃᵊn]', ru: 'выражение' },
  { en: 'fame', tr: '[feɪm]', ru: 'слава' },
  { en: 'fear', tr: '[fɪə]', ru: 'страх' },
  { en: 'feeling / sense*', tr: '[ˈfiːlɪŋ] / [sens]', ru: 'чувство' },
  { en: 'fence', tr: '[fens]', ru: 'забор' },
  { en: 'field', tr: '[fiːld]', ru: 'поле' },
  { en: 'figure', tr: '[ˈfɪɡə]', ru: 'цифра; фигура' },
  { en: 'financially', tr: '[faɪˈnænʃᵊli]', ru: 'финансово' },
  { en: 'firm', tr: '[fɜːm]', ru: 'фирма' },
  { en: 'floor', tr: '[flɔː]', ru: 'этаж;пол' },
  { en: 'foreigner', tr: '[ˈfɒrənə]', ru: 'иностранец' },
  { en: 'fortune', tr: '[ˈfɔːʧuːn]', ru: 'состояние' },
  { en: 'freedom', tr: '[ˈfriːdəm]', ru: 'свобода' },
  { en: 'fridge', tr: '[frɪʤ]', ru: 'холодильник' },
  { en: 'gap', tr: '[ɡæp]', ru: 'пробел, пропуск' },
  { en: 'garden', tr: '[ˈɡɑːdᵊn]', ru: 'сад' },
  { en: 'gardening', tr: '[ˈɡɑːdnɪŋ]', ru: 'садоводство' },
  { en: 'gate', tr: '[ɡeɪt]', ru: 'ворота' },
  { en: 'girlfriend', tr: '[ˈɡɜːlˌfrend]', ru: 'девушка,подруга' },
  { en: 'glass', tr: '[ɡlɑːs]', ru: 'стакан;' },
  { en: 'goods', tr: '[ɡʊdz]', ru: 'товар,товары' },
  { en: 'government', tr: '[ˈɡʌvᵊnmənt]', ru: 'правительство' },
  { en: 'grade / mark', tr: '[ɡreɪd] / [mɑːk]', ru: 'оценка' },
  { en: 'granddaughter', tr: '[ˈɡrænˌdɔːtə]', ru: 'внучка' },
  { en: 'grandfather', tr: '[ˈɡrændˌfɑːðə]', ru: 'дедушка' },
  { en: 'grandmother', tr: '[ˈɡrænˌmʌðə]', ru: 'бабушка' },
  { en: 'grandparents', tr: '[ˈɡrænˌpeərənts]', ru: 'бабушка с дедушкой' },
  { en: 'grandson', tr: '[ˈɡrænsʌn]', ru: 'внук' },
  { en: 'granny', tr: '[ˈɡræni]', ru: 'бабушка, бабуля' },
  { en: 'ground', tr: '[ɡraʊnd]', ru: 'земля [под ногами]' },
  { en: 'guy', tr: '[ɡaɪ]', ru: 'парень' },
  { en: 'gym', tr: '[ʤɪm]', ru: 'спортзал, тренажёрный зал' },
  { en: 'hat', tr: '[hæt]', ru: 'шляпа' },
  { en: 'homework', tr: '[ˈhəʊmˌwɜːk]', ru: 'домашнее задание, домашняя работа' },
  { en: 'hook', tr: '[hʊk]', ru: 'крючок' },
  { en: 'horizon', tr: '[həˈraɪzᵊn]', ru: 'горизонт; кругозор' },
  { en: 'housework', tr: '[ˈhaʊswɜːk]', ru: 'работа по дому' },
  { en: 'husband', tr: '[ˈhʌzbənd]', ru: 'муж' },
  { en: 'ice cream', tr: '[aɪs] [kriːm]', ru: 'мороженое' },
  { en: 'illness', tr: '[ˈɪlnəs]', ru: 'болезнь' },
  { en: 'image', tr: '[ˈɪmɪʤ]', ru: 'изображение; имидж; образ' },
  { en: 'imagination', tr: '[ɪˌmæʤɪˈneɪʃᵊn]', ru: 'воображение' },
  { en: 'immigrant', tr: '[ˈɪmɪɡrənt]', ru: 'иммигрант' },
  { en: 'importance', tr: '[ɪmˈpɔːtᵊns]', ru: 'важность' },
  { en: 'income', tr: '[ˈɪnkʌm]', ru: 'доход' },
  { en: 'independence', tr: '[ˌɪndɪˈpɛndəns]', ru: 'независимость' },
  { en: 'invitation', tr: '[ˌɪnvɪˈteɪʃᵊn]', ru: 'приглашение' },
  { en: 'issue', tr: '[ˈɪʃuː]', ru: 'вопрос' },
  { en: 'jacket', tr: '[ˈʤækɪt]', ru: 'пиджак,куртка' },
  { en: 'jeans', tr: '[ʤiːnz]', ru: 'джинсы [мн.число]' },
  { en: 'joke', tr: '[ʤəʊk]', ru: 'шутка' },
  { en: 'juice', tr: '[ʤuːs]', ru: 'сок' },
  { en: 'justice', tr: '[ˈʤʌstɪs]', ru: 'справедливость' },
  { en: 'kindness', tr: '[ˈkaɪndnəs]', ru: 'доброта' },
  { en: 'kitchen', tr: '[ˈkɪʧᵊn]', ru: 'кухня' },
  { en: 'knee', tr: '[niː]', ru: 'колено' },
  { en: 'knowledge', tr: '[ˈnɒlɪʤ]', ru: 'знания [ед. число]' },
  { en: 'lake', tr: '[leɪk]', ru: 'озеро' },
  { en: 'law', tr: '[lɔː]', ru: 'закон' },
  { en: 'lawyer', tr: '[ˈlɔɪə]', ru: 'юрист;адвокат' },
  { en: 'learner', tr: '[ˈlɜːnə]', ru: 'ученик, учащийся' },
  { en: 'leg', tr: '[lɛɡ]', ru: 'нога' },
  { en: 'letter', tr: '[ˈletə]', ru: 'письмо;буква' },
  { en: 'lid', tr: '[lɪd]', ru: 'крышка' },
  { en: 'lifestyle', tr: '[ˈlaɪfˌstaɪl]', ru: 'образ жизни' },
  { en: 'light*', tr: '[laɪt]', ru: 'свет' },
  { en: 'lip', tr: '[lɪp]', ru: 'губа' },
  { en: 'listening', tr: '[ˈlɪsnɪŋ]', ru: 'аудирование' },
  { en: 'living room', tr: '[ˈlɪvɪŋ] [ruːm]', ru: 'гостиная' },
  { en: 'loss', tr: '[lɒs]', ru: 'потеря' },
  { en: 'magazine', tr: '[ˌmæɡəˈziːn]', ru: 'журнал' },
  { en: 'majority', tr: '[məˈʤɒrəti]', ru: 'большинство' },
  { en: 'marriage', tr: '[ˈmærɪʤ]', ru: 'брак,бракосочетание' },
  { en: 'masterpiece', tr: '[ˈmɑːstəpiːs]', ru: 'шедевр' },
  { en: 'meeting', tr: '[ˈmiːtɪŋ]', ru: 'встреча' },
  { en: 'membership', tr: '[ˈmembəʃɪp]', ru: 'членство' },
  { en: 'midday / noon', tr: '[ˈmɪddeɪ] / [nuːn]', ru: 'полдень' },
  { en: 'midnight', tr: '[ˈmɪdnaɪt]', ru: 'полночь' },
  { en: 'mind', tr: '[maɪnd]', ru: 'ум' },
  { en: 'miracle', tr: '[ˈmɪrəkᵊl]', ru: 'чудо' },
  { en: 'mirror', tr: '[ˈmɪrə]', ru: 'зеркало' },
  { en: 'mountain', tr: '[ˈmaʊntn]', ru: 'гора' },
  { en: 'necklace', tr: '[ˈneklɪs]', ru: 'ожерелье' },
  { en: 'neighbor', tr: '[ˈneɪbə]', ru: 'сосед' },
  { en: 'noise', tr: '[nɔɪz]', ru: 'шум' },
  { en: 'nurse', tr: '[nɜːs]', ru: 'медсестра' },
  { en: 'opinion', tr: '[əˈpɪnjən]', ru: 'мнение' },
  { en: 'opportunity', tr: '[ˌɒpəˈʧuːnəti]', ru: 'возможность' },
  { en: 'pair / couple', tr: '[peə] / [ˈkʌpᵊl]', ru: 'пара [ед.число]' },
  { en: 'palace', tr: '[ˈpælɪs]', ru: 'дворец' },
  { en: 'parcel', tr: '[ˈpɑːsᵊl]', ru: 'посылка' },
  { en: 'patience', tr: '[ˈpeɪʃᵊns]', ru: 'терпение' },
  { en: 'performance', tr: '[pəˈfɔːməns]', ru: 'представление' },
  { en: 'pet', tr: '[pet]', ru: 'домашнее животное' },
  { en: 'pie', tr: '[paɪ]', ru: 'пирог' },
  { en: 'piece', tr: '[piːs]', ru: 'кусок' },
  { en: 'pillow', tr: '[ˈpɪləʊ]', ru: 'подушка' },
  { en: 'plane', tr: '[pleɪn]', ru: 'самолёт' },
  { en: 'plate', tr: '[pleɪt]', ru: 'тарелка' },
  { en: 'pleasure', tr: '[ˈpleʒə]', ru: 'удовольствие' },
  { en: 'pocket', tr: '[ˈpɒkɪt]', ru: 'карман' },
  { en: 'policeman', tr: '[pəˈliːsmən]', ru: 'полицеский' },
  { en: 'pond', tr: '[pɒnd]', ru: 'пруд' },
  { en: 'pool', tr: '[puːl]', ru: 'бассейн' },
  { en: 'potato', tr: '[pəˈteɪtəʊ]', ru: 'картофель' },
  { en: 'pound', tr: '[paʊnd]', ru: 'фунт' },
  { en: 'poverty', tr: '[ˈpɒvəti]', ru: 'бедность' },
  { en: 'profit', tr: '[ˈprɒfɪt]', ru: 'прибыль' },
  { en: 'pronunciation', tr: '[prəˌnʌnsiˈeɪʃᵊn]', ru: 'произношение' },
  { en: 'purse', tr: '[pɜːs]', ru: 'кошелёк' },
  { en: 'quality', tr: '[ˈkwɒləti]', ru: 'качество' },
  { en: 'reason', tr: '[ˈriːzᵊn]', ru: 'причина' },
  { en: 'recognition', tr: '[ˌrɛkəɡˈnɪʃᵊn]', ru: 'признание' },
  { en: 'recording', tr: '[rɪˈkɔːdɪŋ]', ru: 'запись' },
  { en: 'recovery', tr: '[rɪˈkʌvᵊri]', ru: 'восстановление' },
  { en: 'relative', tr: '[ˈrelətɪv]', ru: 'родственник' },
  { en: 'remark', tr: '[rɪˈmɑːk]', ru: 'замечание' },
  { en: 'resort', tr: '[rɪˈzɔːt]', ru: 'курорт' },
  { en: 'road', tr: '[rəʊd]', ru: 'дорога' },
  { en: 'rock', tr: '[rɒk]', ru: 'скала; рок [о музыке]' },
  { en: 'roof', tr: '[ruːf]', ru: 'крыша' },
  { en: 'room', tr: '[ruːm]', ru: 'комната,номер' },
  { en: 'routine', tr: '[ruːˈtiːn]', ru: 'рутина' },
  { en: 'rudely', tr: '[ˈruːdli]', ru: 'грубо' },
  { en: 'salad', tr: '[ˈsæləd]', ru: 'салат' },
  { en: 'salary', tr: '[ˈsæləri]', ru: 'зарплата' },
  { en: 'sales', tr: '[seɪlz]', ru: 'продажи' },
  { en: 'salt', tr: '[sɒlt]', ru: 'соль' },
  { en: 'sandwich', tr: '[ˈsænwɪʤ]', ru: 'сэндвич,бутерброд' },
  { en: 'satisfaction', tr: '[ˌsætɪsˈfækʃᵊn]', ru: 'удовлетворение' },
  { en: 'schoolboy', tr: '[ˈskuːlbɔɪ]', ru: 'школьник' },
  { en: 'schoolgirl', tr: '[ˈskuːlɡɜːl]', ru: 'школьница' },
  { en: 'scientist', tr: '[ˈsaɪəntɪst]', ru: 'учёный' },
  { en: 'scissors', tr: '[ˈsɪzəz]', ru: 'ножницы [мн. число]' },
  { en: 'series', tr: '[ˈsɪəriːz]', ru: 'сериал' },
  { en: 'shape', tr: '[ʃeɪp]', ru: 'форма, вид, фигура' },
  { en: 'shelf', tr: '[ʃɛlf]', ru: 'полка' },
  { en: 'shirt', tr: '[ʃɜːt]', ru: 'рубашка' },
  { en: 'shoes', tr: '[ʃuːz]', ru: '(обувь, туфли) [мн.число]' },
  { en: 'shorts', tr: '[ʃɔːts]', ru: 'шорты[мн.число]' },
  { en: 'shower', tr: '[ˈʃaʊə]', ru: 'душ' },
  { en: 'side', tr: '[saɪd]', ru: 'сторона' },
  { en: 'sight', tr: '[saɪt]', ru: 'зрение' },
  { en: 'singer', tr: '[ˈsɪŋə]', ru: 'певец' },
  { en: 'skiing', tr: '[ˈskiːɪŋ]', ru: 'катание на лыжах' },
  { en: 'skirt', tr: '[skɜːt]', ru: 'юбка' },
  { en: 'snowboarding', tr: '[ˈsnəʊˌbɔːdɪŋ]', ru: 'катание на сноуборде' },
  { en: 'society', tr: '[səˈsaɪəti]', ru: 'общество' },
  { en: 'sofa', tr: '[ˈsəʊfə]', ru: 'диван' },
  { en: 'solution', tr: '[səˈluːʃᵊn]', ru: 'решение [какой-то проблемы, задачи]' },
  { en: 'song', tr: '[sɒŋ]', ru: 'песня' },
  { en: 'speaking', tr: '[ˈspiːkɪŋ]\t', ru: 'разговорная речь' },
  { en: 'speech', tr: '[spiːʧ]', ru: 'речь' },
  { en: 'stamp', tr: '[stæmp]', ru: 'печать; марка' },
  { en: 'statement', tr: '[ˈsteɪtmənt]', ru: 'утверждение' },
  { en: 'step', tr: '[step]', ru: 'шаг' },
  { en: 'studies', tr: '[ˈstʌdiz]', ru: 'учёба' },
  { en: 'subject/topic', tr: '[ˈsʌbʤɪkt]/[ˈtɒpɪk]', ru: 'тема,предмет' },
  { en: 'success', tr: '[səkˈses]', ru: 'успех [исчисляемое]' },
  { en: 'sugar', tr: '[ˈʃʊɡə]', ru: 'сахар' },
  { en: 'supplier', tr: '[səˈplaɪə]', ru: 'поставщик' },
  { en: 'surgeon', tr: '[ˈsɜːʤᵊn]', ru: 'хирург' },
  { en: 'surname', tr: '[ˈsɜːneɪm]', ru: 'фамилия' },
  { en: 'sweater', tr: '[ˈswetə]', ru: 'свитер' },
  { en: 't-shirt', tr: '[ˈtiːʃɜːt]', ru: 'футболка' },
  { en: 'table', tr: '[ˈteɪbᵊl]', ru: 'стол;таблица' },
  { en: 'tablet', tr: '[ˈtæblət]', ru: 'планшет; таблетка' },
  { en: 'tax', tr: '[tæks]', ru: 'налог' },
  { en: 'thief(thieves)', tr: '[θiːf]([θiːvz])', ru: 'вор(воры)' },
  { en: 'thought*', tr: '[θɔːt]', ru: 'мысль' },
  { en: 'toilet', tr: '[ˈtɔɪlɪt]', ru: 'туалет' },
  { en: 'tongue', tr: '[tʌŋ]', ru: 'язык [часть тела]' },
  { en: 'towel', tr: '[taʊəl]', ru: 'полотенце' },
  { en: 'town', tr: '[taʊn]', ru: '(город, городок) [небольшой город]' },
  { en: 'toy', tr: '[tɔɪ]', ru: 'игрушка' },
  { en: 'trainers', tr: '[ˈtreɪnəz]', ru: 'кроссовки [мн.число]' },
  { en: 'translator', tr: '[trænzˈleɪtə]', ru: 'переводчик' },
  { en: 'treasure', tr: '[ˈtrɛʒə]', ru: 'сокровище' },
  { en: 'tree', tr: '[triː]', ru: 'дерево' },
  { en: 'trousers', tr: '[ˈtraʊzəz]', ru: 'брюки[мн.число]' },
  { en: 'truth', tr: '[truːθ]', ru: 'правда' },
  { en: 'truth', tr: '[truːθ]', ru: 'истина, правда' },
  { en: 'understanding', tr: '[ˌʌndəˈstændɪŋ]', ru: 'понимание' },
  { en: 'vegetables', tr: '[ˈveʤtəbᵊlz]', ru: 'овощи' },
  { en: 'vegetarian', tr: '[ˌveʤɪˈteəriən]', ru: 'вегетарианец' },
  { en: 'verb', tr: '[vɜːb]', ru: 'глагол' },
  { en: 'vet', tr: '[vet]', ru: 'ветеринар' },
  { en: 'view', tr: '[vjuː]', ru: 'вид,зрение' },
  { en: 'village', tr: '[ˈvɪlɪʤ]', ru: 'деревня' },
  { en: 'violin', tr: '[ˌvaɪəˈlɪn]', ru: 'скрипка' },
  { en: 'vocabulary', tr: '[vəˈkæbjəlᵊri]', ru: 'словарный запас' },
  { en: 'wall', tr: '[wɔːl]', ru: 'стена' },
  { en: 'wallet', tr: '[ˈwɒlɪt]', ru: 'бумажник' },
  { en: 'way', tr: '[weɪ]', ru: 'путь' },
  { en: 'wife', tr: '[waɪf]', ru: 'жена' },
  { en: 'wind', tr: '[wɪnd]', ru: 'ветер' },
  { en: 'yard', tr: '[jɑːd]', ru: 'двор' },
  { en: 'forest*', tr: '[ˈfɒrɪst]', ru: 'лес' },
  { en: 'honey*', tr: '[ˈhʌni]', ru: 'мёд' },
  { en: 'a bit*', tr: '[ə] [bɪt]', ru: 'бит' },
  { en: 'accident', tr: '[ˈæksɪdᵊnt]', ru: 'происшествие, авария, несчастный случай' },
  { en: 'dress*', tr: '[dres]', ru: 'платье' },
  { en: 'graduate*', tr: '[ˈɡræʤuət]', ru: 'выпускник' },
  { en: 'finish*', tr: '[ˈfɪnɪʃ]', ru: 'финиш' },
  { en: 'close*', tr: '[kləʊz]', ru: 'близкий' },
  { en: 'call*', tr: '[kɔːl]', ru: 'звонок' },
  { en: 'sound*', tr: '[saʊnd]', ru: 'звук' },
  { en: 'study*', tr: '[ˈstʌdi]', ru: 'исследование, изучение' },
  { en: 'interest*', tr: '[ˈɪntrest]', ru: 'интерес' },
  { en: 'control*', tr: '[kənˈtrəʊl]', ru: 'контроль, управление' },
  { en: 'copy*', tr: '[ˈkɒpi]', ru: 'копия' },
  { en: 'smoke*', tr: '[sməʊk]', ru: 'дым' },
  { en: 'love*', tr: '[lʌv]', ru: 'любовь' },
  { en: 'change*', tr: '[ʧeɪnʤ]', ru: 'изменение' },
  { en: 'hope*', tr: '[həʊp]', ru: 'надежда' },
  { en: 'start*', tr: '[stɑːt]', ru: 'начало' },
  { en: 'hate*', tr: '[heɪt]', ru: 'ненависть' },
  { en: 'need*', tr: '[niːd]', ru: 'потребность' },
  { en: 'promise*', tr: '[ˈprɒmɪs]', ru: 'обещание' },
  { en: 'stop*', tr: '[stɒp]', ru: 'остановка' },
  { en: 'answer*', tr: '[ˈɑːnsə]', ru: 'ответ' },
  { en: 'cry*', tr: '[kraɪ]', ru: 'плач, крик' },
  { en: 'turn*', tr: '[tɜːn]', ru: 'поворот' },
  { en: 'support*', tr: '[səˈpɔːt]', ru: 'поддержка' },
  { en: 'sign*', tr: '[saɪn]', ru: 'знак' },
  { en: 'help*', tr: '[help]', ru: 'помощь' },
  { en: 'visit*', tr: '[ˈvɪzɪt]', ru: 'визит, посещение' },
  { en: 'practice*', tr: '[ˈpræktɪs]', ru: 'практика' },
  { en: 'offer*', tr: '[ˈɒfə]', ru: 'предложение [в значении сделка]' },
  { en: 'invite(to)*', tr: '[ɪnˈvaɪt]([tuː])', ru: 'приглашение' },
  { en: 'sentence*', tr: '[ˈsentəns]', ru: 'предложение [в тексте]' },
  { en: 'check*', tr: '[ʧek]', ru: 'проверка' },
  { en: 'produce*', tr: '[ˈprɒdjuːs]', ru: 'продукция' },
  { en: 'jump*', tr: '[ʤʌmp]', ru: 'прыжок' },
  { en: 'travel*', tr: '[ˈtrævᵊl]', ru: 'путешествие' },
  { en: 'work*', tr: '[wɜːk]', ru: 'работа' },
  { en: 'pass*', tr: '[pɑːs]', ru: 'пас' },
  { en: 'download*', tr: '[ˌdaʊnˈləʊd]', ru: 'скачивание' },
  { en: 'laugh*', tr: '[lɑːf]', ru: 'смех' },
  { en: 'watch*', tr: '[wɒʧ]', ru: 'наручные часы' },
  { en: 'compare*', tr: '[kəmˈpeə]', ru: 'сравнение' },
  {
    en: 'test*',
    tr: '[test]',
    ru: 'тест, проверка, контрольная, работа; испытание',
  },
  { en: 'train*', tr: '[treɪn]', ru: 'поезд' },
  { en: 'surprise*', tr: '[səˈpraɪz]', ru: 'сюрприз' },
  { en: 'smile(at)*', tr: '[smaɪl]([æt])', ru: 'улыбка' },
  { en: 'die*', tr: '[daɪ]', ru: 'смерть' },
  { en: 'kiss*', tr: '[kɪs]', ru: 'поцелуй' },
  { en: 'care*', tr: '[keə]', ru: 'забота' },
  { en: 'carry*', tr: '[ˈkæri]', ru: 'переноска' },

  { en: 'contact*', tr: '[ˈkɒntækt]', ru: 'контакт' },
  { en: 'count*', tr: '[kaʊnt]', ru: 'счёт' },
  { en: 'divorce*', tr: '[dɪˈvɔːs]', ru: 'развод' },
  { en: 'dream*', tr: '[driːm]', ru: 'мечта' },
  { en: 'experience*', tr: '[ɪkˈspɪəriəns]', ru: 'опыт' },
  { en: 'express*', tr: '[ɪkˈspres]', ru: 'экспресс' },
  { en: 'fill*', tr: '[fɪl]', ru: 'заполнение' },
  { en: 'guarantee*', tr: '[ˌɡærᵊnˈtiː]', ru: 'гарантия' },
  { en: 'guess*', tr: '[ɡes]', ru: 'предположение' },
  { en: 'increase*', tr: '[ˈɪnkriːs]', ru: 'увеличение' },
  { en: 'matter*', tr: '[ˈmætə]', ru: 'материя' },
  { en: 'miss*', tr: '[mɪs]', ru: 'неудача' },

  { en: 'reach*', tr: '[riːʧ]', ru: 'досягаемость' },
  { en: 'record*', tr: '[ˈrekɔːd]', ru: 'запись, рекорд' },
  { en: 'repeat*', tr: '[rɪˈpiːt]', ru: 'повторение' },
  { en: 'resolve*', tr: '[rɪˈzɒlv]', ru: 'решимость, решение' },
  { en: 'respect*', tr: '[rɪˈspekt]', ru: 'уважение' },
  { en: 'risk*', tr: '[rɪsk]', ru: 'риск' },
  { en: 'shock*', tr: '[ʃɒk]', ru: 'шок' },
  { en: 'smell*', tr: '[smel]', ru: 'запах' },
  { en: 'suit*', tr: '[suːt]', ru: 'костюм' },
  { en: 'suppose*', tr: '[səˈpəʊz]', ru: 'предположение' },
  { en: 'taste*', tr: '[teɪst]', ru: 'вкус' },
  { en: 'thank*', tr: '[θæŋk]', ru: 'благодарность' },
  { en: 'touch*', tr: '[tʌʧ]', ru: 'прикосновение' },
  { en: 'voice*', tr: '[vɔɪs]', ru: 'голос' },

  { en: 'waste*', tr: '[weɪst]', ru: 'трата, отходы' },
  { en: 'wish*', tr: '[wɪʃ]', ru: 'желание' },
  {
    en: 'break*',
    tr: '[breɪk]',
    ru: 'перерыв',
  },
  {
    en: 'cost*',
    tr: '[kɒst]',
    ru: 'стоимость',
  },
  {
    en: 'cut*',
    tr: '[kʌt]',
    ru: 'разрез',
  },
  {
    en: 'fly*',
    tr: '[flaɪ]',
    ru: 'муха',
  },
  {
    en: 'show*',
    tr: '[ʃəʊ]',
    ru: 'шоу',
  },
  {
    en: 'throw*',
    tr: '[θrəʊ]',
    ru: 'бросок',
  },
  {
    en: 'rise*',
    tr: '[raɪz]',
    ru: 'подъём',
  },
  {
    en: 'ring*',
    tr: '[rɪŋ]',
    ru: 'кольцо; ринг',
  },
  {
    en: 'feed*',
    tr: '[fiːd]',
    ru: 'питание, кормление',
  },
  {
    en: 'steal*',
    tr: '[stiːl]',
    ru: 'кража',
  },
  {
    en: 'deal*',
    tr: '[diːl]',
    ru: 'сделка',
  },
  {
    en: 'fight*',
    tr: '[faɪt]',
    ru: 'борьба',
  },
  {
    en: 'hurt*',
    tr: '[hɜːt]',
    ru: 'боль, вред, ущерб',
  },
  {
    en: 'set*',
    tr: '[sɛt]',
    ru: 'набор, комплект, сет',
  },
  { en: 'place*', tr: '[pleɪs]', ru: 'место' },
  { en: 'flat*', tr: '[flæt]', ru: 'квартира' },
  { en: 'order*', tr: '[ˈɔːdə]', ru: 'заказ' },
  { en: 'order*', tr: '[ˈɔːdə]', ru: 'порядок' },
  { en: 'fine*', tr: '[faɪn]', ru: 'штраф' },
  { en: 'present*', tr: '', ru: 'подарок; настоящее время' },
  { en: 'lock*', tr: '[lɒk]', ru: 'замок [ударение на о]' },
  { en: 'trip*', tr: '[trɪp]', ru: 'поездка, путешествие' },
  { en: 'kind*', tr: '[kaɪnd]', ru: 'вид, род' },
  { en: 'impress*', tr: '[ˈɪmprɛs]', ru: 'впечатление' },
  { en: 'measure*', tr: '[ˈmɛʒə]', ru: 'мера' },
  { en: 'protest*', tr: '[ˈprəʊtɛst]', ru: 'протест' },
  { en: 'rest*', tr: '[rɛst]', ru: 'отдых' },
  { en: 'cancel*', tr: '[ˈkænsᵊl]', ru: 'отмена' },
  { en: 'notice*', tr: '[ˈnəʊtɪs]', ru: 'уведомление' },
  { en: 'reserve*', tr: '[rɪˈzɜːv]', ru: 'резерв' },
  { en: 'seat*', tr: '[siːt]', ru: 'сиденье' },
  { en: 'repair*', tr: '[rɪˈpeə]', ru: 'ремонт' },
  { en: 'paint*', tr: '[peɪnt]', ru: 'краска' },
  { en: 'release*', tr: '[rɪˈliːs]', ru: 'релиз' },
  { en: 'type*', tr: '[taɪp]', ru: 'тип' },
  { en: 'attack*', tr: '[əˈtæk]', ru: 'атака' },
  { en: 'supply*', tr: '[səˈplaɪ]', ru: 'поставка, питание' },
  {
    en: 'dislike*',
    tr: '[dɪˈslaɪk]',
    ru: 'неприязнь, нелюбовь, дизлайк',
  },
  { en: 'export*', tr: '[ɛksˈpɔːt]', ru: 'экспорт' },
  { en: 'mention*', tr: '[ˈmɛnʃᵊn]', ru: 'упоминание' },
  { en: 'sort*', tr: '[sɔːt]', ru: 'род; сорт' },
  { en: 'arrest*', tr: '[əˈrɛst]', ru: 'арест' },
];

console.log(NOUN.length);
