let v = [
  { en: 'achieve', ru: 'достигать, добиваться', tr: '[əˈʧiːv]' },
  { en: 'agree', ru: 'соглашаться', tr: '[əˈɡriː]' },
  { en: 'aim', ru: 'целиться(цель)', tr: '[eɪm]' },
  { en: 'answer', ru: 'ответить(ответ)', tr: '[ˈɑːnsə]' },
  { en: 'arrive(in)', ru: 'прибывать', tr: '[əˈraɪv]([ɪn])' },
  { en: 'ask', ru: 'спросить', tr: '[ɑːsk]' },
  { en: 'believe', ru: 'верить', tr: '[bɪˈliːv]' },
  { en: 'call', ru: 'звонить(звонок)', tr: '[kɔːl]' },
  { en: 'celebrate', ru: 'отмечать, праздновать', tr: '[ˈselɪbreɪt]' },
  { en: 'change', ru: 'менять(изменение)', tr: '[ʧeɪnʤ]' },
  { en: 'check', ru: 'проверять(проверка)', tr: '[ʧek]' },
  { en: 'close', ru: 'закрыть(близкий)', tr: '[kləʊz]' },
  { en: 'communicate', ru: 'общаться', tr: '[kəˈmjuːnɪkeɪt]' },
  { en: 'compare', ru: 'сравнивать(сравнение)', tr: '[kəmˈpeə]' },
  { en: 'continue', ru: 'продолжить', tr: '[kənˈtɪnjuː]' },
  { en: 'control', ru: 'контролировать, управлять(контроль, управление)', tr: '[kənˈtrəʊl]' },
  { en: 'cook', ru: 'готовить(повар)', tr: '[kʊk]' },
  { en: 'copy', ru: 'копировать(копия)', tr: '[ˈkɒpi]' },
  { en: 'correct', ru: 'исправлять(правильный, корректный)', tr: '[kəˈrekt]' },
  { en: 'cry', ru: 'плакать, кричать(плач, крик)', tr: '[kraɪ]' },
  { en: 'dance', ru: 'танцевать', tr: '[dɑːns]' },
  { en: 'decide', ru: 'решать(что-то сделать)', tr: '[dɪˈsaɪd]' },
  { en: 'depend(on)', ru: 'зависеть', tr: '[dɪˈpend]([ɒn])' },
  { en: 'die', ru: 'умирать(смерть)', tr: '[daɪ]' },
  { en: 'discover', ru: 'обнаружить', tr: '[dɪˈskʌvə]' },
  { en: 'discuss', ru: 'обсуждать', tr: '[dɪˈskʌs]' },
  { en: 'download', ru: 'скачать(скачивание)', tr: '[ˌdaʊnˈləʊd]' },
  { en: 'earn', ru: 'зарабатывать', tr: '[ɜːn]' },
  { en: 'explain', ru: 'объяснять', tr: '[ɪkˈspleɪn]' },
  { en: 'fail', ru: 'завалить, провалить, потерпеть неудачу(неудача, провал, сбой)', tr: '[feɪl]' },
  { en: 'finish', ru: 'закончить(финиш)', tr: '[ˈfɪnɪʃ]' },
  { en: 'follow', ru: 'следовать', tr: '[ˈfɒləʊ]' },
  { en: 'graduate', ru: 'заканчивать(выпускник)', tr: '[ˈɡræʤuət]' },
  { en: 'happen', ru: 'случаться, происходить', tr: '[ˈhæpᵊn]' },
  { en: 'hate', ru: 'ненавидеть(ненависть)', tr: '[heɪt]' },
  { en: 'help', ru: 'помогать(помощь)', tr: '[help]' },
  { en: 'hope', ru: 'надеяться(надежда)', tr: '[həʊp]' },
  { en: 'ignore', ru: 'игнорировать', tr: '[ɪɡˈnɔː]' },
  { en: 'improve', ru: 'улучшать', tr: '[ɪmˈpruːv]' },
  { en: 'include', ru: 'включать(в себя)', tr: '[ɪnˈkluːd]' },
  { en: 'interest', ru: 'интересовать(интерес)', tr: '[ˈɪntrest]' },
  { en: 'invite(to)', ru: 'приглашать(приглашение)', tr: '[ɪnˈvaɪt](+[tuː])' },
  { en: 'join', ru: 'присоединяться', tr: '[ʤɔɪn]' },
  { en: 'jump', ru: 'прыгать(прыжок)', tr: '[ʤʌmp]' },
  { en: 'kill', ru: 'убить', tr: '[kɪl]' },
  { en: 'kiss', ru: 'целовать(поцелуй)', tr: '[kɪs]' },
  { en: 'laugh', ru: 'смеяться(смех)', tr: '[lɑːf]' },
  { en: 'like', ru: 'нравиться, нравится, любить', tr: '[laɪk]' },
  { en: 'listen(to)', ru: 'слушать', tr: '[ˈlɪsᵊn]([tuː])' },
  { en: 'live', ru: 'жить(живой)', tr: '[lɪv]' },
  { en: 'look', ru: 'смотреть, выглядеть', tr: '[lʊk]' },
  { en: 'love', ru: 'любить(любовь)', tr: '[lʌv]' },
  { en: 'marry', ru: 'жениться, выходить за муж', tr: '[ˈmæri]' },
  { en: 'motivate', ru: 'мотивировать', tr: '[ˈməʊtɪveɪt]' },
  { en: 'move(to)', ru: 'двигаться, переезжать', tr: '[muːv]([tuː])' },
  { en: 'need', ru: 'нуждаться(потребность)', tr: '[niːd]' },
  { en: 'offer', ru: 'предлагать(предложение)', tr: '[ˈɒfə]' },
  { en: 'open', ru: 'открыть(открытый, открыто)', tr: '[ˈəʊpᵊn]' },
  { en: 'pass', ru: 'сдавать, пройти(пас)', tr: '[pɑːs]' },
  { en: 'play', ru: 'играть', tr: '[pleɪ]' },
  { en: 'practice', ru: 'практиковать(практика)', tr: '[ˈpræktɪs]' },
  { en: 'prefer', ru: 'предпочитать', tr: '[priˈfɜː]' },
  { en: 'prepare', ru: 'подготовить, готовиться', tr: '[prɪˈpeə]' },
  { en: 'produce', ru: 'производить(продукция)', tr: '[ˈprɒdjuːs]' },
  { en: 'promise', ru: 'обещать(обещание)', tr: '[ˈprɒmɪs]' },
  { en: 'receive', ru: 'получать', tr: '[rɪˈsiːv]' },
  { en: 'recommend', ru: 'рекомендовать', tr: '[ˌrekəˈmend]' },
  { en: 'refuse', ru: 'отказываться', tr: '[rɪˈfjuːz]' },
  { en: 'remember', ru: 'помнить', tr: '[rɪˈmembə]' },
  { en: 'rent', ru: 'арендовать(аренда)', tr: '[rent]' },
  { en: 'return', ru: 'вернуться(возврат)', tr: '[rɪˈtɜːn]' },
  { en: 'save', ru: 'сохранить, спасти, экономить', tr: '[seɪv]' },
  { en: 'seem', ru: 'казаться', tr: '[siːm]' },
  { en: 'sentence', ru: 'приговорить(предложение(в тексте))', tr: '[ˈsentəns]' },
  { en: 'share', ru: 'делиться(доля)', tr: '[ʃeə]' },
  { en: 'sign', ru: 'подписывать(знак)', tr: '[saɪn]' },
  { en: 'smile(at)', ru: 'улыбаться(улыбка)', tr: '[smaɪl]([æt])' },
  { en: 'smoke', ru: 'курить(дым)', tr: '[sməʊk]' },
  { en: 'solve', ru: 'решать(какую-то проблему)', tr: '[sɒlv]' },
  { en: 'sound', ru: 'звучать(звук)', tr: '[saʊnd]' },
  { en: 'start', ru: 'начать(начало)', tr: '[stɑːt]' },
  { en: 'stay', ru: 'оставаться', tr: '[steɪ]' },
  { en: 'stop', ru: 'остановить, перестать(остановка)', tr: '[stɒp]' },
  { en: 'study', ru: 'изучать, исследовать, заниматься(исследование, изучение)', tr: '[ˈstʌdi]' },
  { en: 'support', ru: 'поддеживать(поддержка)', tr: '[səˈpɔːt]' },
  { en: 'surprise', ru: 'удивлять(сюрприз)', tr: '[səˈpraɪz]' },
  { en: 'talk', ru: 'говорить(разговор)', tr: '[tɔːk]' },
  {
    en: 'test',
    ru: 'тестировать, проверять, испытывать(испытание, тест, проверка; контрольная работа)',
    tr: '[test]',
  },
  { en: 'train', ru: 'тренироваться(поезд)', tr: '[treɪn]' },
  { en: 'travel', ru: 'путешествовать(путешествие)', tr: '[ˈtrævᵊl]' },
  { en: 'try', ru: 'пробовать', tr: '[traɪ]' },
  { en: 'turn', ru: 'поворачивать(поворот)', tr: '[tɜːn]' },
  { en: 'use', ru: 'использовать', tr: '[juːz]' },
  { en: 'visit', ru: 'посетить, навестить(визит, посещение)', tr: '[ˈvɪzɪt]' },
  { en: 'wait(for)', ru: 'ждать', tr: '[weɪt]([fɔː])' },
  { en: 'walk', ru: 'гулять(прогулка)', tr: '[wɔːk]' },
  { en: 'want', ru: 'хотеть', tr: '[wɒnt]' },
  { en: 'wash', ru: 'мыть', tr: '[wɒʃ]' },
  { en: 'watch', ru: 'смотреть, наблюдать(наручные часы)', tr: '[wɒʧ]' },
  { en: 'work', ru: 'работать(работа)', tr: '[wɜːk]' },
  { en: 'worry', ru: 'волноваться, беспокоиться(волнение, беспокойство)', tr: '[ˈwʌri]' },
];

v.forEach((el, id) => {
  const tr = document.createElement("tr");
  
  for (let i = 0; i < 4; i++) {
    let td = document.createElement("td");
    if (i === 0) {
      td.textContent = id + 1
    } else if (i === 1) {
      td.textContent = el.en
    } else if (i === 2) {
      td.textContent = el.tr
    } else if (i === 3) {
      td.textContent = el.ru
    }
    
    tr.append(td)
  }
  tbody.append(tr)

})