let v = [
  { en: 'a bit', ru: 'немного, бит', tr: '[ə] [bɪt]' },
  { en: 'abroad', ru: 'за границей', tr: '[əˈbrɔːd]' },
  { en: 'absolutely', ru: 'абсолютно, совершенно, совсем, полностью', tr: '[ˈæbsəluːtli]' },
  { en: 'accident', ru: 'происшествие, авария, несчастный случай', tr: '[ˈæksɪdᵊnt]' },
  { en: 'advice', ru: 'совет', tr: '[ədˈvaɪs]' },
  { en: 'against', ru: 'против', tr: '[əˈɡenst]' },
  { en: 'alright', ru: 'в порядке', tr: '[ɔːlˈraɪt]' },
  { en: 'apartment', ru: 'квартира', tr: '[əˈpɑːtmənt]' },
  { en: 'application', ru: 'приложение', tr: '[ˌæplɪˈkeɪʃᵊn]' },
  { en: 'armchair', ru: 'кресло', tr: '[ˈɑːmˈʧeə]' },
  { en: 'article', ru: 'статья, артикль', tr: '[ˈɑːtɪkᵊl]' },
  { en: 'away', ru: 'прочь', tr: '[əˈweɪ]' },
  { en: 'bag', ru: 'сумка', tr: '[bæɡ]' },
  { en: 'banana', ru: 'банан', tr: '[bəˈnɑːnə]' },
  { en: 'bathroom', ru: 'ванная', tr: '[ˈbɑːθruːm]' },
  { en: 'because', ru: 'потому что', tr: '[bɪˈkɒz]' },
  { en: 'bed', ru: 'кровать, постель', tr: '[bed]' },
  { en: 'bedroom', ru: 'спальня, спальная комната', tr: '[ˈbedruːm]' },
  { en: 'behind', ru: 'позади, за', tr: '[bɪˈhaɪnd]' },
  { en: 'between', ru: 'между', tr: '[bɪˈtwiːn]' },
  { en: 'bill', ru: 'счёт', tr: '[bɪl]' },
  { en: 'boots', ru: 'ботинки', tr: '[buːts]' },
  { en: 'bread', ru: 'хлеб', tr: '[bred]' },
  { en: 'bridge', ru: 'мост', tr: '[brɪʤ]' },
  { en: 'camel', ru: 'верблюд', tr: '[ˈkæmᵊl]' },
  { en: 'cap', ru: 'шапка, кепка', tr: '[ˈkæp]' },
  { en: 'careful', ru: 'осторожный', tr: '[ˈkeəfᵊl]' },
  { en: 'carrot', ru: 'морковь', tr: '[ˈkærət]' },
  { en: 'casual', ru: 'повседневный', tr: '[ˈkæʒjuəl]' },
  { en: 'chair', ru: 'стул', tr: '[ʧeə]' },
  { en: 'championship', ru: 'чемпионат', tr: '[ˈʧæmpiənʃɪp]' },
  { en: 'chance', ru: 'шанс', tr: '[ʧɑːns]' },
  { en: 'cheap', ru: 'дешёвый', tr: '[ʧiːp]' },
  { en: 'cheese', ru: 'сыр', tr: '[ʧiːz]' },
  { en: 'chocolate', ru: 'шоколад', tr: '[ˈʧɒkəlɪt]' },
  { en: 'choice', ru: 'выбор', tr: '[ʧɔɪs]' },
  { en: 'circus', ru: 'цирк', tr: '[ˈsɜːkəs]' },
  { en: 'clothes', ru: 'одежда(мн.число)', tr: '[kləʊðz]' },
  { en: 'coat', ru: 'пальто', tr: '[kəʊt]' },
  { en: 'competition', ru: 'соревнование', tr: '[ˌkɒmpəˈtɪʃᵊn]' },
  { en: 'convenient', ru: 'удобный', tr: '[kənˈviːniənt]' },
  { en: 'corner', ru: 'угол', tr: '[ˈkɔːnə]' },
  { en: 'cousin', ru: 'двоюродный брат, двоюродная сестра', tr: '[ˈkʌzᵊn]' },
  { en: 'criminal', ru: 'преступник', tr: '[ˈkrɪmɪnᵊl]' },
  { en: 'cup', ru: 'чашка, кубок, кружка', tr: '[kʌp]' },
  { en: 'daughter', ru: 'дочь', tr: '[ˈdɔːtə]' },
  { en: 'decision', ru: 'решение(чего-то)', tr: '[dɪˈsɪʒᵊn]' },
  { en: 'delicious', ru: 'восхитительный, очень вкусный', tr: '[dɪˈlɪʃəs]' },
  { en: 'desk', ru: 'письменный стол', tr: '[desk]' },
  { en: 'donkey', ru: 'осёл', tr: '[ˈdɒŋki]' },
  { en: 'dress', ru: 'платье, одевать', tr: '[dres]' },
  { en: 'each', ru: 'каждый', tr: '[iːʧ]' },
  { en: 'early', ru: 'ранний, рано', tr: '[ˈɜːli]' },
  { en: 'enough', ru: 'достаточно', tr: '[ɪˈnʌf]' },
  { en: 'exercise', ru: 'упражнение', tr: '[ˈeksəsaɪz]' },
  { en: 'fashionable', ru: 'модный', tr: '[ˈfæʃᵊnəbᵊl]' },
  { en: 'fat', ru: 'толстый, жирный', tr: '[fæt]' },
  { en: 'fence', ru: 'забор', tr: '[fens]' },
  { en: 'floor', ru: 'этаж, пол', tr: '[flɔː]' },
  { en: 'fluently', ru: 'свободно, бегло', tr: '[ˈfluːəntli]' },
  { en: 'foreign', ru: 'иностранный', tr: '[ˈfɒrən]' },
  { en: 'forest', ru: 'лес, лесной', tr: '[ˈfɒrɪst]' },
  { en: 'fridge', ru: 'холодильник', tr: '[frɪʤ]' },
  { en: 'garden', ru: 'сад', tr: '[ˈɡɑːdᵊn]' },
  { en: 'girlfriend', ru: 'девушка, подруга', tr: '[ˈɡɜːlˌfrend]' },
  { en: 'glass', ru: 'стакан, стекло', tr: '[ɡlɑːs]' },
  { en: 'goods', ru: 'товар, товары', tr: '[ɡʊdz]' },
  { en: 'granddaughter', ru: 'внучка', tr: '[ˈɡrænˌdɔːtə]' },
  { en: 'grandfather', ru: 'дедушка', tr: '[ˈɡrændˌfɑːðə]' },
  { en: 'grandmother', ru: 'бабушка', tr: '[ˈɡrænˌmʌðə]' },
  { en: 'grandparents', ru: 'бабушка с дедушкой', tr: '[ˈɡrænˌpeərənts]' },
  { en: 'grandson', ru: 'внук', tr: '[ˈɡrænsʌn]' },
  { en: 'ground', ru: 'земля(под ногами)', tr: '[ɡraʊnd]' },
  { en: 'gym', ru: 'спортзал, тренажёрный зал', tr: '[ʤɪm]' },
  { en: 'hard-working(hardworking)', ru: 'усердный', tr: '[hɑːd]' },
  { en: 'hat', ru: 'шляпа', tr: '[hæt]' },
  { en: 'homemade', ru: 'домашний, домашнего изготовления', tr: '[ˌhəʊmˈmeɪd]' },
  { en: 'homework', ru: 'домашнее задание, домашняя работа', tr: '[ˈhəʊmˌwɜːk]' },
  { en: 'honey', ru: 'мёд, милый, милая', tr: '[ˈhʌni]' },
  { en: 'husband', ru: 'муж', tr: '[ˈhʌzbənd]' },
  { en: 'ice cream', ru: 'мороженое', tr: '[aɪs] [kriːm]' },
  { en: 'ill', ru: 'больной', tr: '[ɪl]' },
  { en: 'immediate', ru: 'немедленный', tr: '[ɪˈmiːdiət]' },
  { en: 'incorrect', ru: 'неправильный, неточный', tr: '[ˌɪnkəˈrekt]' },
  { en: 'informal', ru: 'неформальный', tr: '[ɪnˈfɔːmᵊl]' },
  { en: 'intense', ru: 'интенсивно', tr: '[ɪnˈtens]' },
  { en: 'intensive', ru: 'интенсивный', tr: '[ɪnˈtensɪv]' },
  { en: 'jacket', ru: 'пиджак, куртка', tr: '[ˈʤækɪt]' },
  { en: 'jeans', ru: 'джинсы(мн.число)', tr: '[ʤiːnz]' },
  { en: 'juice', ru: 'сок', tr: '[ʤuːs]' },
  { en: 'just', ru: 'просто, лишь, только(что), справедливый', tr: '[ʤʌst]' },
  { en: 'kindness', ru: 'доброта', tr: '[ˈkaɪndnəs]' },
  { en: 'kitchen', ru: 'кухня', tr: '[ˈkɪʧᵊn]' },
  { en: 'knowledge', ru: 'знания', tr: '[ˈnɒlɪʤ]' },
  { en: 'law', ru: 'закон', tr: '[lɔː]' },
  { en: 'lawyer', ru: 'юрист, адвокат', tr: '[ˈlɔɪə]' },
  { en: 'less', ru: 'меньше', tr: '[les]' },
  { en: "Let's", ru: 'давай', tr: '[lets]' },
  { en: 'letter', ru: 'письмо, буква', tr: '[ˈletə]' },
  { en: 'listening', ru: 'аудирование', tr: '[ˈlɪsnɪŋ]' },
  { en: 'living room', ru: 'гостиная', tr: '[ˈlɪvɪŋ] [ruːm]' },
  { en: 'lonely', ru: 'одинокий', tr: '[ˈləʊnli]' },
  { en: 'loud', ru: 'громкий', tr: '[laʊd]' },
  { en: 'marriage', ru: 'брак, бракосочетание', tr: '[ˈmærɪʤ]' },
  { en: 'meeting', ru: 'встреча', tr: '[ˈmiːtɪŋ]' },
  { en: 'miracle', ru: 'чудо', tr: '[ˈmɪrəkᵊl]' },
  { en: 'modern', ru: 'современный', tr: '[ˈmɒdᵊn]' },
  { en: 'mostly/mainly', ru: 'в основном', tr: '[ˈməʊstli]/[ˈmeɪnli]' },
  { en: 'motivating', ru: 'мотивирующий', tr: '[ˈməʊtɪveɪtɪŋ]' },
  { en: 'near', ru: 'рядом (с), близко(с), около', tr: '[nɪə]' },
  { en: 'necessary', ru: 'необходимый, необходимо', tr: '[ˈnesəsᵊri]' },
  { en: 'nowadays', ru: 'в наши дни, в наше время', tr: '[ˈnaʊədeɪz]' },
  { en: 'once', ru: 'однажды, один раз', tr: '[wʌns]' },
  { en: 'only', ru: 'только, лишь', tr: '[ˈəʊnli]' },
  { en: 'opportunity', ru: 'возможность', tr: '[ˌɒpəˈʧuːnəti]' },
  { en: 'pair', ru: 'пара(в англ. единственное число)', tr: '[peə]' },
  { en: 'parcel', ru: 'посылка', tr: '[ˈpɑːsᵊl]' },
  { en: 'pet', ru: 'домашнее животное', tr: '[pet]' },
  { en: 'pie', ru: 'пирог', tr: '[paɪ]' },
  { en: 'pleasure', ru: 'удовольствие', tr: '[ˈpleʒə]' },
  { en: 'pocket', ru: 'карман', tr: '[ˈpɒkɪt]' },
  { en: 'poor', ru: 'бедный', tr: '[pɔː]' },
  { en: 'potato', ru: 'картофель', tr: '[pəˈteɪtəʊ]' },
  { en: 'pound', ru: 'фунт', tr: '[paʊnd]' },
  { en: 'quiet', ru: 'тихий', tr: '[ˈkwaɪət]' },
  { en: 'room', ru: 'комната, номер', tr: '[ruːm]' },
  { en: 'sad', ru: 'грустный, печальный', tr: '[sæd]' },
  { en: 'salad', ru: 'салат', tr: '[ˈsæləd]' },
  { en: 'salt', ru: 'соль', tr: '[sɒlt]' },
  { en: 'sandwich', ru: 'сэндвич, бутерброд', tr: '[ˈsænwɪʤ]' },
  { en: 'several', ru: 'несколько', tr: '[ˈsevᵊrᵊl]' },
  { en: 'shirt', ru: 'рубашка', tr: '[ʃɜːt]' },
  { en: 'shoes', ru: 'обувь, туфли(мн.число)', tr: '[ʃuːz]' },
  { en: 'shorts', ru: 'шорты', tr: '[ʃɔːts]' },
  { en: 'shower', ru: 'душ', tr: '[ˈʃaʊə]' },
  { en: 'singer', ru: 'певец', tr: '[ˈsɪŋə]' },
  { en: 'single', ru: 'холост, одиночный, единичный', tr: '[ˈsɪŋɡᵊl]' },
  { en: 'skirt', ru: 'юбка', tr: '[skɜːt]' },
  { en: 'slow', ru: 'медленный', tr: '[sləʊ]' },
  { en: 'society', ru: 'общество', tr: '[səˈsaɪəti]' },
  { en: 'sofa', ru: 'диван', tr: '[ˈsəʊfə]' },
  { en: 'solution', ru: 'решение(какой-то проблемы)', tr: '[səˈluːʃᵊn]' },
  { en: 'some', ru: 'некоторые, несколько, немного', tr: '[sʌm]' },
  { en: 'song', ru: 'песня', tr: '[sɒŋ]' },
  { en: 'sooner', ru: 'скорее', tr: '[ˈsuːnə]' },
  { en: 'speaking', ru: 'разговорная речь', tr: '[ˈspiːkɪŋ]' },
  { en: 'special', ru: 'особый, специальный', tr: '[ˈspeʃᵊl]' },
  { en: 'speech', ru: 'речь', tr: '[spiːʧ]' },
  { en: 'studies', ru: 'учёба', tr: '[ˈstʌdiz]' },
  { en: 'subject', ru: 'тема, предмет', tr: '[ˈsʌbʤɪkt]' },
  { en: 'success', ru: 'успех', tr: '[səkˈses]' },
  { en: 'such', ru: 'такой', tr: '[sʌʧ]' },
  { en: 'suddenly', ru: 'вдруг, внезапно', tr: '[ˈsʌdnli]' },
  { en: 'sugar', ru: 'сахар', tr: '[ˈʃʊɡə]' },
  { en: 'sure', ru: 'уверенный, конечно, безусловно', tr: '[ʃɔː]' },
  { en: 'surname', ru: 'фамилия', tr: '[ˈsɜːneɪm]' },
  { en: 'sweater', ru: 'свитер', tr: '[ˈswetə]' },
  { en: 't-shirt', ru: 'футболка', tr: '[ˈtiːʃɜːt]' },
  { en: 'table', ru: 'стол, таблица', tr: '[ˈteɪbᵊl]' },
  { en: 'tasty', ru: 'вкусный', tr: '[ˈteɪsti]' },
  { en: 'terrible', ru: 'ужасный', tr: '[ˈterəbᵊl]' },
  { en: 'toilet', ru: 'туалет', tr: '[ˈtɔɪlɪt]' },
  { en: 'tonight', ru: 'сегодня вечером', tr: '[təˈnaɪt]' },
  { en: 'topic', ru: 'тема', tr: '[ˈtɒpɪk]' },
  { en: 'toy', ru: 'игрушка', tr: '[tɔɪ]' },
  { en: 'trainers', ru: 'кроссовки(мн.число)', tr: '[ˈtreɪnəz]' },
  { en: 'tree', ru: 'дерево', tr: '[triː]' },
  { en: 'trousers', ru: 'брюки(мн.число)', tr: '[ˈtraʊzəz]' },
  { en: 'unhappy', ru: 'несчатный', tr: '[ʌnˈhæpi]' },
  { en: 'unusual', ru: 'необычный', tr: '[ʌnˈjuːʒʊəl]' },
  { en: 'upset', ru: 'расстроенный', tr: '[ʌpˈset]' },
  { en: 'urgent', ru: 'срочный', tr: '[ˈɜːʤᵊnt]' },
  { en: 'useful', ru: 'полезный', tr: '[ˈjuːsfᵊl]' },
  { en: 'vegetables', ru: 'овощи', tr: '[ˈveʤtəbᵊlz]' },
  { en: 'view', ru: 'вид, зрение', tr: '[vjuː]' },
  { en: 'village', ru: 'деревня', tr: '[ˈvɪlɪʤ]' },
  { en: 'wallet', ru: 'бумажник', tr: '[ˈwɒlɪt]' },
  { en: 'which', ru: 'который, какой', tr: '[wɪʧ]' },
  { en: 'wife', ru: 'жена', tr: '[waɪf]' },
  { en: 'wonderful', ru: 'прекрасный, замечательный, удивительный, чудесный', tr: '[ˈwʌndəfᵊl]' },
  { en: 'worse', ru: 'хуже', tr: '[wɜːs]' },
  { en: 'worst', ru: 'наихудший', tr: '[wɜːst]' },
  { en: 'wrong', ru: 'неправильный, неверный, ложный, зло', tr: '[rɒŋ]' },
  { en: 'yard', ru: 'двор', tr: '[jɑːd]' },
];

v.forEach((el, id) => {
  const tr = document.createElement("tr");
  
  for (let i = 0; i < 4; i++) {
    let td = document.createElement("td");
    if (i === 0) {
      td.textContent = id + 1
    } else if (i === 1) {
      td.textContent = el.en
    } else if (i === 2) {
      td.textContent = el.tr
    } else if (i === 3) {
      td.textContent = el.ru
    }
    
    tr.append(td)
  }
  tbody.append(tr)

})