const ALL_WORDS = {
  NOUN: [
    { "en": "a bit*", "tr": "[ə] [bɪt]", "ru": "бит" },
    { "en": "ability", "tr": "[əˈbɪləti]", "ru": "способность" },
    { "en": "accent", "tr": "[ˈæksᵊnt]", "ru": "акцент, ударение" },
    { "en": "accident", "tr": "[ˈæksɪdᵊnt]", "ru": "происшествие, авария, несчастный случай" },
    { "en": "account", "tr": "[əˈkaʊnt]", "ru": "аккаунт, счет" },
    { "en": "accountant", "tr": "[əˈkaʊntᵊnt]", "ru": "бухгалтер" },
    { "en": "advice", "tr": "[ədˈvaɪs]", "ru": "совет" },
    { "en": "agency", "tr": "[ˈeɪʤᵊnsi]", "ru": "агенство" },
    { "en": "agreement", "tr": "[əˈɡriːmənt]", "ru": "соглашение" },
    { "en": "air", "tr": "[eə]", "ru": "воздух" },
    { "en": "alarm clock", "tr": "[əˈlɑːm] [klɒk]", "ru": "будильник" },
    { "en": "anniversary", "tr": "[ˌænɪˈvɜːsᵊri]", "ru": "годовщина, юбилей" },
    { "en": "answer*", "tr": "[ˈɑːnsə]", "ru": "ответ" },
    { "en": "apartment", "tr": "[əˈpɑːtmənt]", "ru": "квартира" },
    { "en": "app / application", "tr": "[æp] / [ˌæplɪˈkeɪʃᵊn]", "ru": "приложение" },
    { "en": "appearance", "tr": "[əˈpɪərᵊns]", "ru": "внешний вид; появление" },
    { "en": "architect", "tr": "[ˈɑːkɪtekt]", "ru": "архитектор" },
    { "en": "area", "tr": "[ˈeəriə]", "ru": "область" },
    { "en": "arm", "tr": "[ɑːm]", "ru": "рука" },
    { "en": "armchair", "tr": "[ˈɑːmˈʧeə]", "ru": "кресло" },
    { "en": "arrest*", "tr": "[əˈrɛst]", "ru": "арест" },
    { "en": "article", "tr": "[ˈɑːtɪkᵊl]", "ru": "статья;артикль" },
    { "en": "artist", "tr": "[ˈɑːtɪst]", "ru": "художник" },
    { "en": "attack*", "tr": "[əˈtæk]", "ru": "атака" },
    { "en": "attention", "tr": "[əˈtenʃᵊn]", "ru": "внимание" },
    { "en": "authority", "tr": "[ɔːˈθɒrəti]", "ru": "власть" },
    { "en": "bag", "tr": "[bæɡ]", "ru": "сумка" },
    { "en": "banana", "tr": "[bəˈnɑːnə]", "ru": "банан" },
    { "en": "bargain", "tr": "[ˈbɑːɡɪn]", "ru": "выгодная покупка / сделка" },
    { "en": "bathroom", "tr": "[ˈbɑːθruːm]", "ru": "ванная" },
    { "en": "bed", "tr": "[bed]", "ru": "кровать,постель" },
    { "en": "bedroom", "tr": "[ˈbedruːm]", "ru": "спальня, спальная комната" },
    { "en": "behaviour", "tr": "[bɪˈheɪvjə]", "ru": "поведение" },
    { "en": "bell", "tr": "[bɛl]", "ru": "звонок" },
    { "en": "belt", "tr": "[belt]", "ru": "ремень" },
    { "en": "bill", "tr": "[bɪl]", "ru": "счёт" },
    { "en": "boots", "tr": "[buːts]", "ru": "ботинки" },
    { "en": "bottle", "tr": "[ˈbɒtᵊl]", "ru": "бутылка" },
    { "en": "bowling", "tr": "[ˈbəʊlɪŋ]", "ru": "боулинг" },
    { "en": "bread", "tr": "[bred]", "ru": "хлеб" },
    { "en": "break*", "tr": "[breɪk]", "ru": "перерыв" },
    { "en": "breath", "tr": "[breθ]", "ru": "дыхание" },
    { "en": "bridge", "tr": "[brɪʤ]", "ru": "мост" },
    { "en": "brilliant*", "tr": "[ˈbrɪljənt]", "ru": "брилиант" },
    { "en": "building", "tr": "[ˈbɪldɪŋ]", "ru": "здание" },
    { "en": "call*", "tr": "[kɔːl]", "ru": "звонок" },
    { "en": "camel", "tr": "[ˈkæmᵊl]", "ru": "верблюд" },
    { "en": "cancel*", "tr": "[ˈkænsᵊl]", "ru": "отмена" },
    { "en": "cap", "tr": "[ˈkæp]", "ru": "шапка;кепка;колпачок" },
    { "en": "care*", "tr": "[keə]", "ru": "забота" },
    { "en": "carrot", "tr": "[ˈkærət]", "ru": "морковь" },
    { "en": "carry*", "tr": "[ˈkæri]", "ru": "переноска" },
    { "en": "carton", "tr": "[ˈkɑːtᵊn]", "ru": "картон; пакет" },
    { "en": "case", "tr": "[keɪs]", "ru": "случай" },
    { "en": "cash", "tr": "[kæʃ]", "ru": "наличные [ед. число]" },
    { "en": "cave", "tr": "[keɪv]", "ru": "пещера" },
    { "en": "celebrity", "tr": "[səˈlɛbrəti]", "ru": "знаменитость" },
    { "en": "chair", "tr": "[ʧeə]", "ru": "стул" },
    { "en": "championship", "tr": "[ˈʧæmpiənʃɪp]", "ru": "чемпионат" },
    { "en": "chance", "tr": "[ʧɑːns]", "ru": "шанс" },
    { "en": "change*", "tr": "[ʧeɪnʤ]", "ru": "изменение" },
    { "en": "charity", "tr": "[ˈʧærəti]", "ru": "благотворительность" },
    { "en": "check*", "tr": "[ʧek]", "ru": "проверка" },
    { "en": "cheek", "tr": "[ʧiːk]", "ru": "щека" },
    { "en": "cheese", "tr": "[ʧiːz]", "ru": "сыр" },
    { "en": "chemistry", "tr": "[ˈkemɪstri]", "ru": "химия" },
    { "en": "chocolate", "tr": "[ˈʧɒkəlɪt]", "ru": "шоколад" },
    { "en": "choice", "tr": "[ʧɔɪs]", "ru": "выбор" },
    { "en": "church", "tr": "[ʧɜːʧ]", "ru": "церковь" },
    { "en": "circus", "tr": "[ˈsɜːkəs]", "ru": "цирк" },
    { "en": "citizen", "tr": "[ˈsɪtɪzᵊn]", "ru": "гражданин" },
    { "en": "class", "tr": "[klɑːs]", "ru": "класс; занятие" },
    { "en": "classmate", "tr": "[ˈklɑːsmeɪt]", "ru": "одноклассник, одногруппник" },
    { "en": "clothes", "tr": "[kləʊðz]", "ru": "одежда [мн.число]" },
    { "en": "coat", "tr": "[kəʊt]", "ru": "пальто" },
    { "en": "coin", "tr": "[kɔɪn]", "ru": "монета" },
    { "en": "community", "tr": "[kəˈmjuːnəti]", "ru": "сообщество" },
    { "en": "compare*", "tr": "[kəmˈpeə]", "ru": "сравнение" },
    { "en": "competition", "tr": "[ˌkɒmpəˈtɪʃᵊn]", "ru": "соревнование" },
    { "en": "complaint", "tr": "[kəmˈpleɪnt]", "ru": "жалоба" },
    { "en": "composition", "tr": "[ˌkɒmpəˈzɪʃᵊn]", "ru": "сочинение; композиция" },
    { "en": "condition", "tr": "[kənˈdɪʃᵊn]", "ru": "состояние; условие" },
    { "en": "confidence", "tr": "[ˈkɒnfɪdᵊns]", "ru": "уверенность" },
    { "en": "contact*", "tr": "[ˈkɒntækt]", "ru": "контакт" },
    { "en": "contest", "tr": "[ˈkɒntest]", "ru": "конкурс" },
    { "en": "control*", "tr": "[kənˈtrəʊl]", "ru": "контроль, управление" },
    { "en": "conversation", "tr": "[ˌkɒnvəˈseɪʃᵊn]", "ru": "разговор" },
    { "en": "copy*", "tr": "[ˈkɒpi]", "ru": "копия" },
    { "en": "copybook", "tr": "[ˈkɒpɪbʊk]", "ru": "тетрадь" },
    { "en": "corner", "tr": "[ˈkɔːnə]", "ru": "угол" },
    { "en": "cost*", "tr": "[kɒst]", "ru": "стоимость" },
    { "en": "count*", "tr": "[kaʊnt]", "ru": "счёт" },
    { "en": "cousin", "tr": "[ˈkʌzᵊn]", "ru": "двоюродная сестра / двоюродный брат" },
    { "en": "criminal", "tr": "[ˈkrɪmɪnᵊl]", "ru": "преступник" },
    { "en": "criticism", "tr": "[ˈkrɪtɪsɪzᵊm]", "ru": "критика" },
    { "en": "crossroads", "tr": "[ˈkrɒsˌrəʊdz]", "ru": "перекрёсток" },
    { "en": "cry*", "tr": "[kraɪ]", "ru": "плач, крик" },
    { "en": "cup", "tr": "[kʌp]", "ru": "чашка;кубок;кружка" },
    { "en": "curtain", "tr": "[ˈkɜːrtn]", "ru": "штора, занавеска" },
    { "en": "custom", "tr": "[ˈkʌstəm]", "ru": "обычай" },
    { "en": "customer", "tr": "[ˈkʌstəmə]", "ru": "покупатель, клиент" },
    { "en": "cut*", "tr": "[kʌt]", "ru": "разрез" },
    { "en": "cycling", "tr": "[ˈsaɪklɪŋ]", "ru": "езда на велосипеде" },
    { "en": "daughter", "tr": "[ˈdɔːtə]", "ru": "дочь" },
    { "en": "deal*", "tr": "[diːl]", "ru": "сделка" },
    { "en": "decision", "tr": "[dɪˈsɪʒᵊn]", "ru": "решение[что-то сделать]" },
    { "en": "delivery", "tr": "[dɪˈlɪvᵊri]", "ru": "доставка" },
    { "en": "department", "tr": "[dɪˈpɑːtmənt]", "ru": "отдел" },
    { "en": "depression", "tr": "[dɪˈpreʃᵊn]", "ru": "депрессия" },
    { "en": "desk", "tr": "[desk]", "ru": "письменный стол" },
    { "en": "device", "tr": "[dɪˈvaɪs]", "ru": "устройство" },
    { "en": "die*", "tr": "[daɪ]", "ru": "смерть" },
    { "en": "difference", "tr": "[ˈdɪfᵊrᵊns]", "ru": "разница, различие" },
    { "en": "difficulty", "tr": "[ˈdɪfɪkᵊlti]", "ru": "трудность" },
    { "en": "discovery", "tr": "[dɪˈskʌvᵊri]", "ru": "открытие" },
    { "en": "discussion", "tr": "[dɪˈskʌʃᵊn]", "ru": "обсуждение" },
    { "en": "disease", "tr": "[dɪˈziːz]", "ru": "болезнь [тяжёлая]" },
    { "en": "dish", "tr": "[dɪʃ]", "ru": "блюдо" },
    { "en": "dislike*", "tr": "[dɪˈslaɪk]", "ru": "неприязнь, нелюбовь, дизлайк" },
    { "en": "district", "tr": "[ˈdɪstrɪkt]", "ru": "район" },
    { "en": "diving", "tr": "[ˈdaɪvɪŋ]", "ru": "дайвинг" },
    { "en": "divorce*", "tr": "[dɪˈvɔːs]", "ru": "развод" },
    { "en": "donkey", "tr": "[ˈdɒŋki]", "ru": "осёл" },
    { "en": "download*", "tr": "[ˌdaʊnˈləʊd]", "ru": "скачивание" },
    { "en": "drawing", "tr": "[ˈdrɔːɪŋ]", "ru": "рисование" },
    { "en": "dream*", "tr": "[driːm]", "ru": "мечта" },
    { "en": "dress*", "tr": "[dres]", "ru": "платье" },
    { "en": "elephant", "tr": "[ˈɛlɪfənt]", "ru": "слон" },
    { "en": "employee", "tr": "[ˌemplɔɪˈiː]", "ru": "работник, сотрудник" },
    { "en": "employer", "tr": "[ɪmˈplɔɪə]", "ru": "работодатель" },
    { "en": "enthusiasm", "tr": "[ɪnˈθjuːziæzᵊm]", "ru": "энтузиазм" },
    { "en": "entrepreneur", "tr": "[ˌɒntrəprəˈnɜː]", "ru": "предприниматель" },
    { "en": "essay", "tr": "[ˈeseɪ]", "ru": "эссе, сочинение" },
    { "en": "event", "tr": "[ɪˈvent]", "ru": "событие" },
    { "en": "exercise", "tr": "[ˈeksəsaɪz]", "ru": "упражнение" },
    { "en": "experience*", "tr": "[ɪkˈspɪəriəns]", "ru": "опыт" },
    { "en": "explanation", "tr": "[ˌekspləˈneɪʃᵊn]", "ru": "объяснение" },
    { "en": "export*", "tr": "[ɛksˈpɔːt]", "ru": "экспорт" },
    { "en": "express*", "tr": "[ɪkˈspres]", "ru": "экспресс" },
    { "en": "expression", "tr": "[ɪkˈspreʃᵊn]", "ru": "выражение" },
    { "en": "fame", "tr": "[feɪm]", "ru": "слава" },
    { "en": "fear", "tr": "[fɪə]", "ru": "страх" },
    { "en": "feed*", "tr": "[fiːd]", "ru": "питание, кормление" },
    { "en": "feeling / sense*", "tr": "[ˈfiːlɪŋ] / [sens]", "ru": "чувство" },
    { "en": "fence", "tr": "[fens]", "ru": "забор" },
    { "en": "field", "tr": "[fiːld]", "ru": "поле" },
    { "en": "fight*", "tr": "[faɪt]", "ru": "борьба" },
    { "en": "figure", "tr": "[ˈfɪɡə]", "ru": "цифра; фигура" },
    { "en": "fill*", "tr": "[fɪl]", "ru": "заполнение" },
    { "en": "fine*", "tr": "[faɪn]", "ru": "штраф" },
    { "en": "finish*", "tr": "[ˈfɪnɪʃ]", "ru": "финиш" },
    { "en": "firm", "tr": "[fɜːm]", "ru": "фирма" },
    { "en": "flat*", "tr": "[flæt]", "ru": "квартира" },
    { "en": "floor", "tr": "[flɔː]", "ru": "этаж;пол" },
    { "en": "fly*", "tr": "[flaɪ]", "ru": "муха" },
    { "en": "foreigner", "tr": "[ˈfɒrənə]", "ru": "иностранец" },
    { "en": "forest*", "tr": "[ˈfɒrɪst]", "ru": "лес" },
    { "en": "fortune", "tr": "[ˈfɔːʧuːn]", "ru": "удача; состояние [про деньги]" },
    { "en": "freedom", "tr": "[ˈfriːdəm]", "ru": "свобода" },
    { "en": "fridge", "tr": "[frɪʤ]", "ru": "холодильник" },
    { "en": "gap", "tr": "[ɡæp]", "ru": "пробел, пропуск" },
    { "en": "garden", "tr": "[ˈɡɑːdᵊn]", "ru": "сад" },
    { "en": "gardening", "tr": "[ˈɡɑːdnɪŋ]", "ru": "садоводство" },
    { "en": "gate", "tr": "[ɡeɪt]", "ru": "ворота" },
    { "en": "girlfriend", "tr": "[ˈɡɜːlˌfrend]", "ru": "девушка,подруга" },
    { "en": "glass", "tr": "[ɡlɑːs]", "ru": "стакан;" },
    { "en": "goods", "tr": "[ɡʊdz]", "ru": "товар,товары" },
    { "en": "government", "tr": "[ˈɡʌvᵊnmənt]", "ru": "правительство" },
    { "en": "grade / mark", "tr": "[ɡreɪd] / [mɑːk]", "ru": "оценка" },
    { "en": "graduate*", "tr": "[ˈɡræʤuət]", "ru": "выпускник" },
    { "en": "granddaughter", "tr": "[ˈɡrænˌdɔːtə]", "ru": "внучка" },
    { "en": "grandfather", "tr": "[ˈɡrændˌfɑːðə]", "ru": "дедушка" },
    { "en": "grandmother", "tr": "[ˈɡrænˌmʌðə]", "ru": "бабушка" },
    { "en": "grandparents", "tr": "[ˈɡrænˌpeərənts]", "ru": "бабушка с дедушкой" },
    { "en": "grandson", "tr": "[ˈɡrænsʌn]", "ru": "внук" },
    { "en": "granny", "tr": "[ˈɡræni]", "ru": "бабушка, бабуля" },
    { "en": "ground", "tr": "[ɡraʊnd]", "ru": "земля [под ногами]" },
    { "en": "guarantee*", "tr": "[ˌɡærᵊnˈtiː]", "ru": "гарантия" },
    { "en": "guess*", "tr": "[ɡes]", "ru": "предположение" },
    { "en": "guy", "tr": "[ɡaɪ]", "ru": "парень" },
    { "en": "gym", "tr": "[ʤɪm]", "ru": "спортзал, тренажёрный зал" },
    { "en": "hat", "tr": "[hæt]", "ru": "шляпа" },
    { "en": "hate*", "tr": "[heɪt]", "ru": "ненависть" },
    { "en": "help*", "tr": "[help]", "ru": "помощь" },
    { "en": "homework", "tr": "[ˈhəʊmˌwɜːk]", "ru": "домашнее задание, домашняя работа" },
    { "en": "honey*", "tr": "[ˈhʌni]", "ru": "мёд" },
    { "en": "hook", "tr": "[hʊk]", "ru": "крючок" },
    { "en": "hope*", "tr": "[həʊp]", "ru": "надежда" },
    { "en": "horizon", "tr": "[həˈraɪzᵊn]", "ru": "горизонт; кругозор" },
    { "en": "housework", "tr": "[ˈhaʊswɜːk]", "ru": "работа по дому" },
    { "en": "hurt*", "tr": "[hɜːt]", "ru": "боль, вред, ущерб" },
    { "en": "husband", "tr": "[ˈhʌzbənd]", "ru": "муж" },
    { "en": "ice cream", "tr": "[aɪs] [kriːm]", "ru": "мороженое" },
    { "en": "illness", "tr": "[ˈɪlnəs]", "ru": "болезнь [не сильная]" },
    { "en": "image", "tr": "[ˈɪmɪʤ]", "ru": "изображение; имидж; образ" },
    { "en": "imagination", "tr": "[ɪˌmæʤɪˈneɪʃᵊn]", "ru": "воображение" },
    { "en": "immigrant", "tr": "[ˈɪmɪɡrənt]", "ru": "иммигрант" },
    { "en": "importance", "tr": "[ɪmˈpɔːtᵊns]", "ru": "важность" },
    { "en": "impress*", "tr": "[ˈɪmprɛs]", "ru": "впечатление" },
    { "en": "income", "tr": "[ˈɪnkʌm]", "ru": "доход" },
    { "en": "increase*", "tr": "[ˈɪnkriːs]", "ru": "увеличение" },
    { "en": "independence", "tr": "[ˌɪndɪˈpɛndəns]", "ru": "независимость" },
    { "en": "interest*", "tr": "[ˈɪntrest]", "ru": "интерес" },
    { "en": "invitation", "tr": "[ˌɪnvɪˈteɪʃᵊn]", "ru": "приглашение" },
    { "en": "invite(to)*", "tr": "[ɪnˈvaɪt]([tuː])", "ru": "приглашение" },
    { "en": "issue", "tr": "[ˈɪʃuː]", "ru": "вопрос" },
    { "en": "jacket", "tr": "[ˈʤækɪt]", "ru": "пиджак,куртка" },
    { "en": "jeans", "tr": "[ʤiːnz]", "ru": "джинсы [мн.число]" },
    { "en": "joke", "tr": "[ʤəʊk]", "ru": "шутка" },
    { "en": "juice", "tr": "[ʤuːs]", "ru": "сок" },
    { "en": "jump*", "tr": "[ʤʌmp]", "ru": "прыжок" },
    { "en": "justice", "tr": "[ˈʤʌstɪs]", "ru": "справедливость" },
    { "en": "kind*", "tr": "[kaɪnd]", "ru": "вид, род" },
    { "en": "kindness", "tr": "[ˈkaɪndnəs]", "ru": "доброта" },
    { "en": "kiss*", "tr": "[kɪs]", "ru": "поцелуй" },
    { "en": "kitchen", "tr": "[ˈkɪʧᵊn]", "ru": "кухня" },
    { "en": "knee", "tr": "[niː]", "ru": "колено" },
    { "en": "knowledge", "tr": "[ˈnɒlɪʤ]", "ru": "знания [ед. число]" },
    { "en": "lake", "tr": "[leɪk]", "ru": "озеро" },
    { "en": "laugh*", "tr": "[lɑːf]", "ru": "смех" },
    { "en": "law", "tr": "[lɔː]", "ru": "закон" },
    { "en": "lawyer", "tr": "[ˈlɔɪə]", "ru": "юрист;адвокат" },
    { "en": "learner", "tr": "[ˈlɜːnə]", "ru": "ученик, учащийся" },
    { "en": "leg", "tr": "[lɛɡ]", "ru": "нога" },
    { "en": "letter", "tr": "[ˈletə]", "ru": "письмо;буква" },
    { "en": "lid", "tr": "[lɪd]", "ru": "крышка" },
    { "en": "lifestyle", "tr": "[ˈlaɪfˌstaɪl]", "ru": "образ жизни" },
    { "en": "light*", "tr": "[laɪt]", "ru": "свет" },
    { "en": "lip", "tr": "[lɪp]", "ru": "губа" },
    { "en": "listening", "tr": "[ˈlɪsnɪŋ]", "ru": "аудирование" },
    { "en": "living room", "tr": "[ˈlɪvɪŋ] [ruːm]", "ru": "гостиная" },
    { "en": "lock*", "tr": "[lɒk]", "ru": "замок [ударение на о]" },
    { "en": "loss", "tr": "[lɒs]", "ru": "потеря" },
    { "en": "love*", "tr": "[lʌv]", "ru": "любовь" },
    { "en": "magazine", "tr": "[ˌmæɡəˈziːn]", "ru": "журнал" },
    { "en": "majority", "tr": "[məˈʤɒrəti]", "ru": "большинство" },
    { "en": "marriage", "tr": "[ˈmærɪʤ]", "ru": "брак,бракосочетание" },
    { "en": "masterpiece", "tr": "[ˈmɑːstəpiːs]", "ru": "шедевр" },
    { "en": "matter*", "tr": "[ˈmætə]", "ru": "материя" },
    { "en": "measure*", "tr": "[ˈmɛʒə]", "ru": "мера" },
    { "en": "meeting", "tr": "[ˈmiːtɪŋ]", "ru": "встреча" },
    { "en": "membership", "tr": "[ˈmembəʃɪp]", "ru": "членство" },
    { "en": "mention*", "tr": "[ˈmɛnʃᵊn]", "ru": "упоминание" },
    { "en": "midday / noon", "tr": "[ˈmɪddeɪ] / [nuːn]", "ru": "полдень" },
    { "en": "midnight", "tr": "[ˈmɪdnaɪt]", "ru": "полночь" },
    { "en": "mind", "tr": "[maɪnd]", "ru": "ум" },
    { "en": "miracle", "tr": "[ˈmɪrəkᵊl]", "ru": "чудо" },
    { "en": "mirror", "tr": "[ˈmɪrə]", "ru": "зеркало" },
    { "en": "miss*", "tr": "[mɪs]", "ru": "неудача" },
    { "en": "mountain", "tr": "[ˈmaʊntn]", "ru": "гора" },
    { "en": "necklace", "tr": "[ˈneklɪs]", "ru": "ожерелье" },
    { "en": "need*", "tr": "[niːd]", "ru": "потребность" },
    { "en": "neighbor", "tr": "[ˈneɪbə]", "ru": "сосед" },
    { "en": "noise", "tr": "[nɔɪz]", "ru": "шум" },
    { "en": "notice*", "tr": "[ˈnəʊtɪs]", "ru": "уведомление" },
    { "en": "nurse", "tr": "[nɜːs]", "ru": "медсестра" },
    { "en": "offer*", "tr": "[ˈɒfə]", "ru": "предложение [в значении сделка]" },
    { "en": "opinion", "tr": "[əˈpɪnjən]", "ru": "мнение" },
    { "en": "opportunity", "tr": "[ˌɒpəˈʧuːnəti]", "ru": "возможность" },
    { "en": "order*", "tr": "[ˈɔːdə]", "ru": "заказ; порядок" },
    { "en": "paint*", "tr": "[peɪnt]", "ru": "краска" },
    { "en": "pair / couple", "tr": "[peə] / [ˈkʌpᵊl]", "ru": "пара [ед.число]" },
    { "en": "palace", "tr": "[ˈpælɪs]", "ru": "дворец" },
    { "en": "parcel", "tr": "[ˈpɑːsᵊl]", "ru": "посылка" },
    { "en": "pass*", "tr": "[pɑːs]", "ru": "пас" },
    { "en": "patience", "tr": "[ˈpeɪʃᵊns]", "ru": "терпение" },
    { "en": "patient*", "tr": "[ˈpeɪʃnt]", "ru": "пациент, больной [сущ.]" },
    { "en": "performance", "tr": "[pəˈfɔːməns]", "ru": "представление" },
    { "en": "pet", "tr": "[pet]", "ru": "домашнее животное" },
    { "en": "pie", "tr": "[paɪ]", "ru": "пирог" },
    { "en": "piece", "tr": "[piːs]", "ru": "кусок" },
    { "en": "pillow", "tr": "[ˈpɪləʊ]", "ru": "подушка" },
    { "en": "place*", "tr": "[pleɪs]", "ru": "место" },
    { "en": "plane", "tr": "[pleɪn]", "ru": "самолёт" },
    { "en": "plate", "tr": "[pleɪt]", "ru": "тарелка" },
    { "en": "pleasure", "tr": "[ˈpleʒə]", "ru": "удовольствие" },
    { "en": "pocket", "tr": "[ˈpɒkɪt]", "ru": "карман" },
    { "en": "policeman", "tr": "[pəˈliːsmən]", "ru": "полицеский" },
    { "en": "pond", "tr": "[pɒnd]", "ru": "пруд" },
    { "en": "pool", "tr": "[puːl]", "ru": "бассейн" },
    { "en": "potato", "tr": "[pəˈteɪtəʊ]", "ru": "картофель" },
    { "en": "pound", "tr": "[paʊnd]", "ru": "фунт" },
    { "en": "poverty", "tr": "[ˈpɒvəti]", "ru": "бедность" },
    { "en": "practice*", "tr": "[ˈpræktɪs]", "ru": "практика" },
    { "en": "present*", "tr": "", "ru": "подарок; настоящее время" },
    { "en": "produce*", "tr": "[ˈprɒdjuːs]", "ru": "продукция" },
    { "en": "profit", "tr": "[ˈprɒfɪt]", "ru": "прибыль" },
    { "en": "promise*", "tr": "[ˈprɒmɪs]", "ru": "обещание" },
    { "en": "pronunciation", "tr": "[prəˌnʌnsiˈeɪʃᵊn]", "ru": "произношение" },
    { "en": "protest*", "tr": "[ˈprəʊtɛst]", "ru": "протест" },
    { "en": "purse", "tr": "[pɜːs]", "ru": "кошелёк" },
    { "en": "quality", "tr": "[ˈkwɒləti]", "ru": "качество" },
    { "en": "reach*", "tr": "[riːʧ]", "ru": "досягаемость" },
    { "en": "reason", "tr": "[ˈriːzᵊn]", "ru": "причина" },
    { "en": "recognition", "tr": "[ˌrɛkəɡˈnɪʃᵊn]", "ru": "признание" },
    { "en": "record*", "tr": "[ˈrekɔːd]", "ru": "запись, рекорд" },
    { "en": "recording", "tr": "[rɪˈkɔːdɪŋ]", "ru": "запись" },
    { "en": "recovery", "tr": "[rɪˈkʌvᵊri]", "ru": "восстановление" },
    { "en": "relative", "tr": "[ˈrelətɪv]", "ru": "родственник" },
    { "en": "release*", "tr": "[rɪˈliːs]", "ru": "релиз" },
    { "en": "remark", "tr": "[rɪˈmɑːk]", "ru": "замечание" },
    { "en": "repair*", "tr": "[rɪˈpeə]", "ru": "ремонт" },
    { "en": "repeat*", "tr": "[rɪˈpiːt]", "ru": "повторение" },
    { "en": "reserve*", "tr": "[rɪˈzɜːv]", "ru": "резерв" },
    { "en": "resolve*", "tr": "[rɪˈzɒlv]", "ru": "решимость, решение" },
    { "en": "resort", "tr": "[rɪˈzɔːt]", "ru": "курорт" },
    { "en": "respect*", "tr": "[rɪˈspekt]", "ru": "уважение" },
    { "en": "rest*", "tr": "[rɛst]", "ru": "отдых" },
    { "en": "ring*", "tr": "[rɪŋ]", "ru": "кольцо; ринг" },
    { "en": "rise*", "tr": "[raɪz]", "ru": "подъём" },
    { "en": "risk*", "tr": "[rɪsk]", "ru": "риск" },
    { "en": "road", "tr": "[rəʊd]", "ru": "дорога" },
    { "en": "rock", "tr": "[rɒk]", "ru": "скала; рок [о музыке]" },
    { "en": "roof", "tr": "[ruːf]", "ru": "крыша" },
    { "en": "room", "tr": "[ruːm]", "ru": "комната,номер" },
    { "en": "routine", "tr": "[ruːˈtiːn]", "ru": "рутина" },

    { "en": "salad", "tr": "[ˈsæləd]", "ru": "салат" },
    { "en": "salary", "tr": "[ˈsæləri]", "ru": "зарплата" },
    { "en": "sales", "tr": "[seɪlz]", "ru": "продажи" },
    { "en": "salt", "tr": "[sɒlt]", "ru": "соль" },
    { "en": "sandwich", "tr": "[ˈsænwɪʤ]", "ru": "сэндвич,бутерброд" },
    { "en": "satisfaction", "tr": "[ˌsætɪsˈfækʃᵊn]", "ru": "удовлетворение" },
    { "en": "schoolboy", "tr": "[ˈskuːlbɔɪ]", "ru": "школьник" },
    { "en": "schoolgirl", "tr": "[ˈskuːlɡɜːl]", "ru": "школьница" },
    { "en": "scientist", "tr": "[ˈsaɪəntɪst]", "ru": "учёный" },
    { "en": "scissors", "tr": "[ˈsɪzəz]", "ru": "ножницы [мн. число]" },
    { "en": "seat*", "tr": "[siːt]", "ru": "сиденье" },
    { "en": "sentence*", "tr": "[ˈsentəns]", "ru": "предложение [в тексте]" },
    { "en": "series", "tr": "[ˈsɪəriːz]", "ru": "сериал" },
    { "en": "set*", "tr": "[sɛt]", "ru": "набор, комплект, сет" },
    { "en": "shape", "tr": "[ʃeɪp]", "ru": "форма, вид, фигура" },
    { "en": "shelf", "tr": "[ʃɛlf]", "ru": "полка" },
    { "en": "shirt", "tr": "[ʃɜːt]", "ru": "рубашка" },
    { "en": "shock*", "tr": "[ʃɒk]", "ru": "шок" },
    { "en": "shoes", "tr": "[ʃuːz]", "ru": "(обувь, туфли) [мн.число]" },
    { "en": "shorts", "tr": "[ʃɔːts]", "ru": "шорты [мн.число]" },
    { "en": "show*", "tr": "[ʃəʊ]", "ru": "шоу" },
    { "en": "shower", "tr": "[ˈʃaʊə]", "ru": "душ" },
    { "en": "side", "tr": "[saɪd]", "ru": "сторона" },
    { "en": "sight", "tr": "[saɪt]", "ru": "зрение" },
    { "en": "sign*", "tr": "[saɪn]", "ru": "знак" },
    { "en": "singer", "tr": "[ˈsɪŋə]", "ru": "певец" },
    { "en": "skiing", "tr": "[ˈskiːɪŋ]", "ru": "катание на лыжах" },
    { "en": "skirt", "tr": "[skɜːt]", "ru": "юбка" },
    { "en": "smell*", "tr": "[smel]", "ru": "запах" },
    { "en": "smile(at)*", "tr": "[smaɪl]([æt])", "ru": "улыбка" },
    { "en": "smoke*", "tr": "[sməʊk]", "ru": "дым" },
    { "en": "smoking", "tr": "['sməʊkiŋ]", "ru": "курение" },
    { "en": "snowboarding", "tr": "[ˈsnəʊˌbɔːdɪŋ]", "ru": "катание на сноуборде" },
    { "en": "society", "tr": "[səˈsaɪəti]", "ru": "общество" },
    { "en": "sofa", "tr": "[ˈsəʊfə]", "ru": "диван" },
    { "en": "solution", "tr": "[səˈluːʃᵊn]", "ru": "решение [какой-то проблемы, задачи]" },
    { "en": "song", "tr": "[sɒŋ]", "ru": "песня" },
    { "en": "sort*", "tr": "[sɔːt]", "ru": "род; сорт" },
    { "en": "sound*", "tr": "[saʊnd]", "ru": "звук" },
    { "en": "speaking", "tr": "[ˈspiːkɪŋ]\t", "ru": "разговорная речь" },
    { "en": "speech", "tr": "[spiːʧ]", "ru": "речь" },
    { "en": "stamp", "tr": "[stæmp]", "ru": "печать; марка" },
    { "en": "start*", "tr": "[stɑːt]", "ru": "начало" },
    { "en": "statement", "tr": "[ˈsteɪtmənt]", "ru": "утверждение" },
    { "en": "steal*", "tr": "[stiːl]", "ru": "кража" },
    { "en": "step", "tr": "[step]", "ru": "шаг" },
    { "en": "stop*", "tr": "[stɒp]", "ru": "остановка" },
    { "en": "studies", "tr": "[ˈstʌdiz]", "ru": "учёба" },
    { "en": "study*", "tr": "[ˈstʌdi]", "ru": "исследование, изучение" },
    { "en": "subject / topic", "tr": "[ˈsʌbʤɪkt] / [ˈtɒpɪk]", "ru": "тема, предмет" },
    { "en": "success", "tr": "[səkˈses]", "ru": "успех [исчисляемое]" },
    { "en": "sugar", "tr": "[ˈʃʊɡə]", "ru": "сахар" },
    { "en": "suit*", "tr": "[suːt]", "ru": "костюм" },
    { "en": "supplier", "tr": "[səˈplaɪə]", "ru": "поставщик" },
    { "en": "supply*", "tr": "[səˈplaɪ]", "ru": "поставка, питание" },
    { "en": "support*", "tr": "[səˈpɔːt]", "ru": "поддержка" },
    { "en": "suppose*", "tr": "[səˈpəʊz]", "ru": "предположение" },
    { "en": "surgeon", "tr": "[ˈsɜːʤᵊn]", "ru": "хирург" },
    { "en": "surname", "tr": "[ˈsɜːneɪm]", "ru": "фамилия" },
    { "en": "surprise*", "tr": "[səˈpraɪz]", "ru": "сюрприз" },
    { "en": "sweater", "tr": "[ˈswetə]", "ru": "свитер" },
    { "en": "t-shirt", "tr": "[ˈtiːʃɜːt]", "ru": "футболка" },
    { "en": "table", "tr": "[ˈteɪbᵊl]", "ru": "стол; таблица" },
    { "en": "tablet", "tr": "[ˈtæblət]", "ru": "планшет; таблетка" },
    { "en": "taste*", "tr": "[teɪst]", "ru": "вкус" },
    { "en": "tax", "tr": "[tæks]", "ru": "налог" },
    { "en": "test*", "tr": "[test]", "ru": "тест, проверка, контрольная, работа; испытание" },
    { "en": "thank*", "tr": "[θæŋk]", "ru": "благодарность" },
    { "en": "thief(thieves)", "tr": "[θiːf]([θiːvz])", "ru": "вор(воры)" },
    { "en": "thought*", "tr": "[θɔːt]", "ru": "мысль" },
    { "en": "throw*", "tr": "[θrəʊ]", "ru": "бросок" },
    { "en": "toilet", "tr": "[ˈtɔɪlɪt]", "ru": "туалет" },
    { "en": "tongue", "tr": "[tʌŋ]", "ru": "язык [часть тела]" },
    { "en": "touch*", "tr": "[tʌʧ]", "ru": "прикосновение" },
    { "en": "towel", "tr": "[taʊəl]", "ru": "полотенце" },
    { "en": "town", "tr": "[taʊn]", "ru": "(город, городок) [небольшой город]" },
    { "en": "toy", "tr": "[tɔɪ]", "ru": "игрушка" },
    { "en": "train*", "tr": "[treɪn]", "ru": "поезд" },
    { "en": "trainers", "tr": "[ˈtreɪnəz]", "ru": "кроссовки [мн.число]" },
    { "en": "translator", "tr": "[trænzˈleɪtə]", "ru": "переводчик" },
    { "en": "travel*", "tr": "[ˈtrævᵊl]", "ru": "путешествие" },
    { "en": "treasure", "tr": "[ˈtrɛʒə]", "ru": "сокровище" },
    { "en": "tree", "tr": "[triː]", "ru": "дерево" },
    { "en": "trip*", "tr": "[trɪp]", "ru": "поездка, путешествие" },
    { "en": "trousers", "tr": "[ˈtraʊzəz]", "ru": "брюки[мн.число]" },
    { "en": "truth", "tr": "[truːθ]", "ru": "правда" },
    { "en": "truth", "tr": "[truːθ]", "ru": "истина, правда" },
    { "en": "turn*", "tr": "[tɜːn]", "ru": "поворот" },
    { "en": "type*", "tr": "[taɪp]", "ru": "тип" },
    { "en": "understanding", "tr": "[ˌʌndəˈstændɪŋ]", "ru": "понимание" },
    { "en": "vegetables", "tr": "[ˈveʤtəbᵊlz]", "ru": "овощи" },
    { "en": "vegetarian", "tr": "[ˌveʤɪˈteəriən]", "ru": "вегетарианец" },
    { "en": "verb", "tr": "[vɜːb]", "ru": "глагол" },
    { "en": "vet", "tr": "[vet]", "ru": "ветеринар" },
    { "en": "view", "tr": "[vjuː]", "ru": "вид,зрение" },
    { "en": "village", "tr": "[ˈvɪlɪʤ]", "ru": "деревня" },
    { "en": "violin", "tr": "[ˌvaɪəˈlɪn]", "ru": "скрипка" },
    { "en": "visit*", "tr": "[ˈvɪzɪt]", "ru": "визит, посещение" },
    { "en": "vocabulary", "tr": "[vəˈkæbjəlᵊri]", "ru": "словарный запас" },
    { "en": "voice*", "tr": "[vɔɪs]", "ru": "голос" },
    { "en": "wall", "tr": "[wɔːl]", "ru": "стена" },
    { "en": "wallet", "tr": "[ˈwɒlɪt]", "ru": "бумажник" },
    { "en": "waste*", "tr": "[weɪst]", "ru": "трата, отходы" },
    { "en": "watch*", "tr": "[wɒʧ]", "ru": "наручные часы" },
    { "en": "way", "tr": "[weɪ]", "ru": "путь" },
    { "en": "wife", "tr": "[waɪf]", "ru": "жена" },
    { "en": "wind", "tr": "[wɪnd]", "ru": "ветер" },
    { "en": "wish*", "tr": "[wɪʃ]", "ru": "желание" },
    { "en": "work* / job", "tr": "[wɜːk] / [ʤɑːb]", "ru": "работа [в общем / какая-то профессия]" },
    { "en": "yard", "tr": "[jɑːd]", "ru": "двор" }
  ],
  REGULAR_VERBS: [
    { "en": "to accept", "tr": "[əkˈsept]", "ru": "принимать" },
    { "en": "to achieve", "tr": "[əˈʧiːv]", "ru": "достигать [какой-то цели]" },
    { "en": "to adapt", "tr": "[əˈdæpt]", "ru": "адаптироваться" },
    { "en": "to add", "tr": "[æd]", "ru": "добавлять" },
    { "en": "to advance", "tr": "[ədˈvɑːns]", "ru": "продвигать" },
    { "en": "to advise", "tr": "[ədˈvaɪz]", "ru": "советовать" },
    { "en": "to agree", "tr": "[əˈɡriː]", "ru": "соглашаться" },
    { "en": "to aim*", "tr": "[eɪm]", "ru": "целиться" },
    { "en": "to analyze", "tr": "[ˈænəlaɪz]", "ru": "анализировать" },
    { "en": "to answer*", "tr": "[ˈɑːnsə]", "ru": "ответить [на что-то]" },
    { "en": "to apologise", "tr": "[əˈpɒləʤaɪz]", "ru": "извиняться" },
    { "en": "to appear", "tr": "[əˈpɪə]", "ru": "появляться" },
    { "en": "to appreciate", "tr": "[əˈpriːʃieɪt]", "ru": "ценить" },
    { "en": "to arrest*", "tr": "[əˈrɛst]", "ru": "арестовывать" },
    { "en": "to arrive(in)", "tr": "[əˈraɪv]([ɪn])", "ru": "прибывать" },
    { "en": "to ask", "tr": "[ɑːsk]", "ru": "спросить" },
    { "en": "to attack*", "tr": "[əˈtæk]", "ru": "атаковать" },
    { "en": "to attend", "tr": "[əˈtend]", "ru": "посещать" },
    { "en": "to attract", "tr": "[əˈtrækt]", "ru": "привлекать" },
    { "en": "to behave", "tr": "[bɪˈheɪv]", "ru": "вести, себя" },
    { "en": "to believe", "tr": "[bɪˈliːv]", "ru": "верить" },
    { "en": "to belong(to)", "tr": "[bɪˈlɒŋ]([tuː])", "ru": "принадлежать" },
    { "en": "to book*", "tr": "[bʊk]", "ru": "бронировать" },
    { "en": "to breathe", "tr": "[briːð]", "ru": "дышать" },
    { "en": "to broaden", "tr": "[ˈbrɔːdᵊn]", "ru": "расширять, расширяться" },
    { "en": "to call*", "tr": "[kɔːl]", "ru": "звонить" },
    { "en": "to cancel*", "tr": "[ˈkænsᵊl]", "ru": "отменить" },
    { "en": "to care*", "tr": "[keə]", "ru": "заботиться" },
    { "en": "to carry*", "tr": "[ˈkæri]", "ru": "нести [что-то в руках]" },
    { "en": "to celebrate", "tr": "[ˈselɪbreɪt]", "ru": "отмечать, праздновать" },
    { "en": "to change*", "tr": "[ʧeɪnʤ]", "ru": "менять" },
    { "en": "to check*", "tr": "[ʧek]", "ru": "проверять" },
    { "en": "to clean*", "tr": "[kliːn]", "ru": "чистить" },
    { "en": "to close*", "tr": "[kləʊz]", "ru": "закрыть" },
    { "en": "to collect", "tr": "[kəˈlɛkt]", "ru": "собирать, собираться" },
    { "en": "to communicate", "tr": "[kəˈmjuːnɪkeɪt]", "ru": "общаться" },
    { "en": "to compare*", "tr": "[kəmˈpeə]", "ru": "сравнивать" },
    { "en": "to complain", "tr": "[kəmˈpleɪn]", "ru": "жаловаться" },
    { "en": "to complete*", "tr": "[kəmˈpliːt]", "ru": "завершать" },
    { "en": "to concentrate", "tr": "[ˈkɒnsəntreɪt]", "ru": "сконцентрироваться, сосредоточиться" },
    { "en": "to confirm", "tr": "[kənˈfɜːm]", "ru": "подтверждать" },
    { "en": "to consider", "tr": "[kənˈsɪdə]", "ru": "рассматривать, считать [иметь мнение]" },
    { "en": "to contact*", "tr": "[ˈkɒntækt]", "ru": "связываться" },
    { "en": "to continue", "tr": "[kənˈtɪnjuː]", "ru": "продолжить" },
    { "en": "to control*", "tr": "[kənˈtrəʊl]", "ru": "контролировать, управлять" },
    { "en": "to cook*", "tr": "[kʊk]", "ru": "готовить" },
    { "en": "to copy*", "tr": "[ˈkɒpi]", "ru": "копировать" },
    { "en": "to correct*", "tr": "[kəˈrekt]", "ru": "исправлять" },
    { "en": "to count*", "tr": "[kaʊnt]", "ru": "считать" },
    { "en": "to create", "tr": "[kriˈeɪt]", "ru": "создавать" },
    { "en": "to criticize", "tr": "[ˈkrɪtɪsaɪz]", "ru": "критиковать" },
    { "en": "to cry*", "tr": "[kraɪ]", "ru": "плакать, кричать" },
    { "en": "to dance", "tr": "[dɑːns]", "ru": "танцевать" },
    { "en": "to decide", "tr": "[dɪˈsaɪd]", "ru": "решать [что-то сделать]" },
    { "en": "to deliver", "tr": "[dɪˈlɪvə]", "ru": "доставлять" },
    { "en": "to depend(on)", "tr": "[dɪˈpend]([ɒn])", "ru": "зависеть" },
    { "en": "to describe", "tr": "[dɪˈskraɪb]", "ru": "описывать" },
    { "en": "to destroy", "tr": "[dɪˈstrɔɪ]", "ru": "уничтожать, разрушать" },
    { "en": "to develop", "tr": "[dɪˈveləp]", "ru": "развивать" },
    { "en": "to die*", "tr": "[daɪ]", "ru": "умирать" },
    { "en": "to disagree", "tr": "[ˌdɪsəˈɡriː]", "ru": "не соглашаться" },
    { "en": "to disappear", "tr": "[ˌdɪsəˈpɪə]", "ru": "исчезать" },
    { "en": "to discover", "tr": "[dɪˈskʌvə]", "ru": "обнаружить" },
    { "en": "to discuss", "tr": "[dɪˈskʌs]", "ru": "обсуждать" },
    { "en": "to dislike*", "tr": "[dɪˈslaɪk]", "ru": "не любить" },
    { "en": "to divide", "tr": "[dɪˈvaɪd]", "ru": "делить" },
    { "en": "to divorce*", "tr": "[dɪˈvɔːs]", "ru": "разводиться" },
    { "en": "to download*", "tr": "[ˌdaʊnˈləʊd]", "ru": "скачать" },
    { "en": "to dream*", "tr": "[driːm]", "ru": "мечтать" },
    { "en": "to dress*", "tr": "[dres]", "ru": "одевать" },
    { "en": "to earn", "tr": "[ɜːn]", "ru": "зарабатывать" },
    { "en": "to enjoy", "tr": "[ɪnˈʤɔɪ]", "ru": "наслаждаться, обожать" },
    { "en": "to enter", "tr": "[ˈɛntə]", "ru": "войти [в], поступить [в]" },
    { "en": "to exist", "tr": "[ɪɡˈzɪst]", "ru": "существовать" },
    { "en": "to expect", "tr": "[ɪkˈspekt]", "ru": "ожидать" },
    { "en": "to experience*", "tr": "[ɪkˈspɪəriəns]", "ru": "испытывать" },
    { "en": "to explain", "tr": "[ɪkˈspleɪn]", "ru": "объяснять" },
    { "en": "to export*", "tr": "[ɛksˈpɔːt]", "ru": "экспортировать" },
    { "en": "to express*", "tr": "[ɪkˈspres]", "ru": "выражать, высказывать" },
    { "en": "to fail*", "tr": "[feɪl]", "ru": "завалить, провалить, потерпеть, неудачу" },
    { "en": "to fill*", "tr": "[fɪl]", "ru": "заполнять" },
    { "en": "to fine*", "tr": "", "ru": "штрафовать" },
    { "en": "to finish*", "tr": "[ˈfɪnɪʃ]", "ru": "закончить" },
    { "en": "to follow", "tr": "[ˈfɒləʊ]", "ru": "следовать" },
    { "en": "to frighten", "tr": "[ˈfraɪtᵊn]", "ru": "пугать" },
    { "en": "to graduate*", "tr": "[ˈɡræʤuət]", "ru": "заканчивать" },
    { "en": "to guarantee*", "tr": "[ˌɡærᵊnˈtiː]", "ru": "гарантировать" },
    { "en": "to guess*", "tr": "[ɡes]", "ru": "предполагать; угадывать" },
    { "en": "to happen", "tr": "[ˈhæpᵊn]", "ru": "случаться, происходить" },
    { "en": "to hate*", "tr": "[heɪt]", "ru": "ненавидеть" },
    { "en": "to help*", "tr": "[help]", "ru": "помогать" },
    { "en": "to hope*", "tr": "[həʊp]", "ru": "надеяться" },
    { "en": "to hurry", "tr": "[ˈhʌri]", "ru": "торопить, торопиться" },
    { "en": "to ignore", "tr": "[ɪɡˈnɔː]", "ru": "игнорировать" },
    { "en": "to imagine", "tr": "[ɪˈmæʤɪn]", "ru": "вообразить, представить" },
    { "en": "to impress*", "tr": "[ˈɪmprɛs]", "ru": "впечатлять" },
    { "en": "to improve", "tr": "[ɪmˈpruːv]", "ru": "улучшать" },
    { "en": "to include", "tr": "[ɪnˈkluːd]", "ru": "включать [в себя]" },
    { "en": "to increase*", "tr": "[ˈɪnkriːs]", "ru": "увеличить" },
    { "en": "to inform", "tr": "[ɪnˈfɔːm]", "ru": "информировать, сообщить" },
    { "en": "to inspire", "tr": "[ɪnˈspaɪə]", "ru": "вдохновлять, внушать" },
    { "en": "to install", "tr": "[ɪnˈstɔːl]", "ru": "устанавливать" },
    { "en": "to interest*", "tr": "[ˈɪntrest]", "ru": "интересовать" },
    { "en": "to interrupt", "tr": "[ˌɪntəˈrʌpt]", "ru": "прерывать, перебивать" },
    { "en": "to introduce", "tr": "[ˌɪntrəˈʤuːs]", "ru": "представлять" },
    { "en": "to invest", "tr": "[ɪnˈvest]", "ru": "инвестировать, вкладывать" },
    { "en": "to invite(to)*", "tr": "[ɪnˈvaɪt]([tuː])", "ru": "приглашать" },
    { "en": "to jogging", "tr": "[ˈʤɒɡɪŋ]", "ru": "бегать, трусцой" },
    { "en": "to join", "tr": "[ʤɔɪn]", "ru": "присоединяться" },
    { "en": "to jump*", "tr": "[ʤʌmp]", "ru": "прыгать" },
    { "en": "to kill", "tr": "[kɪl]", "ru": "убить" },
    { "en": "to kiss*", "tr": "[kɪs]", "ru": "целовать" },
    { "en": "to last*", "tr": "[lɑːst]", "ru": "длиться, продолжаться" },
    { "en": "to laugh*", "tr": "[lɑːf]", "ru": "смеяться" },
    { "en": "to like", "tr": "[laɪk]", "ru": "нравиться, нравится, любить" },
    { "en": "to listen(to)", "tr": "[ˈlɪsᵊn]([tuː])", "ru": "слушать" },
    { "en": "to live*", "tr": "[lɪv]", "ru": "жить" },
    { "en": "to lock*", "tr": "[lɒk]", "ru": "запирать" },
    { "en": "to look", "tr": "[lʊk]", "ru": "смотреть, выглядеть" },
    { "en": "to love*", "tr": "[lʌv]", "ru": "любить" },
    { "en": "to manage", "tr": "[ˈmænɪʤ]", "ru": "управлять, суметь" },
    { "en": "to marry", "tr": "[ˈmæri]", "ru": "жениться, выходить, за, муж" },
    { "en": "to matter*", "tr": "[ˈmætə]", "ru": "иметь, значение" },
    { "en": "to measure*", "tr": "[ˈmɛʒə]", "ru": "измерять" },
    { "en": "to mention*", "tr": "[ˈmɛnʃᵊn]", "ru": "упоминать" },
    { "en": "to miss*", "tr": "[mɪs]", "ru": "скучать, пропускать, упускать" },
    { "en": "to motivate", "tr": "[ˈməʊtɪveɪt]", "ru": "мотивировать" },
    { "en": "to move(to)", "tr": "[muːv]([tuː])", "ru": "двигаться, переезжать" },
    { "en": "to need*", "tr": "[niːd]", "ru": "нуждаться" },
    { "en": "to notice*", "tr": "[ˈnəʊtɪs]", "ru": "замечать" },
    { "en": "to offer*", "tr": "[ˈɒfə]", "ru": "предлагать" },
    { "en": "to open*", "tr": "[ˈəʊpᵊn]", "ru": "открыть" },
    { "en": "to order*", "tr": "[ˈɔːdə]", "ru": "заказывать" },
    { "en": "to overpay", "tr": "[ˌəʊvəˈpeɪ]", "ru": "переплачивать" },
    { "en": "to own*", "tr": "[əʊn]", "ru": "иметь, владеть, принадлежать" },
    { "en": "to paint*", "tr": "[peɪnt]", "ru": "красить" },
    { "en": "to participate", "tr": "[pɑːˈtɪsɪpeɪt]", "ru": "участвовать" },
    { "en": "to pass*", "tr": "[pɑːs]", "ru": "сдавать, пройти" },
    { "en": "to place*", "tr": "[pleɪs]", "ru": "размещать; положить" },
    { "en": "to play", "tr": "[pleɪ]", "ru": "играть" },
    { "en": "to practice*", "tr": "[ˈpræktɪs]", "ru": "практиковать" },
    { "en": "to prefer(for)", "tr": "[priˈfɜː](fɔː)", "ru": "предпочитать" },
    { "en": "to prepare", "tr": "[prɪˈpeə]", "ru": "подготовить, готовиться" },
    { "en": "to present*", "tr": "", "ru": "дарить, вручать" },
    { "en": "to produce*", "tr": "[ˈprɒdjuːs]", "ru": "производить" },
    { "en": "to promise*", "tr": "[ˈprɒmɪs]", "ru": "обещать" },
    { "en": "to protest*", "tr": "[ˈprəʊtɛst]", "ru": "протестовать" },
    { "en": "to provide", "tr": "[prəˈvaɪd]", "ru": "предоставлять, обеспечивать" },
    { "en": "to reach*", "tr": "[riːʧ]", "ru": "достигать [в значении добираться]" },
    { "en": "to react", "tr": "[riˈækt]", "ru": "реагировать" },
    { "en": "to realize", "tr": "[ˈrɪəlaɪz]", "ru": "осознавать, реализовать" },
    { "en": "to receive", "tr": "[rɪˈsiːv]", "ru": "получать" },
    { "en": "to recommend", "tr": "[ˌrekəˈmend]", "ru": "рекомендовать" },
    { "en": "to record*", "tr": "[ˈrekɔːd]", "ru": "записывать" },
    { "en": "to reduce", "tr": "[rɪˈdjuːs]", "ru": "сократить, уменьшить" },
    { "en": "to refuse", "tr": "[rɪˈfjuːz]", "ru": "отказываться" },
    { "en": "to relax", "tr": "[rɪˈlæks]", "ru": "расслабляться, отдыхать" },
    { "en": "to release*", "tr": "[rɪˈliːs]", "ru": "выпускать" },
    { "en": "to remember", "tr": "[rɪˈmembə]", "ru": "помнить" },
    { "en": "to rent*", "tr": "[rent]", "ru": "арендовать" },
    { "en": "to repair*", "tr": "[rɪˈpeə]", "ru": "ремонтировать" },
    { "en": "to repeat*", "tr": "[rɪˈpiːt]", "ru": "повторять" },
    { "en": "to require", "tr": "[rɪˈkwaɪə]", "ru": "требовать" },
    { "en": "to reserve*", "tr": "[rɪˈzɜːv]", "ru": "резервировать" },
    { "en": "to resolve*", "tr": "[rɪˈzɒlv]", "ru": "решать, разрешить" },
    { "en": "to respect*", "tr": "[rɪˈspekt]", "ru": "уважать" },
    { "en": "to rest*", "tr": "[rɛst]", "ru": "отдыхать" },
    { "en": "to return*", "tr": "[rɪˈtɜːn]", "ru": "вернуться" },
    { "en": "to risk*", "tr": "[rɪsk]", "ru": "рисковать" },
    { "en": "to satisfy", "tr": "[ˈsætɪsfaɪ]", "ru": "удовлетворять" },
    { "en": "to save", "tr": "[seɪv]", "ru": "сохранить, спасти, экономить" },
    { "en": "to seat*", "tr": "[siːt]", "ru": "усаживать" },
    { "en": "to seem", "tr": "[siːm]", "ru": "казаться" },
    { "en": "to sense*", "tr": "[sens]", "ru": "чувствовать" },
    { "en": "to sentence*", "tr": "[ˈsentəns]", "ru": "приговорить" },
    { "en": "to share*", "tr": "[ʃeə]", "ru": "делиться" },
    { "en": "to shock*", "tr": "[ʃɒk]", "ru": "шокировать" },
    { "en": "to sign*", "tr": "[saɪn]", "ru": "подписывать" },
    { "en": "to smell*", "tr": "[smel]", "ru": "пахнуть" },
    { "en": "to smile(at)*", "tr": "[smaɪl]([æt])", "ru": "улыбаться" },
    { "en": "to smoke*", "tr": "[sməʊk]", "ru": "курить" },
    { "en": "to solve", "tr": "[sɒlv]", "ru": "решать, [какую-то проблему, задачу]" },
    { "en": "to sort*", "tr": "[sɔːt]", "ru": "сортировать" },
    { "en": "to sound*", "tr": "[saʊnd]", "ru": "звучать" },
    { "en": "to spoil", "tr": "[spɔːɪl]", "ru": "портить" },
    { "en": "to start*", "tr": "[stɑːt]", "ru": "начать" },
    { "en": "to stay", "tr": "[steɪ]", "ru": "оставаться" },
    { "en": "to stop*", "tr": "[stɒp]", "ru": "остановить, перестать" },
    { "en": "to study*", "tr": "[ˈstʌdi]", "ru": "изучать, исследовать, заниматься" },
    { "en": "to suffer", "tr": "[ˈsʌfə]", "ru": "страдать" },
    { "en": "to suit*", "tr": "[suːt]", "ru": "подходить" },
    { "en": "to supply*", "tr": "[səˈplaɪ]", "ru": "поставлять" },
    { "en": "to support*", "tr": "[səˈpɔːt]", "ru": "поддеживать" },
    { "en": "to suppose*", "tr": "[səˈpəʊz]", "ru": "предполагать" },
    { "en": "to surprise*", "tr": "[səˈpraɪz]", "ru": "удивлять" },
    { "en": "to talk*", "tr": "[tɔːk]", "ru": "говорить" },
    { "en": "to taste*", "tr": "[teɪst]", "ru": "пробовать" },
    { "en": "to test*", "tr": "[test]", "ru": "тестировать, проверять, испытывать" },
    { "en": "to thank*", "tr": "[θæŋk]", "ru": "благодарить" },
    { "en": "to touch*", "tr": "[tʌʧ]", "ru": "касаться [до чего-то, кого-то]" },
    { "en": "to train*", "tr": "[treɪn]", "ru": "тренироваться" },
    { "en": "to translate", "tr": "[trænzˈleɪt]", "ru": "переводить" },
    { "en": "to travel*", "tr": "[ˈtrævᵊl]", "ru": "путешествовать" },
    { "en": "to trip*", "tr": "[trɪp]", "ru": "споткнуться" },
    { "en": "to try", "tr": "[traɪ]", "ru": "пробовать, пытаться, стараться" },
    { "en": "to turn*", "tr": "[tɜːn]", "ru": "поворачивать" },
    { "en": "to type*", "tr": "[taɪp]", "ru": "печатать" },
    { "en": "to use", "tr": "[juːz]", "ru": "использовать" },
    { "en": "to visit*", "tr": "[ˈvɪzɪt]", "ru": "посетить, навестить" },
    { "en": "to voice*", "tr": "[vɔɪs]", "ru": "озвучивать" },
    { "en": "to wait(for)", "tr": "[weɪt]([fɔː])", "ru": "ждать" },
    { "en": "to walk*", "tr": "[wɔːk]", "ru": "гулять" },
    { "en": "to want", "tr": "[wɒnt]", "ru": "хотеть" },
    { "en": "to warm*", "tr": "[wɔːm]", "ru": "согреть" },
    { "en": "to wash", "tr": "[wɒʃ]", "ru": "мыть" },
    { "en": "to waste*", "tr": "[weɪst]", "ru": "тратить, тратить впустую" },
    { "en": "to watch*", "tr": "[wɒʧ]", "ru": "смотреть, наблюдать" },
    { "en": "to weigh", "tr": "[weɪ]", "ru": "взвешивать, весить" },
    { "en": "to wish*", "tr": "[wɪʃ]", "ru": "желать" },
    { "en": "to work*", "tr": "[wɜːk]", "ru": "работать" },
    { "en": "to worry*", "tr": "[ˈwʌri]", "ru": "волноваться, беспокоиться" }
  ],
  IRREGULAR_VERBS: [
    { "en": "be - was/were - been", "tr": "[biː] - [wɒz]/[wɜː] - [biːn]", "ru": "быть" },
    { "en": "beat - beat - beaten", "tr": "[biːt] - [biːt] - [ˈbiːtᵊn]", "ru": "бить" },
    { "en": "become - became - become", "tr": "[bɪˈkʌm] - [bɪˈkeɪm] - [bɪˈkʌm]", "ru": "становиться" },
    { "en": "begin - began - begun", "tr": "[bɪˈɡɪn] - [bɪˈɡæn] - [bɪˈɡʌn]", "ru": "начинать" },
    { "en": "blow - blew - blown", "tr": "[bləʊ] - [bluː] - [bləʊn]", "ru": "дуть" },
    { "en": "break* - broke - broken", "tr": "[breɪk] - [brəʊk] - [ˈbrəʊkᵊn]", "ru": "ломать" },
    { "en": "bring - brought - brought", "tr": "[brɪŋ] - [brɔːt] - [brɔːt]", "ru": "приносить" },
    { "en": "build - built - built", "tr": "[bɪld] - [bɪlt] - [bɪlt]", "ru": "строить" },
    { "en": "buy - bought - bought", "tr": "[baɪ] - [bɔːt] - [bɔːt]", "ru": "купить" },
    { "en": "catch - caught - caught", "tr": "[kæʧ] - [kɔːt] - [kɔːt]", "ru": "поймать" },
    { "en": "choose - chose - chosen", "tr": "[ʧuːz] - [ʧəʊz] - [ˈʧəʊzᵊn]", "ru": "выбирать" },
    { "en": "come - came - come", "tr": "[kʌm] - [keɪm] - [kʌm]", "ru": "приходить" },
    { "en": "cost - cost - cost", "tr": "[kɒst] - [kɒst] - [kɒst]", "ru": "стоить" },
    { "en": "cut - cut - cut", "tr": "[kʌt] - [kʌt] - [kʌt]", "ru": "резать" },
    { "en": "deal* - dealt - dealt", "tr": "[diːl]* - [dɛlt] - [dɛlt]", "ru": "иметь дело" },
    { "en": "do/does - did - done", "tr": "[duː] - [dɪd] - [dʌn]", "ru": "делать [в значении выполнять]" },
    { "en": "draw - drew - drawn", "tr": "[drɔː] - [druː] - [drɔːn]", "ru": "рисовать" },
    { "en": "drink - drank - drunk", "tr": "[drɪŋk] - [dræŋk] - [drʌŋk]", "ru": "пить" },
    { "en": "drive - drove - driven", "tr": "[draɪv] - [drəʊv] - [ˈdrɪvᵊn]", "ru": "водить" },
    { "en": "eat - ate - eaten", "tr": "[iːt] - [eɪt] - [ˈiːtᵊn]", "ru": "есть, кушать" },
    { "en": "fall - fell - fallen", "tr": "[fɔːl] - [fel] - [ˈfɔːlən]", "ru": "упасть" },
    { "en": "feed* - fed - fed", "tr": "[fiːd]* - [fɛd] - [fɛd]", "ru": "кормить" },
    { "en": "feel - felt - felt", "tr": "[fiːl] - [felt] - [felt]", "ru": "чувствовать" },
    { "en": "fight* - fought - fought", "tr": "[faɪt]* - [fɔːt] - [fɔːt]", "ru": "бороться" },
    { "en": "find - found - found", "tr": "[faɪnd] - [faʊnd] - [faʊnd]", "ru": "находить" },
    {
      "en": "fit - fitted/fit - fitted/fit",
      "tr": "[fɪt] - [ˈfɪtɪd]/[fɪt] - [ˈfɪtɪd]/[fɪt]",
      "ru": "подходить [по размеру]"
    },
    { "en": "fly* - flew - flown", "tr": "[flaɪ] - [fluː] - [fləʊn]", "ru": "летать" },
    { "en": "forget - forgot - forgotten", "tr": "[fəˈɡet] - [fəˈɡɒt] - [fəˈɡɒtᵊn]", "ru": "забыть" },
    { "en": "forgive - forgave - forgiven", "tr": "[fəˈɡɪv] - [fəˈɡeɪv] - [fəˈɡɪvᵊn]", "ru": "прощать" },
    { "en": "get - got - got", "tr": "[ɡet] - [ɡɒt] - [ɡɒt]", "ru": "получать; добираться" },
    { "en": "give - gave - given", "tr": "[ɡɪv] - [ɡeɪv] - [ˈɡɪvᵊn]", "ru": "дать" },
    { "en": "go - went - gone", "tr": "[ɡəʊ] - [went] - [ɡɒn]", "ru": "идти, ехать" },
    { "en": "grow - grew - grown", "tr": "[ɡrəʊ] - [ɡruː] - [ɡrəʊn]", "ru": "расти" },
    { "en": "hang - hung - hung", "tr": "[hæŋ] - [hʌŋ] - [hʌŋ]", "ru": "висеть, вешать" },
    { "en": "have/has - had - had", "tr": "[hæv]/[hæz] - [hæd] - [hæd]", "ru": "иметь" },
    { "en": "hear - heard - heard", "tr": "[hɪə] - [hɜːd] - [hɜːd]", "ru": "слышать" },
    { "en": "hide - hid - hidden", "tr": "[haɪd] - [hɪd] - [ˈhɪdᵊn]", "ru": "прятать" },
    { "en": "hit - hit - hit", "tr": "[hɪt] - [hɪt] - [hɪt]", "ru": "ударить " },
    { "en": "hurt* - hurt - hurt", "tr": "[hɜːt]* - [hɜːt] - [hɜːt]", "ru": "ранить, повредит" },
    { "en": "keep - kept - kept", "tr": "[kiːp] - [kept] - [kept]", "ru": "держать, хранить" },
    { "en": "know - knew - known", "tr": "[nəʊ] - [njuː] - [nəʊn]", "ru": "знать" },
    { "en": "lead - led - led", "tr": "[liːd] - [lɛd] - [lɛd]", "ru": "вести, возглавлять, лидировать" },
    {
      "en": "learn - learnt/learned - learnt/learned",
      "tr": "[lɜːn] - [lɜːnt]/[lɜːnt] - [lɜːnt]/[lɜːnt]",
      "ru": "учить"
    },
    {
      "en": "leave - left* - left",
      "tr": "[liːv] - [left] - [left]",
      "ru": "уходить [с], выходить [из], покидать; уезжать [из]; оставлять; "
    },
    { "en": "lend - lent - lent", "tr": "[lend] - [lent] - [lent]", "ru": "одалживать, давать взаймы" },
    { "en": "let - let - let", "tr": "[lɛt] - [lɛt] - [lɛt]", "ru": "позволять" },
    { "en": "lose - lost - lost", "tr": "[luːz] - [lɒst] - [lɒst]", "ru": "терять, проигрывать" },
    {
      "en": "make - made - made",
      "tr": "[meɪk] - [meɪd] - [meɪd]",
      "ru": "делать [в значении создавать что-то заново]"
    },
    { "en": "mean* - meant - meant", "tr": "[miːn] - [ment] - [ment]", "ru": "означать, иметь в виду" },
    { "en": "meet - met - met", "tr": "[miːt] - [met] - [met]", "ru": "встречать, встречаться" },
    { "en": "overcome - overcame - overcome", "tr": "[ˌəʊvəˈkʌm] - [ˌəʊvəˈkeɪm] - [ˌəʊvəˈkʌm]", "ru": "преодолеть" },
    { "en": "pay - paid - paid", "tr": "[peɪ] - [peɪd] - [peɪd]", "ru": "платить" },
    { "en": "put - put - put", "tr": "[pʊt] - [pʊt] - [pʊt]", "ru": "положить" },
    { "en": "read - read - read", "tr": "[riːd] - [red] - [red]", "ru": "читать" },
    { "en": "ride - rode - ridden", "tr": "[raɪd] - [rəʊd] - [ˈrɪdᵊn]", "ru": "ездить" },
    { "en": "ring* - rang - rung", "tr": "[rɪŋ]* - [ræŋ] - [rʌŋ]", "ru": "звонить" },
    { "en": "rise* - rose - risen", "tr": "[raɪz]* - [rəʊz] - [ˈrɪzᵊn]", "ru": "поднимать" },
    { "en": "run - ran - run", "tr": "[rʌn] - [ræn] - [rʌn]", "ru": "бежать" },
    { "en": "say - said - said", "tr": "[seɪ] - [sed] - [sed]", "ru": "сказать" },
    { "en": "see - saw - seen", "tr": "[siː] - [sɔː] - [siːn]", "ru": "видеть" },
    { "en": "sell - sold - sold", "tr": "[sel] - [səʊld] - [səʊld]", "ru": "продать" },
    { "en": "send - sent - sent", "tr": "[send] - [sent] - [sent]", "ru": "присылать, посылать, отправлять" },
    { "en": "set* - set - set", "tr": "[sɛt]* - [sɛt] - [sɛt]", "ru": "устанавливать" },
    { "en": "show* - showed - shown/showed", "tr": "[ʃəʊ] - [ʃəʊd] - [ʃəʊn]/[ʃəʊd]", "ru": "показывать" },
    { "en": "sing - sang - sung", "tr": "[sɪŋ] - [sæŋ] - [sʌŋ]", "ru": "петь" },
    { "en": "sit - sat - sat", "tr": "[sɪt] - [sæt] - [sæt]", "ru": "сидеть [+ down если слово само по себе]" },
    { "en": "sleep - slept - slept", "tr": "[sliːp] - [slept] - [slept]", "ru": "спать" },
    { "en": "speak - spoke - spoken", "tr": "[spiːk] - [spəʊk] - [ˈspəʊkᵊn]", "ru": "говорить" },
    { "en": "spend - spent - spent", "tr": "[spend] - [spent] - [spent]", "ru": "проводить [время], тратить [деньги]" },
    { "en": "stand - stood - stood", "tr": "[stænd] - [stʊd] - [stʊd]", "ru": "встать" },
    { "en": "steal* - stole - stolen", "tr": "[stiːl]* - [stəʊl] - [ˈstəʊlᵊn]", "ru": "украсть" },
    { "en": "swim - swam - swum", "tr": "[swɪm] - [swæm] - [swʌm]", "ru": "плавать" },
    { "en": "take - took - taken", "tr": "[teɪk] - [tʊk] - [ˈteɪkᵊn]", "ru": "брать, принимать" },
    { "en": "teach - taught - taught", "tr": "[tiːʧ] - [tɔːt] - [tɔːt]", "ru": "преподавать" },
    { "en": "tell - told - told", "tr": "[tel] - [təʊld] - [təʊld]", "ru": "рассказывать" },
    { "en": "think - thought - thought", "tr": "[θɪŋk] - [θɔːt] - [θɔːt]", "ru": "думать" },
    { "en": "throw*  - threw - thrown", "tr": "[θrəʊ]* - [θruː] - [θrəʊn]", "ru": "бросать" },
    {
      "en": "understand - understood - understood",
      "tr": "[ˌʌndəˈstænd] - [ˌʌndəˈstʊd] - [ˌʌndəˈstʊd]",
      "ru": "понимать, постигать"
    },
    { "en": "wake - woke - woken", "tr": "[weɪk] - [wəʊk] - [ˈwəʊkᵊn]", "ru": "просыпаться" },
    { "en": "wear - wore - worn", "tr": "[weə] - [wɔː] - [wɔːn]", "ru": "носить [на себе одежду]" },
    { "en": "win - won - won", "tr": "[wɪn] - [wʌn] - [wʌn]", "ru": "выиграть, одержать победу" },
    {
      "en": "withdraw - withdrew - withdrawn",
      "tr": "[wɪðˈdrɔː] - [wɪðˈdruː] - [wɪðˈdrɔːn]",
      "ru": "изымать, отзывать, снимать [например деньги со счёта]"
    },
    { "en": "write - wrote - written", "tr": "[raɪt] - [rəʊt] - [ˈrɪtᵊn]", "ru": "писать" }
  ],
  ADJECTIVE: [
    { "en": "able", "tr": "[ˈeɪbᵊl]", "ru": "способный" },
    { "en": "accurate", "tr": "[ˈækjərət]", "ru": "точный" },
    { "en": "acquaintance", "tr": "[əˈkweɪntᵊns]", "ru": "знакомый" },
    { "en": "additional / extra", "tr": "[əˈdɪʃᵊnᵊl] / [ˈekstrə]", "ru": "дополнительный" },
    { "en": "advanced", "tr": "[ədˈvɑːnst]", "ru": "продвинутый" },
    { "en": "alive", "tr": "[əˈlaɪv]", "ru": "живой" },
    {
      "en": "amazing / wonderful",
      "tr": "[əˈmeɪzɪŋ] / [ˈwʌndəfᵊl]",
      "ru": "удивительный [в смыле прекрасный], изумительный, потрясающий"
    },
    { "en": "ambitious", "tr": "[æmˈbɪʃəs]", "ru": "амбициозный" },
    { "en": "ancient", "tr": "[ˈeɪnʃᵊnt]", "ru": "древний" },
    { "en": "any", "tr": "[ˈenɪ]", "ru": "любой [в утверждениях]; никакой [в отрицаниях], какой-нибудь [в вопросах]" },
    { "en": "attractive", "tr": "[əˈtræktɪv]", "ru": "привлекательный" },
    { "en": "blonde", "tr": "[blɒnd]", "ru": "светлый" },
    { "en": "born", "tr": "[bɔːn]", "ru": "рожденный" },
    { "en": "bright", "tr": "[braɪt]", "ru": "яркий" },
    { "en": "brilliant*", "tr": "[ˈbrɪljənt]", "ru": "блестящий" },
    { "en": "brown", "tr": "[braʊn]", "ru": "коричневый" },
    { "en": "careful", "tr": "[ˈkeəfᵊl]", "ru": "осторожный" },
    { "en": "casual", "tr": "[ˈkæʒjuəl]", "ru": "повседневный" },
    { "en": "cheap", "tr": "[ʧiːp]", "ru": "дешёвый" },
    { "en": "clean*", "tr": "[kliːn]", "ru": "чистый" },
    { "en": "clear", "tr": "[klɪə]", "ru": "ясный" },
    { "en": "close*", "tr": "[kləʊz]", "ru": "близкий" },
    { "en": "colourful", "tr": "[ˈkʌləfᵊl]", "ru": "красочный" },
    { "en": "comfortable", "tr": "[ˈkʌmfᵊtəbᵊl]", "ru": "удобный, комфортный" },
    { "en": "common", "tr": "[ˈkɒmən]", "ru": "распространённый" },
    { "en": "complete*", "tr": "[kəmˈpliːt]", "ru": "полный" },
    { "en": "confident", "tr": "[ˈkɒnfɪdᵊnt]", "ru": "уверенный" },
    { "en": "convenient", "tr": "[kənˈviːniənt]", "ru": "удобный, подходящий" },
    { "en": "correct*", "tr": "[kəˈrekt]", "ru": "правильный [ответ], корректный" },
    { "en": "crazy / mad", "tr": "[ˈkreɪzi] / [mæd]", "ru": "сумасшедший, [неформально]" },
    { "en": "daily*", "tr": "[ˈdeɪlɪ]", "ru": "ежедневный" },
    { "en": "deep*", "tr": "[diːp]", "ru": "глубокий" },
    { "en": "delicious", "tr": "[dɪˈlɪʃəs]", "ru": "восхитительный, очень, вкусный" },
    { "en": "dependent", "tr": "[dɪˈpendənt]", "ru": "зависимый" },
    { "en": "depressed", "tr": "[dɪˈprest]", "ru": "подавленный" },
    { "en": "disappointed", "tr": "[ˌdɪsəˈpɔɪntɪd]", "ru": "разочарованный" },
    { "en": "divorced", "tr": "[dɪˈvɔːst]", "ru": "разведённый" },
    { "en": "each", "tr": "[iːʧ]", "ru": "каждый" },
    { "en": "early*", "tr": "[ˈɜːli]", "ru": "ранний" },
    { "en": "easygoing", "tr": "[ˌiːzɪˈɡəʊɪŋ]", "ru": "легкий в общении, беззаботный, спокойный, покладистый" },
    { "en": "empty", "tr": "[ˈempti]", "ru": "пустой" },
    { "en": "excellent*", "tr": "[ˈeksᵊlᵊnt]", "ru": "отличный" },
    { "en": "experienced", "tr": "[ɪkˈspɪəriənst]", "ru": "опытный" },
    { "en": "fashionable", "tr": "[ˈfæʃᵊnəbᵊl]", "ru": "модный" },
    { "en": "fat", "tr": "[fæt]", "ru": "толстый, жирный" },
    { "en": "financial", "tr": "[faɪˈnænʃᵊl]", "ru": "финансовый" },
    { "en": "flat*", "tr": "[flæt]", "ru": "плоский" },
    { "en": "fond", "tr": "[fɒnd]", "ru": "любящий, нежный" },
    { "en": "foreign", "tr": "[ˈfɒrən]", "ru": "иностранный" },
    { "en": "forest*", "tr": "[ˈfɒrɪst]", "ru": "лесной" },
    { "en": "fresh", "tr": "[freʃ]", "ru": "свежий" },
    { "en": "generous", "tr": "[ˈʤenᵊrəs]", "ru": "щедрый" },
    { "en": "glad", "tr": "[ɡlæd]", "ru": "довольный, радостный" },
    { "en": "great", "tr": "[ɡreɪt]", "ru": "великий; (большой, огромный); (отличный, замечательный, прекрасный)" },
    { "en": "hard-working", "tr": "[ˌhɑːdˈwɜːkɪŋ]", "ru": "усердный" },
    { "en": "harmful", "tr": "[ˈhɑːmfᵊl]", "ru": "вредный" },
    { "en": "heavy", "tr": "[ˈhevi]", "ru": "тяжелый" },
    { "en": "homemade", "tr": "[ˌhəʊmˈmeɪd]", "ru": "домашний, домашнего, изготовления" },
    { "en": "honey*", "tr": "[ˈhʌni]", "ru": "милый, /, милая" },
    { "en": "hospitable", "tr": "[hɒˈspɪtəbᵊl]", "ru": "гостеприимный" },
    { "en": "huge", "tr": "[hjuːʤ]", "ru": "огромный" },
    { "en": "ill / sick", "tr": "[ɪl] / [sɪk]", "ru": "больной" },
    { "en": "immediate", "tr": "[ɪˈmiːdiət]", "ru": "немедленный" },
    { "en": "incorrect", "tr": "[ˌɪnkəˈrekt]", "ru": "неправильный, неточный" },
    { "en": "incredible", "tr": "[ɪnˈkrɛdəbᵊl]", "ru": "невероятный" },
    { "en": "independent", "tr": "[ˌɪndɪˈpendənt]", "ru": "независимый" },
    { "en": "ineffective", "tr": "[ˌɪnɪˈfektɪv]", "ru": "неэффективный" },
    { "en": "inexpensive", "tr": "[ˌɪnɪkˈspensɪv]", "ru": "недорогой" },
    { "en": "informal", "tr": "[ɪnˈfɔːmᵊl]", "ru": "неформальный" },
    { "en": "innocent", "tr": "[ˈɪnəsᵊnt]", "ru": "невиновный" },
    { "en": "insane", "tr": "[ɪnˈseɪn]", "ru": "сумасшедший, [формально - психически больной]" },
    { "en": "intensive", "tr": "[ɪnˈtensɪv]", "ru": "интенсивный" },
    { "en": "intermediate", "tr": "[ˌɪntəˈmiːdiət]", "ru": "средний, промежуточный" },
    { "en": "irregular", "tr": "[ɪˈreɡjələ]", "ru": "нерегулярный, неправильный" },
    { "en": "just*", "tr": "[ʤʌst]", "ru": "справедливый" },
    { "en": "keen", "tr": "[kiːn]", "ru": "проницательный, увлечённый" },
    { "en": "kind*[to]", "tr": "[kaɪnd]", "ru": "добрый" },
    { "en": "last*", "tr": "[lɑːst]", "ru": "прошлый; последний" },
    { "en": "latest", "tr": "[ˈleɪtɪst]", "ru": "последний [самый новый]" },
    { "en": "light*", "tr": "[laɪt]", "ru": "светлый" },
    { "en": "little*", "tr": "[ˈlɪtᵊl]", "ru": "маленький" },
    { "en": "lonely", "tr": "[ˈləʊnli]", "ru": "одинокий" },
    { "en": "loud", "tr": "[laʊd]", "ru": "громкий" },
    { "en": "lovely", "tr": "[ˈlʌvli]", "ru": "прекрасный" },
    { "en": "low", "tr": "[ləʊ]", "ru": "(низкий, маленький), [о неодушевлённых вещах, иногда о росте]" },
    { "en": "low-quality", "tr": "[ləʊ]-[ˈkwɒləti]", "ru": "низкокачественный" },
    { "en": "main", "tr": "[meɪn]", "ru": "главный, основной" },
    { "en": "mean*", "tr": "[miːn]", "ru": "подлый" },
    { "en": "melodic", "tr": "[mɪˈlɒdɪk]", "ru": "мелодичный" },
    { "en": "modern", "tr": "[ˈmɒdᵊn]", "ru": "современный" },
    { "en": "motivating", "tr": "[ˈməʊtɪveɪtɪŋ]", "ru": "мотивирующий" },
    { "en": "narrow", "tr": "[ˈnærəʊ]", "ru": "узкий" },
    { "en": "nearest", "tr": "[ˈnɪərɪst]", "ru": "ближайший" },
    { "en": "necessary*", "tr": "[ˈnesəsᵊri]", "ru": "необходимый" },
    { "en": "nervous", "tr": "[ˈnɜːvəs]", "ru": "нервный" },
    { "en": "noisy", "tr": "[ˈnɔɪzi]", "ru": "шумный" },
    { "en": "obvious", "tr": "[ˈɒbviəs]", "ru": "очевидный" },
    { "en": "open*", "tr": "[ˈəʊpᵊn]", "ru": "открытый" },
    { "en": "outstanding", "tr": "[aʊtˈstændɪŋ]", "ru": "выдающийся" },
    { "en": "overcrowded", "tr": "[ˌəʊvəˈkraʊdɪd]", "ru": "переполненный" },
    { "en": "own*", "tr": "[əʊn]", "ru": "собственный" },
    { "en": "patient*", "tr": "[ˈpeɪʃnt]", "ru": "терпеливый" },
    { "en": "personal", "tr": "[ˈpɜːsᵊnᵊl]", "ru": "личный" },
    { "en": "pleasant", "tr": "[ˈplezᵊnt]", "ru": "приятный" },
    { "en": "polite", "tr": "[pəˈlaɪt]", "ru": "вежливый" },
    { "en": "poor", "tr": "[pɔː]", "ru": "бедный" },
    { "en": "powerful", "tr": "[ˈpaʊəfᵊl]", "ru": "мощный" },
    { "en": "predictable", "tr": "[prɪˈdɪktəbᵊl]", "ru": "предсказуемый" },
    { "en": "pregnant", "tr": "[ˈpreɡnənt]", "ru": "беременная" },
    { "en": "prestigious", "tr": "[presˈtɪʤəs]", "ru": "престижный" },
    { "en": "pretty*", "tr": "[ˈprɪti]", "ru": "симпатичная [о женщине, ребёнке]" },
    { "en": "profitable", "tr": "[ˈprɒfɪtəbᵊl]", "ru": "прибыльный" },
    { "en": "promising", "tr": "[ˈprɒmɪsɪŋ]", "ru": "многообещающий" },
    { "en": "proud", "tr": "[praʊd]", "ru": "гордый" },
    { "en": "public", "tr": "[ˈpʌblɪk]", "ru": "общественный, публичный" },
    { "en": "quiet", "tr": "[ˈkwaɪət]", "ru": "тихий" },
    { "en": "rainy", "tr": "[ˈreɪni]", "ru": "дождливый" },
    { "en": "regular", "tr": "[ˈreɡjələ]", "ru": "регулярный;, правильный" },
    { "en": "reliable", "tr": "[rɪˈlaɪəbᵊl]", "ru": "надёжный" },
    { "en": "ridiculous", "tr": "[rɪˈdɪkjələs]", "ru": "смешной, нелепый" },
    { "en": "risky", "tr": "[ˈrɪski]", "ru": "рискованный" },
    { "en": "round", "tr": "[raʊnd]", "ru": "круглый" },
    { "en": "rude", "tr": "[ruːd]", "ru": "грубый" },
    { "en": "sad", "tr": "[sæd]", "ru": "грустный, печальный" },
    { "en": "satisfied", "tr": "[ˈsætɪsfaɪd]", "ru": "удовлетворённый" },
    { "en": "shocked", "tr": "[ʃɒkt]", "ru": "шокированный" },
    { "en": "shocking", "tr": "[ˈʃɒkɪŋ]", "ru": "шокирующий" },
    { "en": "short", "tr": "[ʃɔːt]", "ru": "(короткий, низкий) [о росте]" },
    { "en": "silly", "tr": "[ˈsɪli]", "ru": "глупый" },
    { "en": "single", "tr": "[ˈsɪŋɡᵊl]", "ru": "холостой [не женатый]; одиночный; единичный" },
    { "en": "slim", "tr": "[slɪm]", "ru": "стройный" },
    { "en": "slow", "tr": "[sləʊ]", "ru": "медленный" },
    { "en": "soft", "tr": "[sɒft]", "ru": "мягкий" },
    { "en": "some*", "tr": "[sʌm]", "ru": "некоторые" },
    { "en": "spacious", "tr": "[ˈspeɪʃəs]", "ru": "просторный" },
    { "en": "spare", "tr": "[speə]", "ru": "запасной, свободный [про время; про что-то неиспользуемое]" },
    { "en": "special", "tr": "[ˈspeʃᵊl]", "ru": "особый, специальный" },
    { "en": "speedy", "tr": "[ˈspiːdi]", "ru": "быстрый" },
    { "en": "splendid", "tr": "[ˈsplɛndɪd]", "ru": "великолепный, роскошный" },
    { "en": "spoilt", "tr": "[spɔɪlt]", "ru": "испорченный" },
    { "en": "stressful", "tr": "[ˈstresfᵊl]", "ru": "стрессовый" },
    { "en": "stylish", "tr": "[ˈstaɪlɪʃ]", "ru": "стильный" },
    { "en": "such", "tr": "[sʌʧ]", "ru": "такой, [+ сущ., иначе so]" },
    { "en": "sudden", "tr": "[ˈsʌdᵊn]", "ru": "внезапный" },
    { "en": "sure", "tr": "[ʃɔː]", "ru": "уверенный, конечно, безусловно" },
    { "en": "surprising", "tr": "[səˈpraɪzɪŋ]", "ru": "удивительный [в смысле неожиданный]" },
    { "en": "talented", "tr": "[ˈtæləntɪd]", "ru": "талантливый" },
    { "en": "tall", "tr": "[tɔːl]", "ru": "высокий, [о росте]" },
    { "en": "tasty", "tr": "[ˈteɪsti]", "ru": "вкусный" },
    { "en": "terrible / awful", "tr": "[ˈɔːfᵊl]", "ru": "ужасный" },
    { "en": "thin", "tr": "[θɪn]", "ru": "худой" },
    { "en": "tiring", "tr": "[ˈtaɪərɪŋ]", "ru": "утомительный" },
    { "en": "tremendous", "tr": "[trɪˈmɛndəs]", "ru": "огромный; потрясающий" },
    { "en": "true", "tr": "[truː]", "ru": "истинный, правдивый" },
    { "en": "uncomfortable", "tr": "[ʌnˈkʌmfᵊtəbᵊl]", "ru": "неудобный" },
    { "en": "unexpected", "tr": "[ˌʌnɪkˈspektɪd]", "ru": "неожиданный" },
    { "en": "unforgettable", "tr": "[ˌʌnfəˈɡetəbᵊl]", "ru": "незабываемый" },
    { "en": "unhappy", "tr": "[ʌnˈhæpi]", "ru": "несчатный" },
    { "en": "uninformative", "tr": "[ˌʌnɪnˈfɔːmətɪv]", "ru": "неинформативный" },
    { "en": "unique", "tr": "[juːˈniːk]", "ru": "уникальный" },
    { "en": "unofficial", "tr": "[ˌʌnəˈfɪʃᵊl]", "ru": "неофициальный" },
    { "en": "unpleasant", "tr": "[ʌnˈplɛzᵊnt]", "ru": "неприятный" },
    { "en": "unusual", "tr": "[ʌnˈjuːʒʊəl]", "ru": "необычный" },
    { "en": "upset", "tr": "[ʌpˈset]", "ru": "расстроенный" },
    { "en": "urgent", "tr": "[ˈɜːʤᵊnt]", "ru": "срочный" },
    { "en": "useful", "tr": "[ˈjuːsfᵊl]", "ru": "полезный" },
    { "en": "warm*", "tr": "[wɔːm]", "ru": "тёплый" },
    { "en": "weak", "tr": "[wiːk]", "ru": "слабый" },
    { "en": "well-paid", "tr": "[ˈwelˈpeɪd]", "ru": "хорошо оплачиваемый" },
    { "en": "which", "tr": "[wɪʧ]", "ru": "который, какой" },
    { "en": "wide", "tr": "[waɪd]", "ru": "широкий" },
    { "en": "windy", "tr": "[ˈwɪndi]", "ru": "ветреный" },
    { "en": "wise", "tr": "[waɪz]", "ru": "мудрый" },
    { "en": "worst", "tr": "[wɜːst]", "ru": "наихудший" },
    { "en": "wrong", "tr": "[rɒŋ]", "ru": "неправильный, неверный, ложный" }
  ],
  ADVERBS: [
    { "en": "a bit*", "tr": "[ə] [bɪt]", "ru": "немного [чуть-чуть]" },
    { "en": "about", "tr": "[ə'baʊt]", "ru": "около [про время]" },
    { "en": "abroad", "tr": "[əˈbrɔːd]", "ru": "за границей" },
    { "en": "absolutely", "tr": "[ˈæbsəluːtli]", "ru": "абсолютно, совершенно, совсем, полностью" },
    { "en": "accidentally", "tr": "[ˌæksɪˈdɛntəli]", "ru": "случайно" },
    { "en": "across", "tr": "[əˈkrɒs]", "ru": "через" },
    { "en": "against", "tr": "[əˈɡenst]", "ru": "против" },
    { "en": "alright", "tr": "[ɔːlˈraɪt]", "ru": "в порядке" },
    { "en": "although", "tr": "[ɔːlˈðəʊ]", "ru": "хотя" },
    { "en": "among", "tr": "[əˈmʌŋ]", "ru": "среди" },
    { "en": "anymore", "tr": "[ˌeniˈmɔː]", "ru": "больше не [только в отрицаниях]" },
    { "en": "around", "tr": "[əˈraʊnd]", "ru": "вокруг" },
    { "en": "at last / finally ", "tr": "[ət] [lɑːst] / [ˈfaɪnəli]", "ru": "наконец" },
    { "en": "automatically", "tr": "[ˌɔːtəˈmætɪkᵊli]", "ru": "автоматически" },
    { "en": "away", "tr": "[əˈweɪ]", "ru": "прочь" },
    { "en": "badly", "tr": "[ˈbædli]", "ru": "плохо" },
    { "en": "because", "tr": "[bɪˈkɒz]", "ru": "потому что" },
    { "en": "behind", "tr": "[bɪˈhaɪnd]", "ru": "позади, за" },
    { "en": "between", "tr": "[bɪˈtwiːn]", "ru": "между" },
    { "en": "bravely / courageously", "tr": "[ˈbreɪvli] / [kəˈreɪʤəsli]", "ru": "смело, отважно" },
    { "en": "completely", "tr": "[kəmˈpliːtli]", "ru": "полностью" },
    { "en": "daily*", "tr": "[ˈdeɪlɪ]", "ru": "ежедневно" },
    { "en": "deep*", "tr": "[diːp]", "ru": "глубоко" },
    { "en": "defintely", "tr": "defintely", "ru": "определённо" },
    { "en": "differently", "tr": "[ˈdɪfᵊrᵊntli]", "ru": "по-другому, иначе" },
    { "en": "during", "tr": "[ˈdjʊərɪŋ]", "ru": "в течение, во время" },
    { "en": "early*", "tr": "[ˈɜːli]", "ru": "рано" },
    { "en": "enough", "tr": "[ɪˈnʌf]", "ru": "достаточно" },
    { "en": "excellent*", "tr": "[ˈeksᵊlᵊnt]", "ru": "отлично" },
    { "en": "extremely", "tr": "[ɪkˈstriːmli]", "ru": "чрезвычайно" },
    { "en": "finally", "tr": "[ˈfaɪnəli]", "ru": "в конце концов" },
    { "en": "financially", "tr": "[faɪˈnænʃᵊli]", "ru": "финансово" },
    { "en": "fine*", "tr": "", "ru": "в порядке, хорошо" },
    { "en": "fluently", "tr": "[ˈfluːəntli]", "ru": "свободно, бегло" },
    { "en": "greatly", "tr": "[ˈɡreɪtli]", "ru": "очень сильно, значительно" },
    { "en": "heroically", "tr": "[hɪˈrəʊɪkᵊli]", "ru": "героически" },
    { "en": "impolitely", "tr": "[ˌɪmpəˈlaɪtli]", "ru": "невежливо" },
    { "en": "incredibly", "tr": "[ɪnˈkrɛdəbᵊli]", "ru": "невероятно" },
    { "en": "inside", "tr": "[ɪnˈsaɪd]", "ru": "внутри" },
    { "en": "instead [off]", "tr": "[ɪnˈstɛd]", "ru": "вместо [кого-то]" },
    { "en": "intense", "tr": "[ɪnˈtens]", "ru": "интенсивно" },
    { "en": "just*", "tr": "[ʤʌst]", "ru": "просто; лишь; только(что)" },
    { "en": "less", "tr": "[les]", "ru": "меньше" },
    { "en": "little*", "tr": "[ˈlɪtᵊl]", "ru": "мало" },
    { "en": "luckily / fortunately", "tr": "[ˈlʌkɪli] / [ˈfɔːʧᵊnətli]", "ru": "к счастью" },
    { "en": "mostly / mainly", "tr": "[ˈməʊstli] / [ˈmeɪnli]", "ru": "в основном" },
    { "en": "necessary*", "tr": "[ˈnesəsᵊri]", "ru": "необходимо" },
    { "en": "no one / nobody", "tr": "[nəʊ] [wʌn] / [ˈnəʊbədi]", "ru": "никто" },
    { "en": "nowadays", "tr": "[ˈnaʊədeɪz]", "ru": "в наши дни, в наше время" },
    { "en": "of course [informal] / certainly [formal]", "tr": "[əv] [kɔːs] / [ˈsɜːtnli]", "ru": "конечно" },
    { "en": "once", "tr": "[wʌns]", "ru": "однажды, один раз" },
    { "en": "only", "tr": "[ˈəʊnli]", "ru": "только, лишь" },
    { "en": "open*", "tr": "[ˈəʊpᵊn]", "ru": "открыто" },
    { "en": "otherwise", "tr": "[ˈʌðəwaɪz]", "ru": "по-другому, иначе" },
    { "en": "outdoors", "tr": "[ˌaʊtˈdɔːz]", "ru": "на открытом воздухе" },
    { "en": "outside", "tr": "[ˌaʊtˈsaɪd]", "ru": "снаружи" },
    { "en": "particularly", "tr": "[pəˈtɪkjələli]", "ru": "особенно" },
    { "en": "partly", "tr": "[ˈpɑːtli]", "ru": "частично" },
    { "en": "peacefully", "tr": "[ˈpiːsfᵊli]", "ru": "мирно" },
    { "en": "pretty* / quite / rather", "tr": "[ˈprɪti] / [kwaɪt] / [ˈrɑːðə]", "ru": "довольно" },
    { "en": "professionally", "tr": "[prəˈfɛʃnəli]", "ru": "профессионально" },
    { "en": "rarely / seldom", "tr": "[ˈreəli] / [ˈseldəm]", "ru": "редко" },
    { "en": "rudely", "tr": "[ˈruːdli]", "ru": "грубо" },
    { "en": "separately", "tr": "[ˈsepᵊrətli]", "ru": "отдельно" },
    { "en": "several", "tr": "[ˈsevᵊrᵊl]", "ru": "несколько" },
    { "en": "some*", "tr": "[sʌm]", "ru": "несколько, немного" },
    { "en": "somehow", "tr": "[ˈsʌmhaʊ]", "ru": "как-то" },
    { "en": "sooner", "tr": "[ˈsuːnə]", "ru": "скорее" },
    { "en": "still", "tr": "[stɪl]", "ru": "всё ещё" },
    { "en": "successfully", "tr": "[səkˈsɛsfᵊli]", "ru": "успешно" },
    { "en": "suddenly", "tr": "[ˈsʌdnli]", "ru": "вдруг, внезапно" },
    { "en": "thoroughly", "tr": "[ˈθʌrəli]", "ru": "тщательно" },
    { "en": "tonight", "tr": "[təˈnaɪt]", "ru": "сегодня вечером" },
    { "en": "unexpectedly", "tr": "[ˌʌnɪkˈspɛktɪdli]", "ru": "неожиданно" },
    { "en": "unfortunately", "tr": "[ʌnˈfɔːʧᵊnətli]", "ru": "к несчастью, к сожалению" },
    { "en": "unprofessionally", "tr": "[ˌʌnprəˈfɛʃᵊnᵊli]", "ru": "непрофессионально" },
    { "en": "warm*", "tr": "[wɔːm]", "ru": "тепло" },
    { "en": "worse", "tr": "[wɜːs]", "ru": "хуже" },
    { "en": "someone / somebody", "tr": "", "ru": "кто-то" },
    { "en": "beside / near", "tr": "[bɪˈsaɪd] / [nɪə]", "ru": "(рядом, близко) [c чем-то] около [чего-то]" },
  ]
};

let counter = 0
for (let key in ALL_WORDS) {
  console.log(ALL_WORDS[key].length)
  counter += ALL_WORDS[key].length
}

console.log(counter)

export { ALL_WORDS }
