let arr = [
	{ en: 'to aim*', tr: '[eɪm]', ru: 'целиться' },
	{ en: 'to sense*', tr: '[sens]', ru: 'чувствовать' },
	{ en: 'to dress*', tr: '[dres]', ru: 'одевать' },
	{ en: 'to believe', tr: '[bɪˈliːv]', ru: 'верить' },
	{ en: 'to earn', tr: '[ɜːn]', ru: 'зарабатывать' },
	{ en: 'to ignore', tr: '[ɪɡˈnɔː]', ru: 'игнорировать' },
	{ en: 'to play', tr: '[pleɪ]', ru: 'играть' },
	{ en: 'to use', tr: '[juːz]', ru: 'использовать' },
	{ en: 'to seem', tr: '[siːm]', ru: 'казаться' },
	{ en: 'to wash', tr: '[wɒʃ]', ru: 'мыть' },
	{ en: 'to discover', tr: '[dɪˈskʌvə]', ru: 'обнаружить' },
	{ en: 'to discuss', tr: '[dɪˈskʌs]', ru: 'обсуждать' },
	{ en: 'to communicate', tr: '[kəˈmjuːnɪkeɪt]', ru: 'общаться' },
	{ en: 'to explain', tr: '[ɪkˈspleɪn]', ru: 'объяснять' },
	{ en: 'to stay', tr: '[steɪ]', ru: 'оставаться' },
	{ en: 'to refuse', tr: '[rɪˈfjuːz]', ru: 'отказываться' },
	{ en: 'to receive', tr: '[rɪˈsiːv]', ru: 'получать' },
	{ en: 'to join', tr: '[ʤɔɪn]', ru: 'присоединяться' },
	{ en: 'to follow', tr: '[ˈfɒləʊ]', ru: 'следовать' },
	{ en: 'to happen', tr: '[ˈhæpᵊn]', ru: 'случаться, происходить' },
	{ en: 'to move(to)', tr: '[muːv]([tuː])', ru: 'двигаться, переезжать' },
	{ en: 'to achieve', tr: '[əˈʧiːv]', ru: 'достигать [какой-то цели]' },
	{ en: 'to wait(for)', tr: '[weɪt]([fɔː])', ru: 'ждать' },
	{ en: 'to marry', tr: '[ˈmæri]', ru: 'жениться, выходить, за, муж' },
	{ en: 'to depend(on)', tr: '[dɪˈpend]([ɒn])', ru: 'зависеть' },
	{ en: 'to try', tr: '[traɪ]', ru: 'пробовать, пытаться, стараться' },
	{ en: 'to continue', tr: '[kənˈtɪnjuː]', ru: 'продолжить' },
	{ en: 'to look', tr: '[lʊk]', ru: 'смотреть, выглядеть' },
	{ en: 'to agree', tr: '[əˈɡriː]', ru: 'соглашаться' },
	{ en: 'to save', tr: '[seɪv]', ru: 'сохранить, спасти, экономить' },
	{ en: 'to ask', tr: '[ɑːsk]', ru: 'спросить' },
	{ en: 'to dance', tr: '[dɑːns]', ru: 'танцевать' },
	{ en: 'to kill', tr: '[kɪl]', ru: 'убить' },
	{ en: 'to improve', tr: '[ɪmˈpruːv]', ru: 'улучшать' },
	{ en: 'to want', tr: '[wɒnt]', ru: 'хотеть' },
	{ en: 'to prefer(for)', tr: '[priˈfɜː](fɔː)', ru: 'предпочитать' },
	{ en: 'to arrive(in)', tr: '[əˈraɪv]([ɪn])', ru: 'прибывать' },
	{ en: 'to prepare', tr: '[prɪˈpeə]', ru: 'подготовить, готовиться' },
	{ en: 'to remember', tr: '[rɪˈmembə]', ru: 'помнить' },
	{ en: 'to book*', tr: '[bʊk]', ru: 'бронировать' },
	{ en: 'to solve', tr: '[sɒlv]', ru: 'решать, [какую-то проблему, задачу]' },
	{ en: 'to decide', tr: '[dɪˈsaɪd]', ru: 'решать [что-то сделать]' },
	{ en: 'to include', tr: '[ɪnˈkluːd]', ru: 'включать [в себя]' },
	{ en: 'to like', tr: '[laɪk]', ru: 'нравиться, нравится, любить' },
	{ en: 'to celebrate', tr: '[ˈselɪbreɪt]', ru: 'отмечать, праздновать' },
	{ en: 'to recommend', tr: '[ˌrekəˈmend]', ru: 'рекомендовать' },
	{ en: 'to listen(to)', tr: '[ˈlɪsᵊn]([tuː])', ru: 'слушать' },
	{ en: 'to rent*', tr: '[rent]', ru: 'арендовать' },
	{ en: 'to return*', tr: '[rɪˈtɜːn]', ru: 'вернуться' },
	{ en: 'to worry*', tr: '[ˈwʌri]', ru: 'волноваться, беспокоиться' },
	{ en: 'to talk*', tr: '[tɔːk]', ru: 'говорить' },
	{ en: 'to cook*', tr: '[kʊk]', ru: 'готовить' },
	{ en: 'to walk*', tr: '[wɔːk]', ru: 'гулять' },
	{ en: 'to share*', tr: '[ʃeə]', ru: 'делиться' },
	{ en: 'to live*', tr: '[lɪv]', ru: 'жить' },
	{ en: 'to fail*', tr: '[feɪl]', ru: 'завалить, провалить, потерпеть, неудачу' },
	{ en: 'to graduate*', tr: '[ˈɡræʤuət]', ru: 'заканчивать' },
	{ en: 'to finish*', tr: '[ˈfɪnɪʃ]', ru: 'закончить' },
	{ en: 'to close*', tr: '[kləʊz]', ru: 'закрыть' },
	{ en: 'to call*', tr: '[kɔːl]', ru: 'звонить' },
	{ en: 'to sound*', tr: '[saʊnd]', ru: 'звучать' },
	{ en: 'to study*', tr: '[ˈstʌdi]', ru: 'изучать, исследовать, заниматься' },
	{ en: 'to interest*', tr: '[ˈɪntrest]', ru: 'интересовать' },
	{ en: 'to correct*', tr: '[kəˈrekt]', ru: 'исправлять' },
	{ en: 'to control*', tr: '[kənˈtrəʊl]', ru: 'контролировать, управлять' },
	{ en: 'to copy*', tr: '[ˈkɒpi]', ru: 'копировать' },
	{ en: 'to smoke*', tr: '[sməʊk]', ru: 'курить' },
	{ en: 'to love*', tr: '[lʌv]', ru: 'любить' },
	{ en: 'to change*', tr: '[ʧeɪnʤ]', ru: 'менять' },
	{ en: 'to motivate', tr: '[ˈməʊtɪveɪt]', ru: 'мотивировать' },
	{ en: 'to hope*', tr: '[həʊp]', ru: 'надеяться' },
	{ en: 'to start*', tr: '[stɑːt]', ru: 'начать' },
	{ en: 'to hate*', tr: '[heɪt]', ru: 'ненавидеть' },
	{ en: 'to need*', tr: '[niːd]', ru: 'нуждаться' },
	{ en: 'to promise*', tr: '[ˈprɒmɪs]', ru: 'обещать' },
	{ en: 'to stop*', tr: '[stɒp]', ru: 'остановить, перестать' },
	{ en: 'to answer*', tr: '[ˈɑːnsə]', ru: 'ответить [на что-то]' },
	{ en: 'to open*', tr: '[ˈəʊpᵊn]', ru: 'открыть' },
	{ en: 'to cry*', tr: '[kraɪ]', ru: 'плакать, кричать' },
	{ en: 'to turn*', tr: '[tɜːn]', ru: 'поворачивать' },
	{ en: 'to support*', tr: '[səˈpɔːt]', ru: 'поддеживать' },
	{ en: 'to sign*', tr: '[saɪn]', ru: 'подписывать' },
	{ en: 'to help*', tr: '[help]', ru: 'помогать' },
	{ en: 'to visit*', tr: '[ˈvɪzɪt]', ru: 'посетить, навестить' },
	{ en: 'to practice*', tr: '[ˈpræktɪs]', ru: 'практиковать' },
	{ en: 'to offer*', tr: '[ˈɒfə]', ru: 'предлагать' },
	{ en: 'to invite(to)*', tr: '[ɪnˈvaɪt]([tuː])', ru: 'приглашать' },
	{ en: 'to sentence*', tr: '[ˈsentəns]', ru: 'приговорить' },
	{ en: 'to check*', tr: '[ʧek]', ru: 'проверять' },
	{ en: 'to produce*', tr: '[ˈprɒdjuːs]', ru: 'производить' },
	{ en: 'to jump*', tr: '[ʤʌmp]', ru: 'прыгать' },
	{ en: 'to travel*', tr: '[ˈtrævᵊl]', ru: 'путешествовать' },
	{ en: 'to work*', tr: '[wɜːk]', ru: 'работать' },
	{ en: 'to pass*', tr: '[pɑːs]', ru: 'сдавать, пройти' },
	{ en: 'to download*', tr: '[ˌdaʊnˈləʊd]', ru: 'скачать' },
	{ en: 'to laugh*', tr: '[lɑːf]', ru: 'смеяться' },
	{ en: 'to watch*', tr: '[wɒʧ]', ru: 'смотреть, наблюдать' },
	{ en: 'to compare*', tr: '[kəmˈpeə]', ru: 'сравнивать' },
	{ en: 'to test*', tr: '[test]', ru: 'тестировать, проверять, испытывать' },
	{ en: 'to train*', tr: '[treɪn]', ru: 'тренироваться' },
	{ en: 'to surprise*', tr: '[səˈpraɪz]', ru: 'удивлять' },
	{ en: 'to smile(at)*', tr: '[smaɪl]([æt])', ru: 'улыбаться' },
	{ en: 'to die*', tr: '[daɪ]', ru: 'умирать' },
	{ en: 'to kiss*', tr: '[kɪs]', ru: 'целовать' },
	{ en: 'to accept', tr: '[əkˈsept]', ru: 'принимать' },
	{ en: 'to adapt', tr: '[əˈdæpt]', ru: 'адаптироваться' },
	{ en: 'to add', tr: '[æd]', ru: 'добавлять' },
	{ en: 'to apologise', tr: '[əˈpɒləʤaɪz]', ru: 'извиняться' },
	{ en: 'to appreciate', tr: '[əˈpriːʃieɪt]', ru: 'ценить' },
	{ en: 'to attend', tr: '[əˈtend]', ru: 'посещать' },
	{ en: 'to attract', tr: '[əˈtrækt]', ru: 'привлекать' },
	{ en: 'to behave', tr: '[bɪˈheɪv]', ru: 'вести, себя' },
	{ en: 'to belong(to)', tr: '[bɪˈlɒŋ]([tuː])', ru: 'принадлежать' },
	{ en: 'to breathe', tr: '[briːð]', ru: 'дышать' },
	{ en: 'to broaden', tr: '[ˈbrɔːdᵊn]', ru: 'расширять, расширяться' },
	{ en: 'to deliver', tr: '[dɪˈlɪvə]', ru: 'доставлять' },
	{ en: 'to develop', tr: '[dɪˈveləp]', ru: 'развивать' },
	{ en: 'to divide', tr: '[dɪˈvaɪd]', ru: 'делить' },
	{ en: 'to complain', tr: '[kəmˈpleɪn]', ru: 'жаловаться' },
	{ en: 'to confirm', tr: '[kənˈfɜːm]', ru: 'подтверждать' },
	{ en: 'to enjoy', tr: '[ɪnˈʤɔɪ]', ru: 'наслаждаться, обожать' },
	{ en: 'to exist', tr: '[ɪɡˈzɪst]', ru: 'существовать' },
	{ en: 'to expect', tr: '[ɪkˈspekt]', ru: 'ожидать' },
	{ en: 'to frighten', tr: '[ˈfraɪtᵊn]', ru: 'пугать' },
	{ en: 'to imagine', tr: '[ɪˈmæʤɪn]', ru: 'вообразить, представить' },
	{ en: 'to inform', tr: '[ɪnˈfɔːm]', ru: 'информировать, сообщить' },
	{ en: 'to inspire', tr: '[ɪnˈspaɪə]', ru: 'вдохновлять, внушать' },
	{ en: 'to interrupt', tr: '[ˌɪntəˈrʌpt]', ru: 'прерывать, перебивать' },
	{ en: 'to invest', tr: '[ɪnˈvest]', ru: 'инвестировать, вкладывать' },
	{ en: 'to jogging', tr: '[ˈʤɒɡɪŋ]', ru: 'бегать, трусцой' },
	{ en: 'to overpay', tr: '[ˌəʊvəˈpeɪ]', ru: 'переплачивать' },
	{ en: 'to participate', tr: '[pɑːˈtɪsɪpeɪt]', ru: 'участвовать' },
	{ en: 'to provide', tr: '[prəˈvaɪd]', ru: 'предоставлять, обеспечивать' },
	{ en: 'to react', tr: '[riˈækt]', ru: 'реагировать' },
	{ en: 'to realize', tr: '[ˈrɪəlaɪz]', ru: 'осознавать, реализовать' },
	{ en: 'to reduce', tr: '[rɪˈdjuːs]', ru: 'сократить, уменьшить' },
	{ en: 'to spoil', tr: '[spɔːɪl]', ru: 'портить' },
	{ en: 'to suffer', tr: '[ˈsʌfə]', ru: 'страдать' },
	{ en: 'to weigh', tr: '[weɪ]', ru: 'взвешивать, весить' },
	{ en: 'to consider', tr: '[kənˈsɪdə]', ru: 'рассматривать, считать [иметь мнение]' },
	{ en: 'to care*', tr: '[keə]', ru: 'заботиться' },
	{ en: 'to carry*', tr: '[ˈkæri]', ru: 'нести [что-то в руках]' },
	{ en: 'to clean*', tr: '[kliːn]', ru: 'чистить' },
	{ en: 'to complete*', tr: '[kəmˈpliːt]', ru: 'завершать' },
	{ en: 'to contact*', tr: '[ˈkɒntækt]', ru: 'связываться' },
	{ en: 'to count*', tr: '[kaʊnt]', ru: 'считать' },
	{ en: 'to divorce*', tr: '[dɪˈvɔːs]', ru: 'разводиться' },
	{ en: 'to dream*', tr: '[driːm]', ru: 'мечтать' },
	{ en: 'to experience*', tr: '[ɪkˈspɪəriəns]', ru: 'испытывать' },
	{ en: 'to express*', tr: '[ɪkˈspres]', ru: 'выражать, высказывать' },
	{ en: 'to fill*', tr: '[fɪl]', ru: 'заполнять' },
	{ en: 'to guarantee*', tr: '[ˌɡærᵊnˈtiː]', ru: 'гарантировать' },
	{ en: 'to guess*', tr: '[ɡes]', ru: 'предполагать; угадывать' },
	{ en: 'to increase*', tr: '[ˈɪnkriːs]', ru: 'увеличить' },
	{ en: 'to matter*', tr: '[ˈmætə]', ru: 'иметь, значение' },
	{ en: 'to miss*', tr: '[mɪs]', ru: 'скучать, пропускать, упускать' },
	{ en: 'to own*', tr: '[əʊn]', ru: 'иметь, владеть, принадлежать' },
	{ en: 'to reach*', tr: '[riːʧ]', ru: 'достигать [в значении добираться]' },
	{ en: 'to record*', tr: '[ˈrekɔːd]', ru: 'записывать' },
	{ en: 'to repeat*', tr: '[rɪˈpiːt]', ru: 'повторять' },
	{ en: 'to resolve*', tr: '[rɪˈzɒlv]', ru: 'решать, разрешить' },
	{ en: 'to respect*', tr: '[rɪˈspekt]', ru: 'уважать' },
	{ en: 'to risk*', tr: '[rɪsk]', ru: 'рисковать' },
	{ en: 'to shock*', tr: '[ʃɒk]', ru: 'шокировать' },
	{ en: 'to smell*', tr: '[smel]', ru: 'пахнуть' },
	{ en: 'to suit*', tr: '[suːt]', ru: 'подходить' },
	{ en: 'to suppose*', tr: '[səˈpəʊz]', ru: 'предполагать' },
	{ en: 'to taste*', tr: '[teɪst]', ru: 'пробовать' },
	{ en: 'to thank*', tr: '[θæŋk]', ru: 'благодарить' },
	{ en: 'to touch*', tr: '[tʌʧ]', ru: 'касаться [до чего-то, кого-то]' },
	{ en: 'to voice*', tr: '[vɔɪs]', ru: 'озвучивать' },
	{ en: 'to warm*', tr: '[wɔːm]', ru: 'согреть' },
	{ en: 'to waste*', tr: '[weɪst]', ru: 'тратить, тратить впустую' },
	{ en: 'to wish*', tr: '[wɪʃ]', ru: 'желать' },
	{ en: 'to place*', tr: '[pleɪs]', ru: 'размещать; положить' },
	{ en: 'to order*', tr: '[ˈɔːdə]', ru: 'заказывать' },
	{ en: 'to fine*', tr: '', ru: 'штрафовать' },
	{ en: 'to last*', tr: '[lɑːst]', ru: 'длиться, продолжаться' },
	{ en: 'to present*', tr: '', ru: 'дарить, вручать' },
	{ en: 'to lock*', tr: '[lɒk]', ru: 'запирать' },
	{ en: 'to trip*', tr: '[trɪp]', ru: 'споткнуться' },
	{ en: 'to collect', tr: '[kəˈlɛkt]', ru: 'собирать, собираться' },
	{ en: 'to require', tr: '[rɪˈkwaɪə]', ru: 'требовать' },
	{ en: 'to relax', tr: '[rɪˈlæks]', ru: 'расслабляться, отдыхать' },
	{ en: 'to translate', tr: '[trænzˈleɪt]', ru: 'переводить' },
	{ en: 'to advance', tr: '[ədˈvɑːns]', ru: 'продвигать' },
	{ en: 'to install', tr: '[ɪnˈstɔːl]', ru: 'устанавливать' },
	{ en: 'to satisfy', tr: '[ˈsætɪsfaɪ]', ru: 'удовлетворять' },
	{ en: 'to disappear', tr: '[ˌdɪsəˈpɪə]', ru: 'исчезать' },
	{ en: 'to enter', tr: '[ˈɛntə]', ru: 'войти [в], поступить [в]' },
	{ en: 'to advise', tr: '[ədˈvaɪz]', ru: 'советовать' },
	{ en: 'to analyze', tr: '[ˈænəlaɪz]', ru: 'анализировать' },
	{ en: 'to appear', tr: '[əˈpɪə]', ru: 'появляться' },
	{ en: 'to disagree', tr: '[ˌdɪsəˈɡriː]', ru: 'не соглашаться' },
	{
		en: 'to concentrate',
		tr: '[ˈkɒnsəntreɪt]',
		ru: 'сконцентрироваться, сосредоточиться',
	},
	{ en: 'to describe', tr: '[dɪˈskraɪb]', ru: 'описывать' },
	{ en: 'to destroy', tr: '[dɪˈstrɔɪ]', ru: 'уничтожать, разрушать' },
	{ en: 'to hurry', tr: '[ˈhʌri]', ru: 'торопить, торопиться' },
	{ en: 'to introduce', tr: '[ˌɪntrəˈʤuːs]', ru: 'представлять' },
	{ en: 'to create', tr: '[kriˈeɪt]', ru: 'создавать' },
	{ en: 'to criticize', tr: '[ˈkrɪtɪsaɪz]', ru: 'критиковать' },
	{ en: 'to manage', tr: '[ˈmænɪʤ]', ru: 'управлять, суметь' },
	{ en: 'to impress*', tr: '[ˈɪmprɛs]', ru: 'впечатлять' },
	{ en: 'to measure*', tr: '[ˈmɛʒə]', ru: 'измерять' },
	{ en: 'to protest*', tr: '[ˈprəʊtɛst]', ru: 'протестовать' },
	{ en: 'to rest*', tr: '[rɛst]', ru: 'отдыхать' },
	{ en: 'to cancel*', tr: '[ˈkænsᵊl]', ru: 'отменить' },
	{ en: 'to notice*', tr: '[ˈnəʊtɪs]', ru: 'замечать' },
	{ en: 'to reserve*', tr: '[rɪˈzɜːv]', ru: 'резервировать' },
	{ en: 'to seat*', tr: '[siːt]', ru: 'усаживать' },
	{ en: 'to repair*', tr: '[rɪˈpeə]', ru: 'ремонтировать' },
	{ en: 'to paint*', tr: '[peɪnt]', ru: 'красить' },
	{ en: 'to release*', tr: '[rɪˈliːs]', ru: 'выпускать' },
	{ en: 'to type*', tr: '[taɪp]', ru: 'печатать' },
	{ en: 'to attack*', tr: '[əˈtæk]', ru: 'атаковать' },
	{ en: 'to supply*', tr: '[səˈplaɪ]', ru: 'поставлять' },
	{ en: 'to dislike*', tr: '[dɪˈslaɪk]', ru: 'не любить' },
	{ en: 'to export*', tr: '[ɛksˈpɔːt]', ru: 'экспортировать' },
	{ en: 'to mention*', tr: '[ˈmɛnʃᵊn]', ru: 'упоминать' },
	{ en: 'to sort*', tr: '[sɔːt]', ru: 'сортировать' },
	{ en: 'to arrest*', tr: '[əˈrɛst]', ru: 'арестовывать' },
]

const fs = require('fs');
const result = JSON.stringify(arr);
fs.writeFileSync('result.json', result);